<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: ElevatorFSM.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevatorFSM_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevatorFSM_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorFSM.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2e3f705884afad7a5ad39f71182957"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#aab2e3f705884afad7a5ad39f71182957">__init__</a> (self, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a80c78fc6e86921d7901fb6d964d2df41">interval</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a19254b2191994476e6efa08ca6011153">Button1</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#ae2768033af8239ec5591e7b3b395567f">Button2</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#adc611f4fb3c2cff0b3a4bbe5e4550ec1">motor</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a96b0b531709ac1f449cfee27243f81bb">first</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a57845f3f26ee16a3fca1ea1764da5527">second</a>, secondpos)</td></tr>
<tr class="separator:aab2e3f705884afad7a5ad39f71182957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d8f79babf8f7a37af07483a15d994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a269d8f79babf8f7a37af07483a15d994">run</a> (self)</td></tr>
<tr class="separator:a269d8f79babf8f7a37af07483a15d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539b03af040c8db7b95d9d9116d5ab5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a6539b03af040c8db7b95d9d9116d5ab5">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a6539b03af040c8db7b95d9d9116d5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b756e7b1b09bf2c942112e33c697edf"><td class="memItemLeft" align="right" valign="top"><a id="a8b756e7b1b09bf2c942112e33c697edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a8b756e7b1b09bf2c942112e33c697edf">state</a></td></tr>
<tr class="memdesc:a8b756e7b1b09bf2c942112e33c697edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8b756e7b1b09bf2c942112e33c697edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19254b2191994476e6efa08ca6011153"><td class="memItemLeft" align="right" valign="top"><a id="a19254b2191994476e6efa08ca6011153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a19254b2191994476e6efa08ca6011153">Button1</a></td></tr>
<tr class="memdesc:a19254b2191994476e6efa08ca6011153"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button1 object initialized and cleared. <br /></td></tr>
<tr class="separator:a19254b2191994476e6efa08ca6011153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2768033af8239ec5591e7b3b395567f"><td class="memItemLeft" align="right" valign="top"><a id="ae2768033af8239ec5591e7b3b395567f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#ae2768033af8239ec5591e7b3b395567f">Button2</a></td></tr>
<tr class="memdesc:ae2768033af8239ec5591e7b3b395567f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button2 object initialized and cleared. <br /></td></tr>
<tr class="separator:ae2768033af8239ec5591e7b3b395567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc611f4fb3c2cff0b3a4bbe5e4550ec1"><td class="memItemLeft" align="right" valign="top"><a id="adc611f4fb3c2cff0b3a4bbe5e4550ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#adc611f4fb3c2cff0b3a4bbe5e4550ec1">motor</a></td></tr>
<tr class="memdesc:adc611f4fb3c2cff0b3a4bbe5e4550ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object raising the elevator. <br /></td></tr>
<tr class="separator:adc611f4fb3c2cff0b3a4bbe5e4550ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b0b531709ac1f449cfee27243f81bb"><td class="memItemLeft" align="right" valign="top"><a id="a96b0b531709ac1f449cfee27243f81bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a96b0b531709ac1f449cfee27243f81bb">first</a></td></tr>
<tr class="memdesc:a96b0b531709ac1f449cfee27243f81bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classElevatorFSM_1_1Sensor.html">Sensor</a> object that will determine if the elevator is at floor 1. <br /></td></tr>
<tr class="separator:a96b0b531709ac1f449cfee27243f81bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57845f3f26ee16a3fca1ea1764da5527"><td class="memItemLeft" align="right" valign="top"><a id="a57845f3f26ee16a3fca1ea1764da5527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a57845f3f26ee16a3fca1ea1764da5527">second</a></td></tr>
<tr class="memdesc:a57845f3f26ee16a3fca1ea1764da5527"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classElevatorFSM_1_1Sensor.html">Sensor</a> object that will determine if the elevator is at floor 2. <br /></td></tr>
<tr class="separator:a57845f3f26ee16a3fca1ea1764da5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72753a391e0a0adddaa7afaa00ac0c91"><td class="memItemLeft" align="right" valign="top"><a id="a72753a391e0a0adddaa7afaa00ac0c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a72753a391e0a0adddaa7afaa00ac0c91">initialheight</a></td></tr>
<tr class="memdesc:a72753a391e0a0adddaa7afaa00ac0c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that is 1 if the elevator starts at floor 2, 0 otherwise. <br /></td></tr>
<tr class="separator:a72753a391e0a0adddaa7afaa00ac0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c892f5c7ae89b0753162d3fca4b2c31"><td class="memItemLeft" align="right" valign="top"><a id="a4c892f5c7ae89b0753162d3fca4b2c31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a4c892f5c7ae89b0753162d3fca4b2c31">runs</a></td></tr>
<tr class="memdesc:a4c892f5c7ae89b0753162d3fca4b2c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a4c892f5c7ae89b0753162d3fca4b2c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c78fc6e86921d7901fb6d964d2df41"><td class="memItemLeft" align="right" valign="top"><a id="a80c78fc6e86921d7901fb6d964d2df41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a80c78fc6e86921d7901fb6d964d2df41">interval</a></td></tr>
<tr class="memdesc:a80c78fc6e86921d7901fb6d964d2df41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a80c78fc6e86921d7901fb6d964d2df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17707fca06d20a1dc7beb9ef569009"><td class="memItemLeft" align="right" valign="top"><a id="ace17707fca06d20a1dc7beb9ef569009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#ace17707fca06d20a1dc7beb9ef569009">start_time</a></td></tr>
<tr class="memdesc:ace17707fca06d20a1dc7beb9ef569009"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ace17707fca06d20a1dc7beb9ef569009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721dff3d92d4b83e2afa919e998650d"><td class="memItemLeft" align="right" valign="top"><a id="a5721dff3d92d4b83e2afa919e998650d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a5721dff3d92d4b83e2afa919e998650d">next_time</a></td></tr>
<tr class="memdesc:a5721dff3d92d4b83e2afa919e998650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5721dff3d92d4b83e2afa919e998650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e578879b3f08590235959c736be98c6"><td class="memItemLeft" align="right" valign="top"><a id="a7e578879b3f08590235959c736be98c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a7e578879b3f08590235959c736be98c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c4373d9ecd4773d9a45e28ee70337c0"><td class="memItemLeft" align="right" valign="top"><a id="a5c4373d9ecd4773d9a45e28ee70337c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a5c4373d9ecd4773d9a45e28ee70337c0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5c4373d9ecd4773d9a45e28ee70337c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a5c4373d9ecd4773d9a45e28ee70337c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a37eac4bc24ada8b683cd95ed8e1aed"><td class="memItemLeft" align="right" valign="top"><a id="a3a37eac4bc24ada8b683cd95ed8e1aed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a3a37eac4bc24ada8b683cd95ed8e1aed">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a3a37eac4bc24ada8b683cd95ed8e1aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a3a37eac4bc24ada8b683cd95ed8e1aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bebb65fa50f80a564bb07bba8f77133"><td class="memItemLeft" align="right" valign="top"><a id="a9bebb65fa50f80a564bb07bba8f77133"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a9bebb65fa50f80a564bb07bba8f77133">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a9bebb65fa50f80a564bb07bba8f77133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a9bebb65fa50f80a564bb07bba8f77133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca7c9cf8908499324b7a0acf79fffff"><td class="memItemLeft" align="right" valign="top"><a id="aeca7c9cf8908499324b7a0acf79fffff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#aeca7c9cf8908499324b7a0acf79fffff">S3_STOPPED_AT_1</a> = 3</td></tr>
<tr class="memdesc:aeca7c9cf8908499324b7a0acf79fffff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:aeca7c9cf8908499324b7a0acf79fffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8705b4bc0a9c2540cfb47f77df59f1"><td class="memItemLeft" align="right" valign="top"><a id="abc8705b4bc0a9c2540cfb47f77df59f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#abc8705b4bc0a9c2540cfb47f77df59f1">S4_STOPPED_AT_2</a> = 4</td></tr>
<tr class="memdesc:abc8705b4bc0a9c2540cfb47f77df59f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:abc8705b4bc0a9c2540cfb47f77df59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c9aa07d27580b11afef0cb50ffd19"><td class="memItemLeft" align="right" valign="top"><a id="a353c9aa07d27580b11afef0cb50ffd19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_DO_NOTHING</b> = 5</td></tr>
<tr class="separator:a353c9aa07d27580b11afef0cb50ffd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A finite state machine to control an elevator.
@details    This class implements a finite state machine to control the
            operation of an elevator.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab2e3f705884afad7a5ad39f71182957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2e3f705884afad7a5ad39f71182957">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>secondpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief            Creates a TaskElevator object.
@param Button1   An object from class Button representing on/off for the first floor request button
@param Button2   An object from class Button representing on/off for the second floor request button
@param Motor      An object from class MotorDriver representing a DC motor.
@param first    An object from class Sensor representing on/off for the first floor sensor 
@param second   An object from class Sensor representing on/off for the second floor sensor 
@param initialheight   An integer that dictates the initial height of the elevator
@param interval    A float that determines the time interval at which the tasks will run </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a269d8f79babf8f7a37af07483a15d994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269d8f79babf8f7a37af07483a15d994">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Runs one iteration of the task
</pre> 
</div>
</div>
<a id="a6539b03af040c8db7b95d9d9116d5ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6539b03af040c8db7b95d9d9116d5ab5">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.TaskElevator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Updates the variable defining the next state to run
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ElevatorFSM.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceElevatorFSM.html">ElevatorFSM</a></li><li class="navelem"><a class="el" href="classElevatorFSM_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
