<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: LEDRun.LED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDRun_1_1LED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDRun_1_1LED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDRun.LED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af68cfd27c35c4aa6de2ae429850dc41a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#af68cfd27c35c4aa6de2ae429850dc41a">__init__</a> (self, <a class="el" href="classLEDRun_1_1LED.html#af6019a9f00373636b78df9b943692fdf">interval1</a>, <a class="el" href="classLEDRun_1_1LED.html#ad9059cfa5d401159224bc5889cd673bf">interval2</a>)</td></tr>
<tr class="separator:af68cfd27c35c4aa6de2ae429850dc41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44078a5bead2e00c56d46c508dd2801"><td class="memItemLeft" align="right" valign="top"><a id="ac44078a5bead2e00c56d46c508dd2801"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run1</b> (self)</td></tr>
<tr class="separator:ac44078a5bead2e00c56d46c508dd2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa055bcd301e44e6cfba1d9287e2088b0"><td class="memItemLeft" align="right" valign="top"><a id="aa055bcd301e44e6cfba1d9287e2088b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run2</b> (self)</td></tr>
<tr class="separator:aa055bcd301e44e6cfba1d9287e2088b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee97afb68b1e95fa0fc6e8b6f21216"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#a6dee97afb68b1e95fa0fc6e8b6f21216">transitionTo1</a> (self, newState)</td></tr>
<tr class="separator:a6dee97afb68b1e95fa0fc6e8b6f21216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17cb71b92f59e93d9184e3941bec27fb"><td class="memItemLeft" align="right" valign="top"><a id="a17cb71b92f59e93d9184e3941bec27fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#a17cb71b92f59e93d9184e3941bec27fb">currstate1</a></td></tr>
<tr class="memdesc:a17cb71b92f59e93d9184e3941bec27fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that determines the current state of the first task. <br /></td></tr>
<tr class="separator:a17cb71b92f59e93d9184e3941bec27fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e92a0a4002a603e8c783653c6b2dce"><td class="memItemLeft" align="right" valign="top"><a id="aa7e92a0a4002a603e8c783653c6b2dce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#aa7e92a0a4002a603e8c783653c6b2dce">currstate2</a></td></tr>
<tr class="memdesc:aa7e92a0a4002a603e8c783653c6b2dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that determines The current state of the second task, acts as a loop control variable for the waveform. <br /></td></tr>
<tr class="separator:aa7e92a0a4002a603e8c783653c6b2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6019a9f00373636b78df9b943692fdf"><td class="memItemLeft" align="right" valign="top"><a id="af6019a9f00373636b78df9b943692fdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#af6019a9f00373636b78df9b943692fdf">interval1</a></td></tr>
<tr class="memdesc:af6019a9f00373636b78df9b943692fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that declares the delay time in microseconds between runs of task1. <br /></td></tr>
<tr class="separator:af6019a9f00373636b78df9b943692fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9059cfa5d401159224bc5889cd673bf"><td class="memItemLeft" align="right" valign="top"><a id="ad9059cfa5d401159224bc5889cd673bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#ad9059cfa5d401159224bc5889cd673bf">interval2</a></td></tr>
<tr class="memdesc:ad9059cfa5d401159224bc5889cd673bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that declares the delay time in microseconds between runs of task2. <br /></td></tr>
<tr class="separator:ad9059cfa5d401159224bc5889cd673bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e0bd3c0178079169e13729addd866"><td class="memItemLeft" align="right" valign="top"><a id="a648e0bd3c0178079169e13729addd866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a648e0bd3c0178079169e13729addd866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247b65858f179abe20484c553e973ff"><td class="memItemLeft" align="right" valign="top"><a id="a3247b65858f179abe20484c553e973ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time1</b></td></tr>
<tr class="separator:a3247b65858f179abe20484c553e973ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21efdf266a98ded63e813b88e7d57d9a"><td class="memItemLeft" align="right" valign="top"><a id="a21efdf266a98ded63e813b88e7d57d9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time2</b></td></tr>
<tr class="separator:a21efdf266a98ded63e813b88e7d57d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac863a316fcc3480080ff4c7b87f46d06"><td class="memItemLeft" align="right" valign="top"><a id="ac863a316fcc3480080ff4c7b87f46d06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:ac863a316fcc3480080ff4c7b87f46d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995f1117e69a42bf50969bc8697a7cd"><td class="memItemLeft" align="right" valign="top"><a id="a3995f1117e69a42bf50969bc8697a7cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:a3995f1117e69a42bf50969bc8697a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2251c9722f66fe6ceaa6e3909eca4ea"><td class="memItemLeft" align="right" valign="top"><a id="af2251c9722f66fe6ceaa6e3909eca4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:af2251c9722f66fe6ceaa6e3909eca4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aebdc2586e2b4bb250bb462982930e7"><td class="memItemLeft" align="right" valign="top"><a id="a7aebdc2586e2b4bb250bb462982930e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a7aebdc2586e2b4bb250bb462982930e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7395a2424b86189cae5b0b299b14ef57"><td class="memItemLeft" align="right" valign="top"><a id="a7395a2424b86189cae5b0b299b14ef57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#a7395a2424b86189cae5b0b299b14ef57">T1State1</a> = 1</td></tr>
<tr class="memdesc:a7395a2424b86189cae5b0b299b14ef57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining Task 1 State 1-ON. <br /></td></tr>
<tr class="separator:a7395a2424b86189cae5b0b299b14ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2219c165aac4f672253a996c713a3e7b"><td class="memItemLeft" align="right" valign="top"><a id="a2219c165aac4f672253a996c713a3e7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#a2219c165aac4f672253a996c713a3e7b">T1State2</a> = 2</td></tr>
<tr class="memdesc:a2219c165aac4f672253a996c713a3e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining Task 1 State 2-OFF. <br /></td></tr>
<tr class="separator:a2219c165aac4f672253a996c713a3e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A finite state machine to control the LED output of the Nucleo.
@details    This class implements a finite state machine to control the
            operation of a fictitious lED in run1() and a real LED in run2().
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af68cfd27c35c4aa6de2ae429850dc41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68cfd27c35c4aa6de2ae429850dc41a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDRun.LED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief            Creates a LED object.
@param currstate1   An integer that determines the current state of the first task
@param currstate2   An integer that determines The current state of the second task, acts as a loop control variable for the waveform
@param interval1  An integer that declares the delay time in microseconds between runs of task1
@param interval1  An integer that declares the delay time in microseconds between runs of task2</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dee97afb68b1e95fa0fc6e8b6f21216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dee97afb68b1e95fa0fc6e8b6f21216">&#9670;&nbsp;</a></span>transitionTo1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDRun.LED.transitionTo1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Updates the variable defining the next state to run for run1()
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LEDRun.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLEDRun.html">LEDRun</a></li><li class="navelem"><a class="el" href="classLEDRun_1_1LED.html">LED</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
