<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: EncoderRunner1.EncoderRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderRunner1_1_1EncoderRunner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoderRunner1_1_1EncoderRunner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderRunner1.EncoderRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23d0d952fa3eb61c30e796e456e3dfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ad23d0d952fa3eb61c30e796e456e3dfb">__init__</a> (self, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ac77b98b1391a7b2bbe4f235f154a3263">myenc</a>, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a4c298ae6c052d79a8b63d05710114cab">interval1</a>, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ae217d057cbc76712f3a9edbeade4cc56">myuart</a>, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a20591be9d7722b456cf3f51a9aade46b">t2ch1</a>)</td></tr>
<tr class="separator:ad23d0d952fa3eb61c30e796e456e3dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52caa08ab182765422d655c8c9b36d55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a52caa08ab182765422d655c8c9b36d55">run</a> (self)</td></tr>
<tr class="separator:a52caa08ab182765422d655c8c9b36d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa08da65dac899017c83a6b57ee828e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#aaa08da65dac899017c83a6b57ee828e8">transitionTo</a> (self, newstate)</td></tr>
<tr class="separator:aaa08da65dac899017c83a6b57ee828e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac77b98b1391a7b2bbe4f235f154a3263"><td class="memItemLeft" align="right" valign="top"><a id="ac77b98b1391a7b2bbe4f235f154a3263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ac77b98b1391a7b2bbe4f235f154a3263">myenc</a></td></tr>
<tr class="memdesc:ac77b98b1391a7b2bbe4f235f154a3263"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object that is to be run by this object. <br /></td></tr>
<tr class="separator:ac77b98b1391a7b2bbe4f235f154a3263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c298ae6c052d79a8b63d05710114cab"><td class="memItemLeft" align="right" valign="top"><a id="a4c298ae6c052d79a8b63d05710114cab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a4c298ae6c052d79a8b63d05710114cab">interval1</a></td></tr>
<tr class="memdesc:a4c298ae6c052d79a8b63d05710114cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that declares the delay time in microseconds between runs of task1. <br /></td></tr>
<tr class="separator:a4c298ae6c052d79a8b63d05710114cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd5cb5291752ccaf479a22131e5465"><td class="memItemLeft" align="right" valign="top"><a id="afadd5cb5291752ccaf479a22131e5465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#afadd5cb5291752ccaf479a22131e5465">start_time</a></td></tr>
<tr class="memdesc:afadd5cb5291752ccaf479a22131e5465"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer timestamp for the first iteration. <br /></td></tr>
<tr class="separator:afadd5cb5291752ccaf479a22131e5465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd26294328b624ea94dcea663912fc"><td class="memItemLeft" align="right" valign="top"><a id="a14dd26294328b624ea94dcea663912fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a14dd26294328b624ea94dcea663912fc">next_time1</a></td></tr>
<tr class="memdesc:a14dd26294328b624ea94dcea663912fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer "timestamp" for when the next run should be. <br /></td></tr>
<tr class="separator:a14dd26294328b624ea94dcea663912fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd66c3b2c9f488f753128049ee664ee"><td class="memItemLeft" align="right" valign="top"><a id="a7fd66c3b2c9f488f753128049ee664ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a7fd66c3b2c9f488f753128049ee664ee">state</a></td></tr>
<tr class="memdesc:a7fd66c3b2c9f488f753128049ee664ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer State of the FSM. <br /></td></tr>
<tr class="separator:a7fd66c3b2c9f488f753128049ee664ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae217d057cbc76712f3a9edbeade4cc56"><td class="memItemLeft" align="right" valign="top"><a id="ae217d057cbc76712f3a9edbeade4cc56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ae217d057cbc76712f3a9edbeade4cc56">myuart</a></td></tr>
<tr class="memdesc:ae217d057cbc76712f3a9edbeade4cc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed UART for communication with the computer from main.py. <br /></td></tr>
<tr class="separator:ae217d057cbc76712f3a9edbeade4cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20591be9d7722b456cf3f51a9aade46b"><td class="memItemLeft" align="right" valign="top"><a id="a20591be9d7722b456cf3f51a9aade46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a20591be9d7722b456cf3f51a9aade46b">t2ch1</a></td></tr>
<tr class="memdesc:a20591be9d7722b456cf3f51a9aade46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 Channel 1, used for PWM in order to blink the LED. <br /></td></tr>
<tr class="separator:a20591be9d7722b456cf3f51a9aade46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac348f60d78f6049c1a3cb4888c23c2bd"><td class="memItemLeft" align="right" valign="top"><a id="ac348f60d78f6049c1a3cb4888c23c2bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ac348f60d78f6049c1a3cb4888c23c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10996d9550c0fff3b314f06bb134d09"><td class="memItemLeft" align="right" valign="top"><a id="ae10996d9550c0fff3b314f06bb134d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ae10996d9550c0fff3b314f06bb134d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb1719c9af95de766febf83859f4ca3"><td class="memItemLeft" align="right" valign="top"><a id="a8fb1719c9af95de766febf83859f4ca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a8fb1719c9af95de766febf83859f4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af92db1aa1806fb6246c3973b334b89e2"><td class="memItemLeft" align="right" valign="top"><a id="af92db1aa1806fb6246c3973b334b89e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#af92db1aa1806fb6246c3973b334b89e2">S0_init</a> = 0</td></tr>
<tr class="memdesc:af92db1aa1806fb6246c3973b334b89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 Initialization. <br /></td></tr>
<tr class="separator:af92db1aa1806fb6246c3973b334b89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d4ba26b8ffeb976642857bc317cf2"><td class="memItemLeft" align="right" valign="top"><a id="aa38d4ba26b8ffeb976642857bc317cf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#aa38d4ba26b8ffeb976642857bc317cf2">S1_Take_Data</a> = 1</td></tr>
<tr class="memdesc:aa38d4ba26b8ffeb976642857bc317cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1, where encoder is updated and data is stored in a list. <br /></td></tr>
<tr class="separator:aa38d4ba26b8ffeb976642857bc317cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c31ebb37246a2ce3e5d2e84793121"><td class="memItemLeft" align="right" valign="top"><a id="a949c31ebb37246a2ce3e5d2e84793121"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a949c31ebb37246a2ce3e5d2e84793121">S2_Stop_Check</a> = 2</td></tr>
<tr class="memdesc:a949c31ebb37246a2ce3e5d2e84793121"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2, where the task checks to see if the user has commanded the machine to stop collecting data. <br /></td></tr>
<tr class="separator:a949c31ebb37246a2ce3e5d2e84793121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb65058c7f46eb6df4d2450c053cf4eb"><td class="memItemLeft" align="right" valign="top"><a id="acb65058c7f46eb6df4d2450c053cf4eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#acb65058c7f46eb6df4d2450c053cf4eb">S3_Return_Values</a> = 3</td></tr>
<tr class="memdesc:acb65058c7f46eb6df4d2450c053cf4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3, where the task returns the values of the time and position lists to the computer using a for loop. <br /></td></tr>
<tr class="separator:acb65058c7f46eb6df4d2450c053cf4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eba06f4a78691f8e5d913a33588f92"><td class="memItemLeft" align="right" valign="top"><a id="a20eba06f4a78691f8e5d913a33588f92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a20eba06f4a78691f8e5d913a33588f92">S4_Do_Nothing</a> = 4</td></tr>
<tr class="memdesc:a20eba06f4a78691f8e5d913a33588f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">tate 4, Do nothing after data has been returned <br /></td></tr>
<tr class="separator:a20eba06f4a78691f8e5d913a33588f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@param S0_init  State 0 Initialization
@param S1_Take_Data State 1, where encoder is updated and data is stored in a list
@param S2_Stop_Check  State 2, where the task checks to see if the user has commanded the machine to stop collecting data
@param S3_Return_Values  State 3, where the task returns the values of the time and position lists to the computer using a for loop
@param S4_Do_Nothing  State 4,  Do nothing after data has been returned</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad23d0d952fa3eb61c30e796e456e3dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23d0d952fa3eb61c30e796e456e3dfb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderRunner1.EncoderRunner.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myenc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t2ch1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief            Creates an EncoderRunner object.
@param myenc   An encoder object that is updated by this object
@param interval1  An integer that declares the delay time in microseconds between runs 
@param start_time  An integer timestamp for the first iteration
@param next_time1  An integer timestamp for when the next run should be
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52caa08ab182765422d655c8c9b36d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52caa08ab182765422d655c8c9b36d55">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderRunner1.EncoderRunner.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   Runs the encoder's FSM based on the interval passed from the main.py
</pre> 
</div>
</div>
<a id="aaa08da65dac899017c83a6b57ee828e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa08da65dac899017c83a6b57ee828e8">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderRunner1.EncoderRunner.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function transitions the state variable to reflect the current state inside the FSM.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderRunner1.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoderRunner1.html">EncoderRunner1</a></li><li class="navelem"><a class="el" href="classEncoderRunner1_1_1EncoderRunner.html">EncoderRunner</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
