<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: bluetoothFSM.bluetoothFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbluetoothFSM_1_1bluetoothFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbluetoothFSM_1_1bluetoothFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bluetoothFSM.bluetoothFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed4fa40f4d983578427e8b3341c8a81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a4ed4fa40f4d983578427e8b3341c8a81">__init__</a> (self, <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a33abe0c8e0009b7a67db1adaaa5490f1">myuart</a>, <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a8b2df7576d55a9c74c63f9a29711b180">interval</a>, <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a54bdcb4fe73978d00b5e9bb90f380511">BLEDrive</a>)</td></tr>
<tr class="separator:a4ed4fa40f4d983578427e8b3341c8a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23cfe66f727d4c7e88dd5785cbc3d42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#aa23cfe66f727d4c7e88dd5785cbc3d42">run</a> (self)</td></tr>
<tr class="separator:aa23cfe66f727d4c7e88dd5785cbc3d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4205ff501d492c87c1d8b18f00d6fb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#ae4205ff501d492c87c1d8b18f00d6fb8">updateFrequency</a> (self, newfreq)</td></tr>
<tr class="separator:ae4205ff501d492c87c1d8b18f00d6fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d95f61be60438fa681029a8a49877"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a6b7d95f61be60438fa681029a8a49877">transitionTo</a> (self, newstate)</td></tr>
<tr class="separator:a6b7d95f61be60438fa681029a8a49877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b2df7576d55a9c74c63f9a29711b180"><td class="memItemLeft" align="right" valign="top"><a id="a8b2df7576d55a9c74c63f9a29711b180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a8b2df7576d55a9c74c63f9a29711b180">interval</a></td></tr>
<tr class="memdesc:a8b2df7576d55a9c74c63f9a29711b180"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that declares the period for the square wave of the LED's brightness. <br /></td></tr>
<tr class="separator:a8b2df7576d55a9c74c63f9a29711b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d01bb1043da18a98e02b17e673b16"><td class="memItemLeft" align="right" valign="top"><a id="a3d8d01bb1043da18a98e02b17e673b16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a3d8d01bb1043da18a98e02b17e673b16">start_time</a></td></tr>
<tr class="memdesc:a3d8d01bb1043da18a98e02b17e673b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a3d8d01bb1043da18a98e02b17e673b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33abe0c8e0009b7a67db1adaaa5490f1"><td class="memItemLeft" align="right" valign="top"><a id="a33abe0c8e0009b7a67db1adaaa5490f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a33abe0c8e0009b7a67db1adaaa5490f1">myuart</a></td></tr>
<tr class="memdesc:a33abe0c8e0009b7a67db1adaaa5490f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">erial communication object used for communication between Nucleo and smartphone. <br /></td></tr>
<tr class="separator:a33abe0c8e0009b7a67db1adaaa5490f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bdcb4fe73978d00b5e9bb90f380511"><td class="memItemLeft" align="right" valign="top"><a id="a54bdcb4fe73978d00b5e9bb90f380511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a54bdcb4fe73978d00b5e9bb90f380511">BLEDrive</a></td></tr>
<tr class="memdesc:a54bdcb4fe73978d00b5e9bb90f380511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Driver object used to interact with hardware. <br /></td></tr>
<tr class="separator:a54bdcb4fe73978d00b5e9bb90f380511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4060699da029b357ae8d64ea3a7f0b"><td class="memItemLeft" align="right" valign="top"><a id="a6b4060699da029b357ae8d64ea3a7f0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time1</b></td></tr>
<tr class="separator:a6b4060699da029b357ae8d64ea3a7f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55230e464a0e35bb83fa2f49e3aff8"><td class="memItemLeft" align="right" valign="top"><a id="acb55230e464a0e35bb83fa2f49e3aff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#acb55230e464a0e35bb83fa2f49e3aff8">state</a></td></tr>
<tr class="memdesc:acb55230e464a0e35bb83fa2f49e3aff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that keeps track of the current state of this object in the FSM. <br /></td></tr>
<tr class="separator:acb55230e464a0e35bb83fa2f49e3aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8788ab56c139107831ea41d2954d0a7"><td class="memItemLeft" align="right" valign="top"><a id="ae8788ab56c139107831ea41d2954d0a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ae8788ab56c139107831ea41d2954d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a22d457edfee6b5fcf1d9070d3ba1f5b3"><td class="memItemLeft" align="right" valign="top"><a id="a22d457edfee6b5fcf1d9070d3ba1f5b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a22d457edfee6b5fcf1d9070d3ba1f5b3">S0_init</a> = 0</td></tr>
<tr class="memdesc:a22d457edfee6b5fcf1d9070d3ba1f5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0, Initialization. <br /></td></tr>
<tr class="separator:a22d457edfee6b5fcf1d9070d3ba1f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aa7b1acd012956482dd24d94fd1f41"><td class="memItemLeft" align="right" valign="top"><a id="a59aa7b1acd012956482dd24d94fd1f41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a59aa7b1acd012956482dd24d94fd1f41">S1_Blink_LED</a> = 1</td></tr>
<tr class="memdesc:a59aa7b1acd012956482dd24d94fd1f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1, where the LED is turned to the opposite of its current value if the timing requirement is met. <br /></td></tr>
<tr class="separator:a59aa7b1acd012956482dd24d94fd1f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e4035b4324dec158621f3dba1c2b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#ab62e4035b4324dec158621f3dba1c2b8">S2_Check_For_Input</a> = 2</td></tr>
<tr class="memdesc:ab62e4035b4324dec158621f3dba1c2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2, where the task checks to see if the user has commanded the machine to change frequency.  <a href="classbluetoothFSM_1_1bluetoothFSM.html#ab62e4035b4324dec158621f3dba1c2b8">More...</a><br /></td></tr>
<tr class="separator:ab62e4035b4324dec158621f3dba1c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@param S0_init  State 0, Initialization
@param S1_Blink_LED  State 1, where the LED is turned to the opposite of its current value if the timing requirement is met
@param S2_Check_For_Input  State 2, where the task checks to see if the user has commanded the machine to change frequency. Frequency is then updated.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ed4fa40f4d983578427e8b3341c8a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed4fa40f4d983578427e8b3341c8a81">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bluetoothFSM.bluetoothFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BLEDrive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief            Creates an EncoderRunner object.
@param interval  An integer that declares the period for the square wave of the LED's brightness
@param start_time  An integer timestamp for the first iteration
@param next_time1  An integer timestamp for when the next run should be. Only half of the interval is added because one period of the LED square wave consists of the LED turning on, off, and then on again, which means that the LED must update twice to go through one full cycle.
@param myuart     Serial communication object used for communication between Nucleo and smartphone.
@param BLEDrive   Bluetooth Driver object used to interact with hardware
@param state   An integer that keeps track of the current state of this object in the FSM
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa23cfe66f727d4c7e88dd5785cbc3d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23cfe66f727d4c7e88dd5785cbc3d42">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bluetoothFSM.bluetoothFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   Runs the encoder's FSM based on the current interval.
</pre> 
</div>
</div>
<a id="a6b7d95f61be60438fa681029a8a49877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7d95f61be60438fa681029a8a49877">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bluetoothFSM.bluetoothFSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function transitions the state variable to reflect the current state inside the FSM.</pre> 
</div>
</div>
<a id="ae4205ff501d492c87c1d8b18f00d6fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4205ff501d492c87c1d8b18f00d6fb8">&#9670;&nbsp;</a></span>updateFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bluetoothFSM.bluetoothFSM.updateFrequency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newfreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Updates frequency by taking user input and setting the interval to 1/freq
and converted to microseconds. A message is also displayed to tell reader what the new frequency is.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab62e4035b4324dec158621f3dba1c2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62e4035b4324dec158621f3dba1c2b8">&#9670;&nbsp;</a></span>S2_Check_For_Input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bluetoothFSM.bluetoothFSM.S2_Check_For_Input = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State 2, where the task checks to see if the user has commanded the machine to change frequency. </p>
<p>Frequency is then updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bluetoothFSM.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebluetoothFSM.html">bluetoothFSM</a></li><li class="navelem"><a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html">bluetoothFSM</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
