<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: BLEModuleDriver.BLEModuleDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEModuleDriver_1_1BLEModuleDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBLEModuleDriver_1_1BLEModuleDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLEModuleDriver.BLEModuleDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c122dea585fd8e1e1fb2cb1f1cc3201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a2c122dea585fd8e1e1fb2cb1f1cc3201">__init__</a> (self, <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a9719b69c1607164394321a97b7be5fcb">myuart</a>)</td></tr>
<tr class="separator:a2c122dea585fd8e1e1fb2cb1f1cc3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fb7eb34dee869073fe5cc0496f127"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#ad30fb7eb34dee869073fe5cc0496f127">readFrom</a> (self)</td></tr>
<tr class="separator:ad30fb7eb34dee869073fe5cc0496f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c48e2255961eb3f8f09c31bcef19ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a16c48e2255961eb3f8f09c31bcef19ff">is_float</a> (self, n)</td></tr>
<tr class="separator:a16c48e2255961eb3f8f09c31bcef19ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507f61835692b809387262dabb3a1ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a6507f61835692b809387262dabb3a1ce">write</a> (self, message)</td></tr>
<tr class="separator:a6507f61835692b809387262dabb3a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343225a1d055f8adf453186e92be45f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a7343225a1d055f8adf453186e92be45f">check</a> (self)</td></tr>
<tr class="separator:a7343225a1d055f8adf453186e92be45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7c127fa9ca9fb502d5059d96514b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#aa3a7c127fa9ca9fb502d5059d96514b2">LEDset</a> (self, <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#afa0e4f31f257004eaf17e68d05845bd4">value</a>)</td></tr>
<tr class="separator:aa3a7c127fa9ca9fb502d5059d96514b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc0d9ed320515b8c8ec35ba75ecdd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a63dc0d9ed320515b8c8ec35ba75ecdd2">returnValue</a> (self)</td></tr>
<tr class="separator:a63dc0d9ed320515b8c8ec35ba75ecdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a075bc39a5f54b9c9508729daba764c6c"><td class="memItemLeft" align="right" valign="top"><a id="a075bc39a5f54b9c9508729daba764c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:a075bc39a5f54b9c9508729daba764c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15695cb2a05239ba485e2d1e76be99"><td class="memItemLeft" align="right" valign="top"><a id="a4f15695cb2a05239ba485e2d1e76be99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:a4f15695cb2a05239ba485e2d1e76be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805551d2599f7fcfae75685bb69ebfd9"><td class="memItemLeft" align="right" valign="top"><a id="a805551d2599f7fcfae75685bb69ebfd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a805551d2599f7fcfae75685bb69ebfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719b69c1607164394321a97b7be5fcb"><td class="memItemLeft" align="right" valign="top"><a id="a9719b69c1607164394321a97b7be5fcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a9719b69c1607164394321a97b7be5fcb">myuart</a></td></tr>
<tr class="memdesc:a9719b69c1607164394321a97b7be5fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Serial Communication Tool used to read from and write to a bluetooth device. <br /></td></tr>
<tr class="separator:a9719b69c1607164394321a97b7be5fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e4f31f257004eaf17e68d05845bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#afa0e4f31f257004eaf17e68d05845bd4">value</a></td></tr>
<tr class="memdesc:afa0e4f31f257004eaf17e68d05845bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean representing the state of the LED.  <a href="classBLEModuleDriver_1_1BLEModuleDriver.html#afa0e4f31f257004eaf17e68d05845bd4">More...</a><br /></td></tr>
<tr class="separator:afa0e4f31f257004eaf17e68d05845bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      This class interacts with hardware and is used to read to and from 
UART, as well as control LED.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c122dea585fd8e1e1fb2cb1f1cc3201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c122dea585fd8e1e1fb2cb1f1cc3201">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myuart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief            Creates a BLEModuleDriver Object
@param myuart     UART Serial Communication Tool used to read from and write to a bluetooth device
@param value      A Boolean representing the state of the LED. True means ON and False means OFF.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7343225a1d055f8adf453186e92be45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7343225a1d055f8adf453186e92be45f">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This function checks if anything is waiting in the UART to be read. If there is data to be read, True
is returned. Else, False is returned.
</pre> 
</div>
</div>
<a id="a16c48e2255961eb3f8f09c31bcef19ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c48e2255961eb3f8f09c31bcef19ff">&#9670;&nbsp;</a></span>is_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.is_float </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This function is used to ensure that a passed string is able to be converted
to a float. The general outline of this method was obtained from the following link:
https://note.nkmk.me/en/python-check-int-float/#:~:text=Check%20if%20a%20number%20is%20integer%20or%20decimal,3%20Check%20if%20numeric%20string%20is%20integer.%20</pre> 
</div>
</div>
<a id="aa3a7c127fa9ca9fb502d5059d96514b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a7c127fa9ca9fb502d5059d96514b2">&#9670;&nbsp;</a></span>LEDset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.LEDset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This function sets the brightness of the LED based on a passed boolean.
If the passed value is True, the LED is set to full brightness. If the passed value is False,
the LED is turned off.
</pre> 
</div>
</div>
<a id="ad30fb7eb34dee869073fe5cc0496f127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30fb7eb34dee869073fe5cc0496f127">&#9670;&nbsp;</a></span>readFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.readFrom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function reads the current line in the UART and returns either 11,
if the value from readline() is not valid, or the value that the user requests. If value
is invalid, an error message is returned.
</pre> 
</div>
</div>
<a id="a63dc0d9ed320515b8c8ec35ba75ecdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dc0d9ed320515b8c8ec35ba75ecdd2">&#9670;&nbsp;</a></span>returnValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.returnValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This function returns the state of the LED. True is on and False is off.
</pre> 
</div>
</div>
<a id="a6507f61835692b809387262dabb3a1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6507f61835692b809387262dabb3a1ce">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This function writes a string to the UART to be received by a Bluetooth connected device.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa0e4f31f257004eaf17e68d05845bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0e4f31f257004eaf17e68d05845bd4">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLEModuleDriver.BLEModuleDriver.value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Boolean representing the state of the LED. </p>
<p>True means ON and False means OFF. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLEModuleDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceBLEModuleDriver.html">BLEModuleDriver</a></li><li class="navelem"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html">BLEModuleDriver</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
