<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: task_controller.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask__controller_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_controller.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a12fb376d12ad01ade6037a37f0985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1controller.html#a10a12fb376d12ad01ade6037a37f0985">__init__</a> (self, <a class="el" href="classtask__controller_1_1controller.html#a4cc18a09a417985b6e3bf79060ac0e91">Kp</a>, <a class="el" href="classtask__controller_1_1controller.html#a02d7f7c4afaa772f579c7cb6e198078c">omegaref</a>, <a class="el" href="classtask__controller_1_1controller.html#a83643c1758a4068a531e0eb7818e83a9">mot</a>, <a class="el" href="classtask__controller_1_1controller.html#aadf0379acc571bbc82ca7b88f0916fd6">enc</a>, <a class="el" href="classtask__controller_1_1controller.html#a5ef688294cdec94f4aba7d58acbea2d0">cloop</a>)</td></tr>
<tr class="separator:a10a12fb376d12ad01ade6037a37f0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cda1d7b4d446b85d0f37d3e2826d68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1controller.html#ad0cda1d7b4d446b85d0f37d3e2826d68">run</a> (self)</td></tr>
<tr class="separator:ad0cda1d7b4d446b85d0f37d3e2826d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cc18a09a417985b6e3bf79060ac0e91"><td class="memItemLeft" align="right" valign="top"><a id="a4cc18a09a417985b6e3bf79060ac0e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1controller.html#a4cc18a09a417985b6e3bf79060ac0e91">Kp</a></td></tr>
<tr class="memdesc:a4cc18a09a417985b6e3bf79060ac0e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float that designates the position controller gain for the control system (V/rpm) <br /></td></tr>
<tr class="separator:a4cc18a09a417985b6e3bf79060ac0e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7f7c4afaa772f579c7cb6e198078c"><td class="memItemLeft" align="right" valign="top"><a id="a02d7f7c4afaa772f579c7cb6e198078c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1controller.html#a02d7f7c4afaa772f579c7cb6e198078c">omegaref</a></td></tr>
<tr class="memdesc:a02d7f7c4afaa772f579c7cb6e198078c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float that designates reference velocity of motor (rpm) <br /></td></tr>
<tr class="separator:a02d7f7c4afaa772f579c7cb6e198078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83643c1758a4068a531e0eb7818e83a9"><td class="memItemLeft" align="right" valign="top"><a id="a83643c1758a4068a531e0eb7818e83a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1controller.html#a83643c1758a4068a531e0eb7818e83a9">mot</a></td></tr>
<tr class="memdesc:a83643c1758a4068a531e0eb7818e83a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object that rotates output shaft proportional to the duty cycle of the motor. <br /></td></tr>
<tr class="separator:a83643c1758a4068a531e0eb7818e83a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf0379acc571bbc82ca7b88f0916fd6"><td class="memItemLeft" align="right" valign="top"><a id="aadf0379acc571bbc82ca7b88f0916fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1controller.html#aadf0379acc571bbc82ca7b88f0916fd6">enc</a></td></tr>
<tr class="memdesc:aadf0379acc571bbc82ca7b88f0916fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html">Encoder</a> object that is used to track the position of the output shaft. <br /></td></tr>
<tr class="separator:aadf0379acc571bbc82ca7b88f0916fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef688294cdec94f4aba7d58acbea2d0"><td class="memItemLeft" align="right" valign="top"><a id="a5ef688294cdec94f4aba7d58acbea2d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1controller.html#a5ef688294cdec94f4aba7d58acbea2d0">cloop</a></td></tr>
<tr class="memdesc:a5ef688294cdec94f4aba7d58acbea2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop object that is used to determine the voltage to apply to the motor given the current speed of the motor <br  />
 <br /></td></tr>
<tr class="separator:a5ef688294cdec94f4aba7d58acbea2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief  This Class implements a control system, which interacts with hardware and the designated 
control model.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10a12fb376d12ad01ade6037a37f0985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a12fb376d12ad01ade6037a37f0985">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Makes controller object
@param Kp  Float that designates the position controller gain for the control system (V/rpm)
@param omegaref  Float that designates reference velocity of motor (rpm)
@param mot   Motor object that rotates output shaft proportional to the duty cycle of the motor
@param enc  Encoder object that is used to track the position of the output shaft
@param cloop  Closed loop object that is used to determine the voltage to apply to the motor given the current speed of the motor        
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0cda1d7b4d446b85d0f37d3e2826d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cda1d7b4d446b85d0f37d3e2826d68">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Run controller, return current value for speed
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_controller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__controller.html">task_controller</a></li><li class="navelem"><a class="el" href="classtask__controller_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
