<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: closedloop.closedloop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedloop_1_1closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classclosedloop_1_1closedloop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedloop.closedloop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60faae85945b380916132980aed9a425"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a60faae85945b380916132980aed9a425">__init__</a> (self, <a class="el" href="classclosedloop_1_1closedloop.html#a0a5380e2acf010d4993a35e20b38a12e">Kp</a>, <a class="el" href="classclosedloop_1_1closedloop.html#ad88d53383f771bd090e6db1f432b545c">omegaref</a>)</td></tr>
<tr class="separator:a60faae85945b380916132980aed9a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b0b35352ddb8ec57c89a8e40a7b29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a163b0b35352ddb8ec57c89a8e40a7b29">run</a> (self, omega)</td></tr>
<tr class="separator:a163b0b35352ddb8ec57c89a8e40a7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a28bd706ea105dbeb3229fb24398b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a92a28bd706ea105dbeb3229fb24398b3">get_Kp</a> (self)</td></tr>
<tr class="separator:a92a28bd706ea105dbeb3229fb24398b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954d78720674e1185b73a0a6323760a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#ae954d78720674e1185b73a0a6323760a">set_Kp</a> (self, <a class="el" href="classclosedloop_1_1closedloop.html#a0a5380e2acf010d4993a35e20b38a12e">Kp</a>)</td></tr>
<tr class="separator:ae954d78720674e1185b73a0a6323760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a5380e2acf010d4993a35e20b38a12e"><td class="memItemLeft" align="right" valign="top"><a id="a0a5380e2acf010d4993a35e20b38a12e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a0a5380e2acf010d4993a35e20b38a12e">Kp</a></td></tr>
<tr class="memdesc:a0a5380e2acf010d4993a35e20b38a12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float that designates the position controller gain for the control system (V/rpm) <br /></td></tr>
<tr class="separator:a0a5380e2acf010d4993a35e20b38a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88d53383f771bd090e6db1f432b545c"><td class="memItemLeft" align="right" valign="top"><a id="ad88d53383f771bd090e6db1f432b545c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#ad88d53383f771bd090e6db1f432b545c">omegaref</a></td></tr>
<tr class="memdesc:ad88d53383f771bd090e6db1f432b545c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float that designates reference velocity of motor (rpm) <br /></td></tr>
<tr class="separator:ad88d53383f771bd090e6db1f432b545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b9ca723a5e133f85fd5e57725021228"><td class="memItemLeft" align="right" valign="top"><a id="a7b9ca723a5e133f85fd5e57725021228"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a7b9ca723a5e133f85fd5e57725021228">Vdc</a> = 3.3</td></tr>
<tr class="memdesc:a7b9ca723a5e133f85fd5e57725021228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage applied to motor when level=100. <br /></td></tr>
<tr class="separator:a7b9ca723a5e133f85fd5e57725021228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief  This Class implements a closed loop control algorithm</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60faae85945b380916132980aed9a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60faae85945b380916132980aed9a425">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Makes closed loop object
@param Kp  Float that designates the position controller gain for the control system (V/rpm)
@param omegaref  Float that designates reference velocity of motor (rpm)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92a28bd706ea105dbeb3229fb24398b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a28bd706ea105dbeb3229fb24398b3">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function acts as a getter for Kp.
</pre> 
</div>
</div>
<a id="a163b0b35352ddb8ec57c89a8e40a7b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163b0b35352ddb8ec57c89a8e40a7b29">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Based on current speed, obtain new level for motor to get closer to omegaref
</pre> 
</div>
</div>
<a id="ae954d78720674e1185b73a0a6323760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae954d78720674e1185b73a0a6323760a">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  This function acts as a setter for Kp.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>closedloop.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceclosedloop.html">closedloop</a></li><li class="navelem"><a class="el" href="classclosedloop_1_1closedloop.html">closedloop</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
