<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: EncoderRunner.EncoderRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderRunner_1_1EncoderRunner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderRunner_1_1EncoderRunner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderRunner.EncoderRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9dcaa30824c1d4f08e847b2d5239d24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner_1_1EncoderRunner.html#ac9dcaa30824c1d4f08e847b2d5239d24">__init__</a> (self, <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#aa0e62665a53208e21078a3d802076121">myenc</a>, <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#ace91b3912dad34cc5881e5ad1c23ec40">interval1</a>)</td></tr>
<tr class="separator:ac9dcaa30824c1d4f08e847b2d5239d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a3b8e44baafeb430b486201aa11fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner_1_1EncoderRunner.html#a8a3a3b8e44baafeb430b486201aa11fd">run</a> (self)</td></tr>
<tr class="separator:a8a3a3b8e44baafeb430b486201aa11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0e62665a53208e21078a3d802076121"><td class="memItemLeft" align="right" valign="top"><a id="aa0e62665a53208e21078a3d802076121"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner_1_1EncoderRunner.html#aa0e62665a53208e21078a3d802076121">myenc</a></td></tr>
<tr class="memdesc:aa0e62665a53208e21078a3d802076121"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object that is to be run by this object. <br /></td></tr>
<tr class="separator:aa0e62665a53208e21078a3d802076121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91b3912dad34cc5881e5ad1c23ec40"><td class="memItemLeft" align="right" valign="top"><a id="ace91b3912dad34cc5881e5ad1c23ec40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner_1_1EncoderRunner.html#ace91b3912dad34cc5881e5ad1c23ec40">interval1</a></td></tr>
<tr class="memdesc:ace91b3912dad34cc5881e5ad1c23ec40"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that declares the delay time in microseconds between runs of task1. <br /></td></tr>
<tr class="separator:ace91b3912dad34cc5881e5ad1c23ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8aeb4b76cf55a3e187c6e40d4f46e0"><td class="memItemLeft" align="right" valign="top"><a id="adc8aeb4b76cf55a3e187c6e40d4f46e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderRunner_1_1EncoderRunner.html#adc8aeb4b76cf55a3e187c6e40d4f46e0">start_time</a></td></tr>
<tr class="memdesc:adc8aeb4b76cf55a3e187c6e40d4f46e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer timestamp for the first iteration. <br /></td></tr>
<tr class="separator:adc8aeb4b76cf55a3e187c6e40d4f46e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e91c3ff8c2de48f1c121f510fc1ade"><td class="memItemLeft" align="right" valign="top"><a id="a76e91c3ff8c2de48f1c121f510fc1ade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time1</b></td></tr>
<tr class="separator:a76e91c3ff8c2de48f1c121f510fc1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35afa52e091bdbb07a8c600ed3c17ea"><td class="memItemLeft" align="right" valign="top"><a id="ac35afa52e091bdbb07a8c600ed3c17ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ac35afa52e091bdbb07a8c600ed3c17ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9dcaa30824c1d4f08e847b2d5239d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dcaa30824c1d4f08e847b2d5239d24">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderRunner.EncoderRunner.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myenc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief            Creates an EncoderRunner object.
@param myenc   An encoder object that is updated by this object
@param interval1  An integer that declares the delay time in microseconds between runs 
@param start_time  An integer timestamp for the first iteration
@param next_time1  An integer timestamp for when the next run should be
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a3a3b8e44baafeb430b486201aa11fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3a3b8e44baafeb430b486201aa11fd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderRunner.EncoderRunner.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief   Runs the encoder's update based on the interval initialized in init
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderRunner.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoderRunner.html">EncoderRunner</a></li><li class="navelem"><a class="el" href="classEncoderRunner_1_1EncoderRunner.html">EncoderRunner</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
