<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: userface.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuserface_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuserface_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">userface.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afece75da6b1a07f9b655a97d2bd080c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserface_1_1UserInterface.html#afece75da6b1a07f9b655a97d2bd080c8">__init__</a> (self, <a class="el" href="classuserface_1_1UserInterface.html#a34caf21aa8e882d0e9815b0802eb6c2b">interval2</a>)</td></tr>
<tr class="separator:afece75da6b1a07f9b655a97d2bd080c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2eff5d11ffd6d66ff6bc6cd9a589ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserface_1_1UserInterface.html#aae2eff5d11ffd6d66ff6bc6cd9a589ea">run</a> (self)</td></tr>
<tr class="separator:aae2eff5d11ffd6d66ff6bc6cd9a589ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5614af715c7916847d6a9d5354f0699"><td class="memItemLeft" align="right" valign="top"><a id="ab5614af715c7916847d6a9d5354f0699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:ab5614af715c7916847d6a9d5354f0699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34caf21aa8e882d0e9815b0802eb6c2b"><td class="memItemLeft" align="right" valign="top"><a id="a34caf21aa8e882d0e9815b0802eb6c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserface_1_1UserInterface.html#a34caf21aa8e882d0e9815b0802eb6c2b">interval2</a></td></tr>
<tr class="memdesc:a34caf21aa8e882d0e9815b0802eb6c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that declares the delay time in microseconds between runs of task1. <br /></td></tr>
<tr class="separator:a34caf21aa8e882d0e9815b0802eb6c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d3681aa397f109bafb3fba138521b"><td class="memItemLeft" align="right" valign="top"><a id="aa54d3681aa397f109bafb3fba138521b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time2</b></td></tr>
<tr class="separator:aa54d3681aa397f109bafb3fba138521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0baed8b56873240123b5be46de53560"><td class="memItemLeft" align="right" valign="top"><a id="ae0baed8b56873240123b5be46de53560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time2</b></td></tr>
<tr class="separator:ae0baed8b56873240123b5be46de53560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61ee8b7dd7d5fef1c0e574da8e35f2"><td class="memItemLeft" align="right" valign="top"><a id="adb61ee8b7dd7d5fef1c0e574da8e35f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:adb61ee8b7dd7d5fef1c0e574da8e35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afece75da6b1a07f9b655a97d2bd080c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece75da6b1a07f9b655a97d2bd080c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userface.UserInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This method constructs a user interface object and delegates user interface commands to the user
@param ser  This UART variable passes characters from the keyboard to this program
@param interval2  An integer that declares the delay time in microseconds between runs 
@param start_time2  An integer timestamp for the first iteration
@param next_time2  An integer timestamp for when the next run should be</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae2eff5d11ffd6d66ff6bc6cd9a589ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2eff5d11ffd6d66ff6bc6cd9a589ea">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userface.UserInterface.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This method checks for user input at a standard rate as given by interval. The three tasks that
this function will perform is either printing delta or position from shares.py, or communicating to the encoder to zero the position
by way of shares.py.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>userface.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuserface.html">userface</a></li><li class="navelem"><a class="el" href="classuserface_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
