<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: EncoderLab6.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderLab6_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoderLab6_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderLab6.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7d6fa512dd25b8982949bce37f1ac9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#a6a7d6fa512dd25b8982949bce37f1ac9">__init__</a> (self, <a class="el" href="classEncoderLab6_1_1Encoder.html#a70762293b5c77477a0d02abb612ea71a">tim</a>, <a class="el" href="classEncoderLab6_1_1Encoder.html#a4e0d54fa62af107ccee13e0e18622c92">period</a>, interval)</td></tr>
<tr class="separator:a6a7d6fa512dd25b8982949bce37f1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aae7fe6442c1fa533bdeefa1daff85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#aa4aae7fe6442c1fa533bdeefa1daff85">update</a> (self)</td></tr>
<tr class="separator:aa4aae7fe6442c1fa533bdeefa1daff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad830f4728af0e0783fdcf553d21df817"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#ad830f4728af0e0783fdcf553d21df817">get_position</a> (self)</td></tr>
<tr class="separator:ad830f4728af0e0783fdcf553d21df817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c79be4592a4bae5b46a4257018076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#a312c79be4592a4bae5b46a4257018076">set_position</a> (self, newpos)</td></tr>
<tr class="separator:a312c79be4592a4bae5b46a4257018076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6744e09afaef3ee485e5ae8d267cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#a9fb6744e09afaef3ee485e5ae8d267cd">get_delta</a> (self, <a class="el" href="classEncoderLab6_1_1Encoder.html#ae82ce9323d3cf16eec3c8cd2d989f30a">position</a>, curread)</td></tr>
<tr class="separator:a9fb6744e09afaef3ee485e5ae8d267cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217792adfd747deeac96c4d0a6d82b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#a1217792adfd747deeac96c4d0a6d82b6">get_speed</a> (self)</td></tr>
<tr class="separator:a1217792adfd747deeac96c4d0a6d82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70762293b5c77477a0d02abb612ea71a"><td class="memItemLeft" align="right" valign="top"><a id="a70762293b5c77477a0d02abb612ea71a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#a70762293b5c77477a0d02abb612ea71a">tim</a></td></tr>
<tr class="memdesc:a70762293b5c77477a0d02abb612ea71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object used with two channels connected to encoder phase. <br /></td></tr>
<tr class="separator:a70762293b5c77477a0d02abb612ea71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d54fa62af107ccee13e0e18622c92"><td class="memItemLeft" align="right" valign="top"><a id="a4e0d54fa62af107ccee13e0e18622c92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#a4e0d54fa62af107ccee13e0e18622c92">period</a></td></tr>
<tr class="memdesc:a4e0d54fa62af107ccee13e0e18622c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period for timer. <br /></td></tr>
<tr class="separator:a4e0d54fa62af107ccee13e0e18622c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96d2ddb782c8aa02c70a9482ad50a4b"><td class="memItemLeft" align="right" valign="top"><a id="aa96d2ddb782c8aa02c70a9482ad50a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:aa96d2ddb782c8aa02c70a9482ad50a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da687a2f679fd06da807aee5609efa3"><td class="memItemLeft" align="right" valign="top"><a id="a8da687a2f679fd06da807aee5609efa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a8da687a2f679fd06da807aee5609efa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b039e3b5960745ab33b333b2305b2f3"><td class="memItemLeft" align="right" valign="top"><a id="a6b039e3b5960745ab33b333b2305b2f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a6b039e3b5960745ab33b333b2305b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae82ce9323d3cf16eec3c8cd2d989f30a"><td class="memItemLeft" align="right" valign="top"><a id="ae82ce9323d3cf16eec3c8cd2d989f30a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#ae82ce9323d3cf16eec3c8cd2d989f30a">position</a> = 0</td></tr>
<tr class="memdesc:ae82ce9323d3cf16eec3c8cd2d989f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer position of encoder from counter, updated by the <a class="el" href="classEncoderLab6_1_1Encoder.html#aa4aae7fe6442c1fa533bdeefa1daff85">update()</a> method. <br /></td></tr>
<tr class="separator:ae82ce9323d3cf16eec3c8cd2d989f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d80dde60d74b540ca952a9ad8e1e1f"><td class="memItemLeft" align="right" valign="top"><a id="a86d80dde60d74b540ca952a9ad8e1e1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLab6_1_1Encoder.html#a86d80dde60d74b540ca952a9ad8e1e1f">zeroer</a> = 0</td></tr>
<tr class="memdesc:a86d80dde60d74b540ca952a9ad8e1e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that is subtracted from delta in order to zero the position of the encoder after user input, updated at end of <a class="el" href="classEncoderLab6_1_1Encoder.html#aa4aae7fe6442c1fa533bdeefa1daff85">update()</a> <br /></td></tr>
<tr class="separator:a86d80dde60d74b540ca952a9ad8e1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      This class interacts with encoder hardware and updates encoder position on the MCU
@param position   Integer position of encoder from counter, updated by the update() method
@param zeroer   Integer that is subtracted from delta in order to zero the position of the encoder after user input, updated at end of update()   </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a7d6fa512dd25b8982949bce37f1ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7d6fa512dd25b8982949bce37f1ac9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLab6.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> brief      Creates an encoder object
 @param tim    Timer object used with two channels connected to encoder phase
 @param period   Period for timer
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fb6744e09afaef3ee485e5ae8d267cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb6744e09afaef3ee485e5ae8d267cd">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLab6.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Returns the difference between two values that are passed to this method</pre> 
</div>
</div>
<a id="ad830f4728af0e0783fdcf553d21df817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad830f4728af0e0783fdcf553d21df817">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLab6.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Returns encoder position</pre> 
</div>
</div>
<a id="a1217792adfd747deeac96c4d0a6d82b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1217792adfd747deeac96c4d0a6d82b6">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLab6.Encoder.get_speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Return speed in rpm
</pre> 
</div>
</div>
<a id="a312c79be4592a4bae5b46a4257018076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312c79be4592a4bae5b46a4257018076">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLab6.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Sets encoder position</pre> 
</div>
</div>
<a id="aa4aae7fe6442c1fa533bdeefa1daff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aae7fe6442c1fa533bdeefa1daff85">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLab6.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Updates encoder position</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderLab6.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoderLab6.html">EncoderLab6</a></li><li class="navelem"><a class="el" href="classEncoderLab6_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
