<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Motor Control Reference Tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eigth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Motor Control Reference Tracking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is my documentation for the Motor Control Reference Tracking Lab, which is the 7th and final lab for ME 305.</p>
<p>Building off of the Motor Driver and Controls Project, this project used the same controller and hardware to match motor position and velocity to a CSV reference input. The controller aspect of the project stayed the same except for a few edits. The big changes occurred in the front end <a class="el" href="namespaceUI__FrontLab7.html">UI_FrontLab7</a> and the main method that ran on the Nucleo <a class="el" href="namespacetask__userLab7.html">task_userLab7</a> .</p>
<p>After the frontend received a user input for a value of Kp, both Kp and the interval at which the control loop would run were passed to the backend through serial communication. Due to the low memory on the Nucleo, the interval used in this project was greater than the interval used in Lab 6b. After passing these values, the frontend reads from the CSV reference profile, and once the experimental values were returned via serial communication, a performance metric J was defined to characterize system error. J was computed by discretizing an integral involving the error terms, which involved a for loop being used to sum the position and velocity error terms at each time that the control system was run. On the backend, only the time and velocity reference profiles were read from CSV for sake of space on the Nucleo, which were used for closed loop velocity control, functioning by looking at current motor speed, calculating the error, determining voltage to apply to the motor, and then applying the voltage to the motor. Timing was controlled by looping through the reference time array, incrementing through when current time got past the current index's time. The backend then returned all data to the frontend via serial communication upon completion</p>
<p>I want to make clear that due to high static friction in my motor, I maintained the shape of the reference profile, but scaled the magnitude by a factor of 20 for my motor to perform at a speed where it could operate in a more linear region. Another adjustment I had to make during this lab to accomodate for real world effects involved the use of arrays on the backend, including integer arrays where applicable, to conserve the Nucleo's finite memory during operation.</p>
<p>Below you can find three plots showing convergence upon the gain Kp that yielded the lowest error, which ended up being Kp=0.4. Lower values of Kp, such as the Kp=0.35 example that I included, yielded high steady state error between experimental and desired value, and greater Kp, such as the Kp=0.5 example that I included, yielded unstable system performance with large oscillatory transient response. These unstable systems never converge to a steady state value. While the case of Kp=0.4 has some oscillation in the transient response, to value had minimal error. Additional adjustments can be implemented in the future with the use of integral control to reduce steady state error, and the use of derivative control to minimize transient effects such as high overshoot and slow response times.</p>
<p>The link to my repository where my source code can be found can additionally be seen below.</p>
<div class="image">
<img src="Plot1.png" alt=""/>
</div>
<div class="image">
<img src="Plot2.png" alt=""/>
</div>
<div class="image">
<img src="Plot3.png" alt=""/>
</div>
<p>Source Code Repository: <a href="https://bitbucket.org/rfunches/me305lab/src/master/Lab%207/">https://bitbucket.org/rfunches/me305lab/src/master/Lab%207/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
