<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a2c122dea585fd8e1e1fb2cb1f1cc3201">BLEModuleDriver.BLEModuleDriver</a>
, <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a4ed4fa40f4d983578427e8b3341c8a81">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classclosedloop_1_1closedloop.html#a60faae85945b380916132980aed9a425">closedloop.closedloop</a>
, <a class="el" href="classElevatorFSM_1_1Button.html#a49ad1bf1a2c368893553ae14534c5a5a">ElevatorFSM.Button</a>
, <a class="el" href="classElevatorFSM_1_1MotorDriver.html#ad7e5bf11a939ff53cdb06c9591f8072c">ElevatorFSM.MotorDriver</a>
, <a class="el" href="classElevatorFSM_1_1Sensor.html#a166f6a74eed72274bce68fadd629aa1f">ElevatorFSM.Sensor</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#aab2e3f705884afad7a5ad39f71182957">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a426a26fa1457cb308c7fa2159a455206">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a6a7d6fa512dd25b8982949bce37f1ac9">EncoderLab6.Encoder</a>
, <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#ac9dcaa30824c1d4f08e847b2d5239d24">EncoderRunner.EncoderRunner</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ad23d0d952fa3eb61c30e796e456e3dfb">EncoderRunner1.EncoderRunner</a>
, <a class="el" href="classLEDRun_1_1LED.html#af68cfd27c35c4aa6de2ae429850dc41a">LEDRun.LED</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a0798cf56049327cda9cdfb368730f3bc">MotorDriver.MotorDriver</a>
, <a class="el" href="classtask__controller_1_1controller.html#a10a12fb376d12ad01ade6037a37f0985">task_controller.controller</a>
, <a class="el" href="classuserface_1_1UserInterface.html#afece75da6b1a07f9b655a97d2bd080c8">userface.UserInterface</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLEDrive
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a54bdcb4fe73978d00b5e9bb90f380511">bluetoothFSM.bluetoothFSM</a>
</li>
<li>Button1
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a19254b2191994476e6efa08ca6011153">ElevatorFSM.TaskElevator</a>
</li>
<li>Button2
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#ae2768033af8239ec5591e7b3b395567f">ElevatorFSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a7343225a1d055f8adf453186e92be45f">BLEModuleDriver.BLEModuleDriver</a>
</li>
<li>cloop
: <a class="el" href="classtask__controller_1_1controller.html#a5ef688294cdec94f4aba7d58acbea2d0">task_controller.controller</a>
</li>
<li>currstate1
: <a class="el" href="classLEDRun_1_1LED.html#a17cb71b92f59e93d9184e3941bec27fb">LEDRun.LED</a>
</li>
<li>currstate2
: <a class="el" href="classLEDRun_1_1LED.html#aa7e92a0a4002a603e8c783653c6b2dce">LEDRun.LED</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>Down()
: <a class="el" href="classElevatorFSM_1_1MotorDriver.html#ac03e06cf1d3512b9fa3bf2db0af22b27">ElevatorFSM.MotorDriver</a>
</li>
<li>duty
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>enc
: <a class="el" href="classtask__controller_1_1controller.html#aadf0379acc571bbc82ca7b88f0916fd6">task_controller.controller</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a96b0b531709ac1f449cfee27243f81bb">ElevatorFSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#aa50b20a83a6763d6fb9490f87b36f16e">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a9fb6744e09afaef3ee485e5ae8d267cd">EncoderLab6.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classclosedloop_1_1closedloop.html#a92a28bd706ea105dbeb3229fb24398b3">closedloop.closedloop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#ad830f4728af0e0783fdcf553d21df817">EncoderLab6.Encoder</a>
</li>
<li>get_speed()
: <a class="el" href="classEncoderLab6_1_1Encoder.html#a1217792adfd747deeac96c4d0a6d82b6">EncoderLab6.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevatorFSM_1_1Button.html#adbc76136cd22176808d7f78834745b7d">ElevatorFSM.Button</a>
</li>
<li>getSensorState()
: <a class="el" href="classElevatorFSM_1_1Sensor.html#a22a35c3cfd594b5a1706f51248ad85bc">ElevatorFSM.Sensor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1_Pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a811c0f9b4e80583f6a224a1c08695a7c">MotorDriver.MotorDriver</a>
</li>
<li>IN2_Pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aed09688d1d8f8e7fab145455f1aa5ce4">MotorDriver.MotorDriver</a>
</li>
<li>initialheight
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a72753a391e0a0adddaa7afaa00ac0c91">ElevatorFSM.TaskElevator</a>
</li>
<li>interval
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a8b2df7576d55a9c74c63f9a29711b180">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a80c78fc6e86921d7901fb6d964d2df41">ElevatorFSM.TaskElevator</a>
</li>
<li>interval1
: <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#ace91b3912dad34cc5881e5ad1c23ec40">EncoderRunner.EncoderRunner</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a4c298ae6c052d79a8b63d05710114cab">EncoderRunner1.EncoderRunner</a>
, <a class="el" href="classLEDRun_1_1LED.html#af6019a9f00373636b78df9b943692fdf">LEDRun.LED</a>
</li>
<li>interval2
: <a class="el" href="classLEDRun_1_1LED.html#ad9059cfa5d401159224bc5889cd673bf">LEDRun.LED</a>
, <a class="el" href="classuserface_1_1UserInterface.html#a34caf21aa8e882d0e9815b0802eb6c2b">userface.UserInterface</a>
</li>
<li>is_float()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a16c48e2255961eb3f8f09c31bcef19ff">BLEModuleDriver.BLEModuleDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ae36d761089a2f128c57bf05eb79987ca">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classclosedloop_1_1closedloop.html#a0a5380e2acf010d4993a35e20b38a12e">closedloop.closedloop</a>
, <a class="el" href="classtask__controller_1_1controller.html#a4cc18a09a417985b6e3bf79060ac0e91">task_controller.controller</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDset()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#aa3a7c127fa9ca9fb502d5059d96514b2">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mot
: <a class="el" href="classtask__controller_1_1controller.html#a83643c1758a4068a531e0eb7818e83a9">task_controller.controller</a>
</li>
<li>motor
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#adc611f4fb3c2cff0b3a4bbe5e4550ec1">ElevatorFSM.TaskElevator</a>
</li>
<li>myenc
: <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#aa0e62665a53208e21078a3d802076121">EncoderRunner.EncoderRunner</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ac77b98b1391a7b2bbe4f235f154a3263">EncoderRunner1.EncoderRunner</a>
</li>
<li>myuart
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a9719b69c1607164394321a97b7be5fcb">BLEModuleDriver.BLEModuleDriver</a>
, <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a33abe0c8e0009b7a67db1adaaa5490f1">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ae217d057cbc76712f3a9edbeade4cc56">EncoderRunner1.EncoderRunner</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a5721dff3d92d4b83e2afa919e998650d">ElevatorFSM.TaskElevator</a>
</li>
<li>next_time1
: <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a14dd26294328b624ea94dcea663912fc">EncoderRunner1.EncoderRunner</a>
</li>
<li>nSLEEP_Pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a838dff10d80c8cd1b107970d04744961">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omegaref
: <a class="el" href="classclosedloop_1_1closedloop.html#ad88d53383f771bd090e6db1f432b545c">closedloop.closedloop</a>
, <a class="el" href="classtask__controller_1_1controller.html#a02d7f7c4afaa772f579c7cb6e198078c">task_controller.controller</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a4e0d54fa62af107ccee13e0e18622c92">EncoderLab6.Encoder</a>
</li>
<li>pin
: <a class="el" href="classElevatorFSM_1_1Button.html#aa3727f448ac031f45b25aabb97b6d669">ElevatorFSM.Button</a>
, <a class="el" href="classElevatorFSM_1_1Sensor.html#aea7656f663ec352425b2b5eead17e6dd">ElevatorFSM.Sensor</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#a907fc8886de74ac4fe9b23908068a973">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#ae82ce9323d3cf16eec3c8cd2d989f30a">EncoderLab6.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFrom()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#ad30fb7eb34dee869073fe5cc0496f127">BLEModuleDriver.BLEModuleDriver</a>
</li>
<li>returnValue()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a63dc0d9ed320515b8c8ec35ba75ecdd2">BLEModuleDriver.BLEModuleDriver</a>
</li>
<li>run()
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#aa23cfe66f727d4c7e88dd5785cbc3d42">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classclosedloop_1_1closedloop.html#a163b0b35352ddb8ec57c89a8e40a7b29">closedloop.closedloop</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a269d8f79babf8f7a37af07483a15d994">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#a8a3a3b8e44baafeb430b486201aa11fd">EncoderRunner.EncoderRunner</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a52caa08ab182765422d655c8c9b36d55">EncoderRunner1.EncoderRunner</a>
, <a class="el" href="classtask__controller_1_1controller.html#ad0cda1d7b4d446b85d0f37d3e2826d68">task_controller.controller</a>
, <a class="el" href="classuserface_1_1UserInterface.html#aae2eff5d11ffd6d66ff6bc6cd9a589ea">userface.UserInterface</a>
</li>
<li>runs
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a4c892f5c7ae89b0753162d3fca4b2c31">ElevatorFSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_init
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a22d457edfee6b5fcf1d9070d3ba1f5b3">bluetoothFSM.bluetoothFSM</a>
</li>
<li>S0_INIT
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a5c4373d9ecd4773d9a45e28ee70337c0">ElevatorFSM.TaskElevator</a>
</li>
<li>S0_init
: <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#af92db1aa1806fb6246c3973b334b89e2">EncoderRunner1.EncoderRunner</a>
</li>
<li>S1_Blink_LED
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a59aa7b1acd012956482dd24d94fd1f41">bluetoothFSM.bluetoothFSM</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a3a37eac4bc24ada8b683cd95ed8e1aed">ElevatorFSM.TaskElevator</a>
</li>
<li>S1_Take_Data
: <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#aa38d4ba26b8ffeb976642857bc317cf2">EncoderRunner1.EncoderRunner</a>
</li>
<li>S2_Check_For_Input
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#ab62e4035b4324dec158621f3dba1c2b8">bluetoothFSM.bluetoothFSM</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a9bebb65fa50f80a564bb07bba8f77133">ElevatorFSM.TaskElevator</a>
</li>
<li>S2_Stop_Check
: <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a949c31ebb37246a2ce3e5d2e84793121">EncoderRunner1.EncoderRunner</a>
</li>
<li>S3_Return_Values
: <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#acb65058c7f46eb6df4d2450c053cf4eb">EncoderRunner1.EncoderRunner</a>
</li>
<li>S3_STOPPED_AT_1
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#aeca7c9cf8908499324b7a0acf79fffff">ElevatorFSM.TaskElevator</a>
</li>
<li>S4_Do_Nothing
: <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a20eba06f4a78691f8e5d913a33588f92">EncoderRunner1.EncoderRunner</a>
</li>
<li>S4_STOPPED_AT_2
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#abc8705b4bc0a9c2540cfb47f77df59f1">ElevatorFSM.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a57845f3f26ee16a3fca1ea1764da5527">ElevatorFSM.TaskElevator</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosedloop_1_1closedloop.html#ae954d78720674e1185b73a0a6323760a">closedloop.closedloop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a771bf667f22a4ee8c10dd072087ef40f">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a312c79be4592a4bae5b46a4257018076">EncoderLab6.Encoder</a>
</li>
<li>setButtonState()
: <a class="el" href="classElevatorFSM_1_1Button.html#a55e66a03f5eab2a885122668a5b73204">ElevatorFSM.Button</a>
</li>
<li>start_time
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a3d8d01bb1043da18a98e02b17e673b16">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#ace17707fca06d20a1dc7beb9ef569009">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#adc8aeb4b76cf55a3e187c6e40d4f46e0">EncoderRunner.EncoderRunner</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#afadd5cb5291752ccaf479a22131e5465">EncoderRunner1.EncoderRunner</a>
</li>
<li>state
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#acb55230e464a0e35bb83fa2f49e3aff8">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a8b756e7b1b09bf2c942112e33c697edf">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a7fd66c3b2c9f488f753128049ee664ee">EncoderRunner1.EncoderRunner</a>
</li>
<li>Stop()
: <a class="el" href="classElevatorFSM_1_1MotorDriver.html#a24e5045f9eddb5d44c11a9e3d40d5935">ElevatorFSM.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T1State1
: <a class="el" href="classLEDRun_1_1LED.html#a7395a2424b86189cae5b0b299b14ef57">LEDRun.LED</a>
</li>
<li>T1State2
: <a class="el" href="classLEDRun_1_1LED.html#a2219c165aac4f672253a996c713a3e7b">LEDRun.LED</a>
</li>
<li>t2ch1
: <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a20591be9d7722b456cf3f51a9aade46b">EncoderRunner1.EncoderRunner</a>
</li>
<li>tim
: <a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a70762293b5c77477a0d02abb612ea71a">EncoderLab6.Encoder</a>
</li>
<li>timer
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">MotorDriver.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a6b7d95f61be60438fa681029a8a49877">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a6539b03af040c8db7b95d9d9116d5ab5">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#aaa08da65dac899017c83a6b57ee828e8">EncoderRunner1.EncoderRunner</a>
</li>
<li>transitionTo1()
: <a class="el" href="classLEDRun_1_1LED.html#a6dee97afb68b1e95fa0fc6e8b6f21216">LEDRun.LED</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classElevatorFSM_1_1MotorDriver.html#a7aef767156672c74bc5df8fe50973819">ElevatorFSM.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#aa4aae7fe6442c1fa533bdeefa1daff85">EncoderLab6.Encoder</a>
</li>
<li>updateFrequency()
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#ae4205ff501d492c87c1d8b18f00d6fb8">bluetoothFSM.bluetoothFSM</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#afa0e4f31f257004eaf17e68d05845bd4">BLEModuleDriver.BLEModuleDriver</a>
</li>
<li>Vdc
: <a class="el" href="classclosedloop_1_1closedloop.html#a7b9ca723a5e133f85fd5e57725021228">closedloop.closedloop</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a6507f61835692b809387262dabb3a1ce">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroer
: <a class="el" href="classEncoder_1_1Encoder.html#a83dab89a2fd2ba00b7b9fdf5b9af21be">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a86d80dde60d74b540ca952a9ad8e1e1f">EncoderLab6.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
