<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a2c122dea585fd8e1e1fb2cb1f1cc3201">BLEModuleDriver.BLEModuleDriver</a>
, <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a4ed4fa40f4d983578427e8b3341c8a81">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classclosedloop_1_1closedloop.html#a60faae85945b380916132980aed9a425">closedloop.closedloop</a>
, <a class="el" href="classElevatorFSM_1_1Button.html#a49ad1bf1a2c368893553ae14534c5a5a">ElevatorFSM.Button</a>
, <a class="el" href="classElevatorFSM_1_1MotorDriver.html#ad7e5bf11a939ff53cdb06c9591f8072c">ElevatorFSM.MotorDriver</a>
, <a class="el" href="classElevatorFSM_1_1Sensor.html#a166f6a74eed72274bce68fadd629aa1f">ElevatorFSM.Sensor</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#aab2e3f705884afad7a5ad39f71182957">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a426a26fa1457cb308c7fa2159a455206">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a6a7d6fa512dd25b8982949bce37f1ac9">EncoderLab6.Encoder</a>
, <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#ac9dcaa30824c1d4f08e847b2d5239d24">EncoderRunner.EncoderRunner</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#ad23d0d952fa3eb61c30e796e456e3dfb">EncoderRunner1.EncoderRunner</a>
, <a class="el" href="classLEDRun_1_1LED.html#af68cfd27c35c4aa6de2ae429850dc41a">LEDRun.LED</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a0798cf56049327cda9cdfb368730f3bc">MotorDriver.MotorDriver</a>
, <a class="el" href="classtask__controller_1_1controller.html#a10a12fb376d12ad01ade6037a37f0985">task_controller.controller</a>
, <a class="el" href="classuserface_1_1UserInterface.html#afece75da6b1a07f9b655a97d2bd080c8">userface.UserInterface</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a7343225a1d055f8adf453186e92be45f">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>Down()
: <a class="el" href="classElevatorFSM_1_1MotorDriver.html#ac03e06cf1d3512b9fa3bf2db0af22b27">ElevatorFSM.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#aa50b20a83a6763d6fb9490f87b36f16e">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a9fb6744e09afaef3ee485e5ae8d267cd">EncoderLab6.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classclosedloop_1_1closedloop.html#a92a28bd706ea105dbeb3229fb24398b3">closedloop.closedloop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#ad830f4728af0e0783fdcf553d21df817">EncoderLab6.Encoder</a>
</li>
<li>get_speed()
: <a class="el" href="classEncoderLab6_1_1Encoder.html#a1217792adfd747deeac96c4d0a6d82b6">EncoderLab6.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevatorFSM_1_1Button.html#adbc76136cd22176808d7f78834745b7d">ElevatorFSM.Button</a>
</li>
<li>getSensorState()
: <a class="el" href="classElevatorFSM_1_1Sensor.html#a22a35c3cfd594b5a1706f51248ad85bc">ElevatorFSM.Sensor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_float()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a16c48e2255961eb3f8f09c31bcef19ff">BLEModuleDriver.BLEModuleDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ae36d761089a2f128c57bf05eb79987ca">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDset()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#aa3a7c127fa9ca9fb502d5059d96514b2">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFrom()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#ad30fb7eb34dee869073fe5cc0496f127">BLEModuleDriver.BLEModuleDriver</a>
</li>
<li>returnValue()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a63dc0d9ed320515b8c8ec35ba75ecdd2">BLEModuleDriver.BLEModuleDriver</a>
</li>
<li>run()
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#aa23cfe66f727d4c7e88dd5785cbc3d42">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classclosedloop_1_1closedloop.html#a163b0b35352ddb8ec57c89a8e40a7b29">closedloop.closedloop</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a269d8f79babf8f7a37af07483a15d994">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classEncoderRunner_1_1EncoderRunner.html#a8a3a3b8e44baafeb430b486201aa11fd">EncoderRunner.EncoderRunner</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#a52caa08ab182765422d655c8c9b36d55">EncoderRunner1.EncoderRunner</a>
, <a class="el" href="classtask__controller_1_1controller.html#ad0cda1d7b4d446b85d0f37d3e2826d68">task_controller.controller</a>
, <a class="el" href="classuserface_1_1UserInterface.html#aae2eff5d11ffd6d66ff6bc6cd9a589ea">userface.UserInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosedloop_1_1closedloop.html#ae954d78720674e1185b73a0a6323760a">closedloop.closedloop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a771bf667f22a4ee8c10dd072087ef40f">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#a312c79be4592a4bae5b46a4257018076">EncoderLab6.Encoder</a>
</li>
<li>setButtonState()
: <a class="el" href="classElevatorFSM_1_1Button.html#a55e66a03f5eab2a885122668a5b73204">ElevatorFSM.Button</a>
</li>
<li>Stop()
: <a class="el" href="classElevatorFSM_1_1MotorDriver.html#a24e5045f9eddb5d44c11a9e3d40d5935">ElevatorFSM.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#a6b7d95f61be60438fa681029a8a49877">bluetoothFSM.bluetoothFSM</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a6539b03af040c8db7b95d9d9116d5ab5">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html#aaa08da65dac899017c83a6b57ee828e8">EncoderRunner1.EncoderRunner</a>
</li>
<li>transitionTo1()
: <a class="el" href="classLEDRun_1_1LED.html#a6dee97afb68b1e95fa0fc6e8b6f21216">LEDRun.LED</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classElevatorFSM_1_1MotorDriver.html#a7aef767156672c74bc5df8fe50973819">ElevatorFSM.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classEncoderLab6_1_1Encoder.html#aa4aae7fe6442c1fa533bdeefa1daff85">EncoderLab6.Encoder</a>
</li>
<li>updateFrequency()
: <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html#ae4205ff501d492c87c1d8b18f00d6fb8">bluetoothFSM.bluetoothFSM</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a6507f61835692b809387262dabb3a1ce">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
