<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: task_user Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetask__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">task_user Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad95f99f07029317b4144aa68b2254b7f"><td class="memItemLeft" align="right" valign="top"><a id="ad95f99f07029317b4144aa68b2254b7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b> = pyb.UART(2)</td></tr>
<tr class="separator:ad95f99f07029317b4144aa68b2254b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e6284fcad3e5911f7abc079474a0db"><td class="memItemLeft" align="right" valign="top"><a id="ac8e6284fcad3e5911f7abc079474a0db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 0</td></tr>
<tr class="separator:ac8e6284fcad3e5911f7abc079474a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce961e6dd3977bca0d65debd9f6717f"><td class="memItemLeft" align="right" valign="top"><a id="adce961e6dd3977bca0d65debd9f6717f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b> = myuart.read().decode('ascii')</td></tr>
<tr class="separator:adce961e6dd3977bca0d65debd9f6717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bfc0834838424790cec693d79caf34"><td class="memItemLeft" align="right" valign="top"><a id="ac1bfc0834838424790cec693d79caf34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaref</b> = myuart.read().decode('ascii')</td></tr>
<tr class="separator:ac1bfc0834838424790cec693d79caf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508657116321c4af767d426614a7a7e"><td class="memItemLeft" align="right" valign="top"><a id="a1508657116321c4af767d426614a7a7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = 0xffff</td></tr>
<tr class="separator:a1508657116321c4af767d426614a7a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2183095f700bfdb9763871fc221b6f2"><td class="memItemLeft" align="right" valign="top"><a id="ad2183095f700bfdb9763871fc221b6f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(4)</td></tr>
<tr class="separator:ad2183095f700bfdb9763871fc221b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03ed90e7688cbf874aa692f9caed3a"><td class="memItemLeft" align="right" valign="top"><a id="a3f03ed90e7688cbf874aa692f9caed3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:a3f03ed90e7688cbf874aa692f9caed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546557e85fe5077257f916f91074f046"><td class="memItemLeft" align="right" valign="top"><a id="a546557e85fe5077257f916f91074f046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a546557e85fe5077257f916f91074f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0b2cf234760147c76991e3755588f6"><td class="memItemLeft" align="right" valign="top"><a id="a2b0b2cf234760147c76991e3755588f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B6</b></td></tr>
<tr class="separator:a2b0b2cf234760147c76991e3755588f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41f3d001911d9747dd8ec7a90c50dd"><td class="memItemLeft" align="right" valign="top"><a id="a1e41f3d001911d9747dd8ec7a90c50dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a1e41f3d001911d9747dd8ec7a90c50dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a7a025bbed711e63581bd05f0051a"><td class="memItemLeft" align="right" valign="top"><a id="a4f0a7a025bbed711e63581bd05f0051a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B7</b></td></tr>
<tr class="separator:a4f0a7a025bbed711e63581bd05f0051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fee52c50bf586292249e6190bdac9f"><td class="memItemLeft" align="right" valign="top"><a id="a19fee52c50bf586292249e6190bdac9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b> = 30</td></tr>
<tr class="separator:a19fee52c50bf586292249e6190bdac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607d93e9c2a799af35c50b2dc82cac1"><td class="memItemLeft" align="right" valign="top"><a id="a5607d93e9c2a799af35c50b2dc82cac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b> = <a class="el" href="classEncoderLab6_1_1Encoder.html">Encoder</a>(tim,period,interval)</td></tr>
<tr class="separator:a5607d93e9c2a799af35c50b2dc82cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b98d9180b9ab20a671e047b2933692"><td class="memItemLeft" align="right" valign="top"><a id="a77b98d9180b9ab20a671e047b2933692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA15</b> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a77b98d9180b9ab20a671e047b2933692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f243a6067f73b8c9dda25f3df21fb4"><td class="memItemLeft" align="right" valign="top"><a id="a14f243a6067f73b8c9dda25f3df21fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a14f243a6067f73b8c9dda25f3df21fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafe9580c7058e29a8effd588c911e82"><td class="memItemLeft" align="right" valign="top"><a id="afafe9580c7058e29a8effd588c911e82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="separator:afafe9580c7058e29a8effd588c911e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3402adb20a9bb635b3047a45b1d31d"><td class="memItemLeft" align="right" valign="top"><a id="a4b3402adb20a9bb635b3047a45b1d31d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a4b3402adb20a9bb635b3047a45b1d31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3999b465495cc7756a6e2ea237b877"><td class="memItemLeft" align="right" valign="top"><a id="a8a3999b465495cc7756a6e2ea237b877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pinA15,pinB4,pinB5,tim3,1)</td></tr>
<tr class="separator:a8a3999b465495cc7756a6e2ea237b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a476459e204b4c497f6cee12009bc9d"><td class="memItemLeft" align="right" valign="top"><a id="a7a476459e204b4c497f6cee12009bc9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cloop</b> = <a class="el" href="classclosedloop_1_1closedloop.html">closedloop</a>(Kp,omegaref)</td></tr>
<tr class="separator:a7a476459e204b4c497f6cee12009bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eeb34cd57b15211da28bf21fa64f81"><td class="memItemLeft" align="right" valign="top"><a id="a13eeb34cd57b15211da28bf21fa64f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b> = <a class="el" href="classtask__controller_1_1controller.html">controller</a>(Kp,omegaref,mot,enc,cloop)</td></tr>
<tr class="separator:a13eeb34cd57b15211da28bf21fa64f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4498e323c11bedd65a3b53217d9a0e7"><td class="memItemLeft" align="right" valign="top"><a id="ae4498e323c11bedd65a3b53217d9a0e7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>TimeData</b> = []</td></tr>
<tr class="separator:ae4498e323c11bedd65a3b53217d9a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc49a4f73c7fb91724ad7cac8ad21e6"><td class="memItemLeft" align="right" valign="top"><a id="a4cc49a4f73c7fb91724ad7cac8ad21e6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>SpeedData</b> = []</td></tr>
<tr class="separator:a4cc49a4f73c7fb91724ad7cac8ad21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb8c49891f231cca7af76ef7f7480c"><td class="memItemLeft" align="right" valign="top"><a id="a2beb8c49891f231cca7af76ef7f7480c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a2beb8c49891f231cca7af76ef7f7480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f6c1778146da8cc24b1561e8867ee7"><td class="memItemLeft" align="right" valign="top"><a id="a50f6c1778146da8cc24b1561e8867ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b> = utime.ticks_add(start_time, interval)</td></tr>
<tr class="separator:a50f6c1778146da8cc24b1561e8867ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf346a9fa0281373d9cc7effa7298c1"><td class="memItemLeft" align="right" valign="top"><a id="adbf346a9fa0281373d9cc7effa7298c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:adbf346a9fa0281373d9cc7effa7298c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487dc67ad2a22fa1c3eb3b6d4ac5bee7"><td class="memItemLeft" align="right" valign="top"><a id="a487dc67ad2a22fa1c3eb3b6d4ac5bee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = <a class="el" href="classtask__controller_1_1controller.html#ad0cda1d7b4d446b85d0f37d3e2826d68">controller.run</a>()</td></tr>
<tr class="separator:a487dc67ad2a22fa1c3eb3b6d4ac5bee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e57c5653722558f1c18f6db1759a148"><td class="memItemLeft" align="right" valign="top"><a id="a2e57c5653722558f1c18f6db1759a148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = curr_time-start_time</td></tr>
<tr class="separator:a2e57c5653722558f1c18f6db1759a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file task_user.py

This file is used to communicate with the computer through serial communication, initialize
all objects, and loop the controller run() function for an appropriate time interval. This file takes
input reference velocity and Kp from the computer and returns a list for velocity and time.
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__user.html">task_user</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
