<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: mainfinallab4 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemainfinallab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainfinallab4 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0073770fb5b67812a0a2dec494f70f2c"><td class="memItemLeft" align="right" valign="top"><a id="a0073770fb5b67812a0a2dec494f70f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a0073770fb5b67812a0a2dec494f70f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89c95228942164686566738b735d97"><td class="memItemLeft" align="right" valign="top"><a id="a4d89c95228942164686566738b735d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a4d89c95228942164686566738b735d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0226732c7010b96527a2688c8bbbb"><td class="memItemLeft" align="right" valign="top"><a id="a30a0226732c7010b96527a2688c8bbbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a30a0226732c7010b96527a2688c8bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e57e5df1f6d2780d10c72eff9121c"><td class="memItemLeft" align="right" valign="top"><a id="aae0e57e5df1f6d2780d10c72eff9121c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = 0xffff</td></tr>
<tr class="separator:aae0e57e5df1f6d2780d10c72eff9121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb81d6453391911c32d2bd5a0d208d8f"><td class="memItemLeft" align="right" valign="top"><a id="acb81d6453391911c32d2bd5a0d208d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(3)</td></tr>
<tr class="separator:acb81d6453391911c32d2bd5a0d208d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b36a11cf848361ee6967fc27f239a7"><td class="memItemLeft" align="right" valign="top"><a id="ac9b36a11cf848361ee6967fc27f239a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:ac9b36a11cf848361ee6967fc27f239a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3b7cc2eef757b540b75bd77afa252b"><td class="memItemLeft" align="right" valign="top"><a id="afc3b7cc2eef757b540b75bd77afa252b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:afc3b7cc2eef757b540b75bd77afa252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc280cc6f8c9171c8a916873d2b5770"><td class="memItemLeft" align="right" valign="top"><a id="a8bc280cc6f8c9171c8a916873d2b5770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A6</b></td></tr>
<tr class="separator:a8bc280cc6f8c9171c8a916873d2b5770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece400edbd08bfdefa4c7605f6874ff9"><td class="memItemLeft" align="right" valign="top"><a id="aece400edbd08bfdefa4c7605f6874ff9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:aece400edbd08bfdefa4c7605f6874ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2952453b70504668e0cb3e4979237e"><td class="memItemLeft" align="right" valign="top"><a id="aee2952453b70504668e0cb3e4979237e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A7</b></td></tr>
<tr class="separator:aee2952453b70504668e0cb3e4979237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c923cccf72b974eedde74c163b94f6"><td class="memItemLeft" align="right" valign="top"><a id="a54c923cccf72b974eedde74c163b94f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myenc</b> = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(tim,period)</td></tr>
<tr class="separator:a54c923cccf72b974eedde74c163b94f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36955d2cf4e9c16a46d5d6259e9e5a8f"><td class="memItemLeft" align="right" valign="top"><a id="a36955d2cf4e9c16a46d5d6259e9e5a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b> = pyb.UART(2)</td></tr>
<tr class="separator:a36955d2cf4e9c16a46d5d6259e9e5a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bced3ffb3c2b8054452168430081b9"><td class="memItemLeft" align="right" valign="top"><a id="af0bced3ffb3c2b8054452168430081b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interval1</b> = 100</td></tr>
<tr class="separator:af0bced3ffb3c2b8054452168430081b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c246c01247db88a8ce423ac5d5d1aa"><td class="memItemLeft" align="right" valign="top"><a id="a43c246c01247db88a8ce423ac5d5d1aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 0</td></tr>
<tr class="separator:a43c246c01247db88a8ce423ac5d5d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52baef96ff73268e0741504839bf8d9b"><td class="memItemLeft" align="right" valign="top"><a id="a52baef96ff73268e0741504839bf8d9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b> = myuart.readchar()</td></tr>
<tr class="separator:a52baef96ff73268e0741504839bf8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a74df85f99515456236d6fea130e411"><td class="memItemLeft" align="right" valign="top"><a id="a5a74df85f99515456236d6fea130e411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncControl</b> = <a class="el" href="classEncoderRunner1_1_1EncoderRunner.html">EncoderRunner</a>(myenc, interval1,myuart,t2ch1)</td></tr>
<tr class="separator:a5a74df85f99515456236d6fea130e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file mainfinallab4.py

This file contains the main method that runs on the Nucleo upon start up. This file initializes Pin A5 
on the board to blink an LED in order to troubleshoot the program, as well as an encoder object and
encoder runner object. Once the user commands the Nucleo to begin data collection, the Encoder Controller runs at a fixed rate as 
defined by interval1.</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemainfinallab4.html">mainfinallab4</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
