<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Fibonacci Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceFibonacci.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fibonacci Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65ec4a28c2491df319d65a6f459de7b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFibonacci.html#a65ec4a28c2491df319d65a6f459de7b8">fib</a> (idx)</td></tr>
<tr class="separator:a65ec4a28c2491df319d65a6f459de7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c705f0520b77234ed0f9bdf323f861"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFibonacci.html#a19c705f0520b77234ed0f9bdf323f861">is_integer</a> (n)</td></tr>
<tr class="separator:a19c705f0520b77234ed0f9bdf323f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58ba2fb35d9d64da3e0f28eeb6d4b1d8"><td class="memItemLeft" align="right" valign="top"><a id="a58ba2fb35d9d64da3e0f28eeb6d4b1d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>intake</b> = input('Please input the index of the Fibonacci Sequence that you would like ')</td></tr>
<tr class="separator:a58ba2fb35d9d64da3e0f28eeb6d4b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0879923fcd2b403c43c922cc6cfccf6"><td class="memItemLeft" align="right" valign="top"><a id="ab0879923fcd2b403c43c922cc6cfccf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> = int(intake)</td></tr>
<tr class="separator:ab0879923fcd2b403c43c922cc6cfccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b4f81ae46d5f45bc8960c0f303992"><td class="memItemLeft" align="right" valign="top"><a id="a641b4f81ae46d5f45bc8960c0f303992"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ans</b> = <a class="el" href="namespaceFibonacci.html#a65ec4a28c2491df319d65a6f459de7b8">fib</a>(index)</td></tr>
<tr class="separator:a641b4f81ae46d5f45bc8960c0f303992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Fibonacci.py
 This file will be used to calculate the Fibonacci number
 located at a user defined index. The program only accepts
 positive integers. The full code can be found in my ME305Lab
 repository here:
     
   https://bitbucket.org/rfunches/me305lab/src/master/Lab%201/Fibonacci.py  </pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a65ec4a28c2491df319d65a6f459de7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec4a28c2491df319d65a6f459de7b8">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fibonacci sequence generator that uses a while loop. Returns the Fibonacci
Number at the input index. Computed values are stored in an array to decrease
    computational complexity while loop control variable i loops up to idx.</pre> 
</div>
</div>
<a id="a19c705f0520b77234ed0f9bdf323f861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c705f0520b77234ed0f9bdf323f861">&#9670;&nbsp;</a></span>is_integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci.is_integer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is used to ensure that a passed string is able to be converted
to an integer in the main method. This was used from the following link:
https://note.nkmk.me/en/python-check-int-float/#:~:text=Check%20if%20a%20number%20is%20integer%20or%20decimal,3%20Check%20if%20numeric%20string%20is%20integer.%20</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFibonacci.html">Fibonacci</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
