<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: mainLab3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemainLab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainLab3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bea0b3e877ff1f4b293198672ed7d08"><td class="memItemLeft" align="right" valign="top"><a id="a1bea0b3e877ff1f4b293198672ed7d08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = 0xffff</td></tr>
<tr class="separator:a1bea0b3e877ff1f4b293198672ed7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff59abb3cf279c8f79a32b6a8fcfc79"><td class="memItemLeft" align="right" valign="top"><a id="a0ff59abb3cf279c8f79a32b6a8fcfc79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(3)</td></tr>
<tr class="separator:a0ff59abb3cf279c8f79a32b6a8fcfc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa4e94d7e91324cf9526ebb90a8b346"><td class="memItemLeft" align="right" valign="top"><a id="a9fa4e94d7e91324cf9526ebb90a8b346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:a9fa4e94d7e91324cf9526ebb90a8b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e489d3c33a7be0198b311cfac6133c"><td class="memItemLeft" align="right" valign="top"><a id="af9e489d3c33a7be0198b311cfac6133c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:af9e489d3c33a7be0198b311cfac6133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211023595bee1484e71d5ed3a991dc94"><td class="memItemLeft" align="right" valign="top"><a id="a211023595bee1484e71d5ed3a991dc94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A6</b></td></tr>
<tr class="separator:a211023595bee1484e71d5ed3a991dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f2c8cd64ec4806afba4e7fb05ee857"><td class="memItemLeft" align="right" valign="top"><a id="a98f2c8cd64ec4806afba4e7fb05ee857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a98f2c8cd64ec4806afba4e7fb05ee857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1d79a5d0b80ac3cffb0821b336eed"><td class="memItemLeft" align="right" valign="top"><a id="accf1d79a5d0b80ac3cffb0821b336eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A7</b></td></tr>
<tr class="separator:accf1d79a5d0b80ac3cffb0821b336eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbfc8ebc6677c2a0dbd839bf3a285c5"><td class="memItemLeft" align="right" valign="top"><a id="a4bbfc8ebc6677c2a0dbd839bf3a285c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myenc</b> = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(tim,period)</td></tr>
<tr class="separator:a4bbfc8ebc6677c2a0dbd839bf3a285c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab91a00cf7112fe2a79a8450297bc52"><td class="memItemLeft" align="right" valign="top"><a id="a5ab91a00cf7112fe2a79a8450297bc52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interval1</b> = 100</td></tr>
<tr class="separator:a5ab91a00cf7112fe2a79a8450297bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf43ace975568385174160e84d4c02a"><td class="memItemLeft" align="right" valign="top"><a id="a2bf43ace975568385174160e84d4c02a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncControl</b> = <a class="el" href="classEncoderRunner_1_1EncoderRunner.html">EncoderRunner</a>(myenc, interval1)</td></tr>
<tr class="separator:a2bf43ace975568385174160e84d4c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2eed4e44bae5344da03956c2471d2"><td class="memItemLeft" align="right" valign="top"><a id="af4e2eed4e44bae5344da03956c2471d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> = <a class="el" href="classuserface_1_1UserInterface.html">UserInterface</a>(interval1)</td></tr>
<tr class="separator:af4e2eed4e44bae5344da03956c2471d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main.py

This file contains the Main method for motor encoder Lab 3. The timer is initialized, the 
encoder, encoder runner, and user interface are declared, and the encoder and user interface
tasks are set to run on an infinite loop.
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemainLab3.html">mainLab3</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
