<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: UI_FrontLab7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceUI__FrontLab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontLab7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6d05429781e6ab7521c6fc4ba780f23"><td class="memItemLeft" align="right" valign="top"><a id="aa6d05429781e6ab7521c6fc4ba780f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:aa6d05429781e6ab7521c6fc4ba780f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a763b9398ca104c46bcd2d8c04d3aa"><td class="memItemLeft" align="right" valign="top"><a id="a90a763b9398ca104c46bcd2d8c04d3aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b> = input('Give me a value for Kp in V/rpm ')</td></tr>
<tr class="separator:a90a763b9398ca104c46bcd2d8c04d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba61bab8970541fd7e6f57487fde76"><td class="memItemLeft" align="right" valign="top"><a id="a44ba61bab8970541fd7e6f57487fde76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b> = 35</td></tr>
<tr class="separator:a44ba61bab8970541fd7e6f57487fde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64c738cf5a4d6c30a25d037ae7c9a8"><td class="memItemLeft" align="right" valign="top"><a id="abe64c738cf5a4d6c30a25d037ae7c9a8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>tref</b> = []</td></tr>
<tr class="separator:abe64c738cf5a4d6c30a25d037ae7c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7420d9285554821b5c3151e58b55e7"><td class="memItemLeft" align="right" valign="top"><a id="a8b7420d9285554821b5c3151e58b55e7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>omegaref</b> = []</td></tr>
<tr class="separator:a8b7420d9285554821b5c3151e58b55e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac015a414a82b9e4e31bfbe4d63f3686e"><td class="memItemLeft" align="right" valign="top"><a id="ac015a414a82b9e4e31bfbe4d63f3686e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>posref</b> = []</td></tr>
<tr class="separator:ac015a414a82b9e4e31bfbe4d63f3686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6bc2f011967be9b245d1f92a098a9f"><td class="memItemLeft" align="right" valign="top"><a id="a2c6bc2f011967be9b245d1f92a098a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> = open('reference.csv');</td></tr>
<tr class="separator:a2c6bc2f011967be9b245d1f92a098a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b326a40d53221081ef8a94dad47ffa"><td class="memItemLeft" align="right" valign="top"><a id="ae9b326a40d53221081ef8a94dad47ffa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scaler</b> = 20</td></tr>
<tr class="separator:ae9b326a40d53221081ef8a94dad47ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd882fb2284d2140e69c204002adb5"><td class="memItemLeft" align="right" valign="top"><a id="ae2cd882fb2284d2140e69c204002adb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 0</td></tr>
<tr class="separator:ae2cd882fb2284d2140e69c204002adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82d914cf0174f2ee8bfbb23411324"><td class="memItemLeft" align="right" valign="top"><a id="a0eb82d914cf0174f2ee8bfbb23411324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> = ref.readline()</td></tr>
<tr class="separator:a0eb82d914cf0174f2ee8bfbb23411324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33be644dc52c5a0c2baa97788b741556"><td class="memItemLeft" align="right" valign="top"><a id="a33be644dc52c5a0c2baa97788b741556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = float(t)</td></tr>
<tr class="separator:a33be644dc52c5a0c2baa97788b741556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd510fea2cf66138bc4ca21123b9df12"><td class="memItemLeft" align="right" valign="top"><a id="acd510fea2cf66138bc4ca21123b9df12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> = float(v)</td></tr>
<tr class="separator:acd510fea2cf66138bc4ca21123b9df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff5c34014b86c1f620d9c7d22013c0"><td class="memItemLeft" align="right" valign="top"><a id="a1bff5c34014b86c1f620d9c7d22013c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = float(x)</td></tr>
<tr class="separator:a1bff5c34014b86c1f620d9c7d22013c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490615591ab864acd4f40a0814c4137a"><td class="memItemLeft" align="right" valign="top"><a id="a490615591ab864acd4f40a0814c4137a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> = []</td></tr>
<tr class="separator:a490615591ab864acd4f40a0814c4137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbab0cb0aa9296bd70453ec5aefb1e0"><td class="memItemLeft" align="right" valign="top"><a id="a3bbab0cb0aa9296bd70453ec5aefb1e0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = []</td></tr>
<tr class="separator:a3bbab0cb0aa9296bd70453ec5aefb1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03afb99696cdad36b01d1e3f45d51103"><td class="memItemLeft" align="right" valign="top"><a id="a03afb99696cdad36b01d1e3f45d51103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vlength</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a03afb99696cdad36b01d1e3f45d51103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731b3c65dd721768515aed0bc5ccdf8"><td class="memItemLeft" align="right" valign="top"><a id="a2731b3c65dd721768515aed0bc5ccdf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_string</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a2731b3c65dd721768515aed0bc5ccdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b81c8f17bbfddaad50af26386dd071"><td class="memItemLeft" align="right" valign="top"><a id="a14b81c8f17bbfddaad50af26386dd071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b> = line_string.split(',')</td></tr>
<tr class="separator:a14b81c8f17bbfddaad50af26386dd071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cb699c15f976ff7c506d522fb6d3d0"><td class="memItemLeft" align="right" valign="top"><a id="a02cb699c15f976ff7c506d522fb6d3d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J</b> = 0</td></tr>
<tr class="separator:a02cb699c15f976ff7c506d522fb6d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51fb6664e2aa6538a3daa1dc0f2512"><td class="memItemLeft" align="right" valign="top"><a id="a7e51fb6664e2aa6538a3daa1dc0f2512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a7e51fb6664e2aa6538a3daa1dc0f2512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3683e893690bbbe36b8a9ff97997c129"><td class="memItemLeft" align="right" valign="top"><a id="a3683e893690bbbe36b8a9ff97997c129"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delimiter</b></td></tr>
<tr class="separator:a3683e893690bbbe36b8a9ff97997c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file UI_FrontLab7.py

This file contains the UI Front end to be run on the computer for data collection with
an encoder. After setting up serial communication capabilities, an input for Kp is requested from the user
and the interval at which data is taken is defined on the front end. The reference values that we are comparing our motor performance to are read from a CSV file while waiting for data return. 
After sufficient time for the motor to respond to the 15 second velocity profile, data return is done through the serial port. The time, position and velocity lists are sent to the computer one line at a time
and stored in local lists. The value J is computed as a performance parameter representing error in position and velocity between the reference values and the experimental values caused by the control system. Finally, the data is plotted for user visualization.</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI__FrontLab7.html">UI_FrontLab7</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
