<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: mainlab6 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemainlab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainlab6 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a558b475d511d0b5d29e1cbdf84905d8b"><td class="memItemLeft" align="right" valign="top"><a id="a558b475d511d0b5d29e1cbdf84905d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA15</b> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a558b475d511d0b5d29e1cbdf84905d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a531be43a3690b5e08a75f67e2e587c"><td class="memItemLeft" align="right" valign="top"><a id="a3a531be43a3690b5e08a75f67e2e587c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a3a531be43a3690b5e08a75f67e2e587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba005ac915bbbeca40f8ca6fbd3a908c"><td class="memItemLeft" align="right" valign="top"><a id="aba005ac915bbbeca40f8ca6fbd3a908c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="separator:aba005ac915bbbeca40f8ca6fbd3a908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf9152e56c53e4a3ab8a29a3e64d8e"><td class="memItemLeft" align="right" valign="top"><a id="ae8cf9152e56c53e4a3ab8a29a3e64d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:ae8cf9152e56c53e4a3ab8a29a3e64d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b6b646f4468fc1e95fa13abbdc1480"><td class="memItemLeft" align="right" valign="top"><a id="ae7b6b646f4468fc1e95fa13abbdc1480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:ae7b6b646f4468fc1e95fa13abbdc1480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e85c8e055390312a0fb645f143b1910"><td class="memItemLeft" align="right" valign="top"><a id="a1e85c8e055390312a0fb645f143b1910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a1e85c8e055390312a0fb645f143b1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81798a288f75ae36ea2af932a9a5d998"><td class="memItemLeft" align="right" valign="top"><a id="a81798a288f75ae36ea2af932a9a5d998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe1</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pinA15,pinB4,pinB5,tim3,1)</td></tr>
<tr class="separator:a81798a288f75ae36ea2af932a9a5d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d6165244050c170b5b7b8ea796474"><td class="memItemLeft" align="right" valign="top"><a id="a831d6165244050c170b5b7b8ea796474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe2</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pinA15,pinB0,pinB1,tim3,2)</td></tr>
<tr class="separator:a831d6165244050c170b5b7b8ea796474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file mainlab6.py

This file contains the main method that is used to initialize all values and then 
initialize two different motor driver objects for the two physical motors on the board.
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemainlab6.html">mainlab6</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
