<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: mainlab5 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemainlab5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainlab5 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b68750f8612610feca53b235ab3eadc"><td class="memItemLeft" align="right" valign="top"><a id="a9b68750f8612610feca53b235ab3eadc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b> = pyb.UART(3,9600)</td></tr>
<tr class="separator:a9b68750f8612610feca53b235ab3eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d704dfa9a0dd4150a18841d63dec03"><td class="memItemLeft" align="right" valign="top"><a id="a74d704dfa9a0dd4150a18841d63dec03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC2</b> = pyb.Pin(pyb.Pin.cpu.C2,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a74d704dfa9a0dd4150a18841d63dec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3e28829a1e132bab55a881aeac374"><td class="memItemLeft" align="right" valign="top"><a id="a31e3e28829a1e132bab55a881aeac374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BLEDrive</b> = <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html">BLEModuleDriver</a>(myuart)</td></tr>
<tr class="separator:a31e3e28829a1e132bab55a881aeac374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a79d4895f7cc71428c5df4aaa01624"><td class="memItemLeft" align="right" valign="top"><a id="ac2a79d4895f7cc71428c5df4aaa01624"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initinterval</b> = 500</td></tr>
<tr class="separator:ac2a79d4895f7cc71428c5df4aaa01624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb142044120a527e71bea27968545bc"><td class="memItemLeft" align="right" valign="top"><a id="a3cb142044120a527e71bea27968545bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyFSM</b> = <a class="el" href="classbluetoothFSM_1_1bluetoothFSM.html">bluetoothFSM</a>(myuart,initinterval,BLEDrive)</td></tr>
<tr class="separator:a3cb142044120a527e71bea27968545bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file mainlab5.py
The main method of Lab 5 is used to initialize all values and run the Finite State Machine(FSM)
in an endless loop. After initializing the UART for serial communication with a bluetooth device, based on Table 17 of the Nucelo's Datasheet,
the Pin Connected to the Bluetooth Tranceiver's Enable Pin is set low to allow for outside connection. This module also declares BLEModuleDriver and 
bluetoothFSM objects and runs the finite state machine in a loop. </pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemainlab5.html">mainlab5</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
