<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: UI_Front Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceUI__Front.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_Front Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa66f96f75524623b17c188acf7ba539"><td class="memItemLeft" align="right" valign="top"><a id="afa66f96f75524623b17c188acf7ba539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:afa66f96f75524623b17c188acf7ba539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8113dbb37748b7a464ea0630faf288d"><td class="memItemLeft" align="right" valign="top"><a id="ab8113dbb37748b7a464ea0630faf288d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 0</td></tr>
<tr class="separator:ab8113dbb37748b7a464ea0630faf288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ea821b860f81a016b3fd73d186cbc"><td class="memItemLeft" align="right" valign="top"><a id="a453ea821b860f81a016b3fd73d186cbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inv</b> = input('Give me a character: ')</td></tr>
<tr class="separator:a453ea821b860f81a016b3fd73d186cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4835464d67ba64f185f296fb8d635"><td class="memItemLeft" align="right" valign="top"><a id="ae3c4835464d67ba64f185f296fb8d635"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>secondcheck</b> = 'a'</td></tr>
<tr class="separator:ae3c4835464d67ba64f185f296fb8d635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b6ba3a6af326620e5356bdd7e86ade"><td class="memItemLeft" align="right" valign="top"><a id="ae1b6ba3a6af326620e5356bdd7e86ade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timing</b> = time.time()</td></tr>
<tr class="separator:ae1b6ba3a6af326620e5356bdd7e86ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d11bcbbc4054892a7bedeb89f7e132"><td class="memItemLeft" align="right" valign="top"><a id="a83d11bcbbc4054892a7bedeb89f7e132"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = []</td></tr>
<tr class="separator:a83d11bcbbc4054892a7bedeb89f7e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f97dffca00dc7ea308da7dea472999"><td class="memItemLeft" align="right" valign="top"><a id="a63f97dffca00dc7ea308da7dea472999"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = []</td></tr>
<tr class="separator:a63f97dffca00dc7ea308da7dea472999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706710a820edbad340610f3d81f1c560"><td class="memItemLeft" align="right" valign="top"><a id="a706710a820edbad340610f3d81f1c560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>poslength</b> = int(ser.readline())</td></tr>
<tr class="separator:a706710a820edbad340610f3d81f1c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eecf92e155bc57646f67051631ccf7f"><td class="memItemLeft" align="right" valign="top"><a id="a9eecf92e155bc57646f67051631ccf7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_string</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a9eecf92e155bc57646f67051631ccf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4f44074fd11c7b76f2298d9ba237c"><td class="memItemLeft" align="right" valign="top"><a id="a9dc4f44074fd11c7b76f2298d9ba237c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b> = line_string.split(',')</td></tr>
<tr class="separator:a9dc4f44074fd11c7b76f2298d9ba237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee471eaf3a82af1576cbc2de4efb1a"><td class="memItemLeft" align="right" valign="top"><a id="a1dee471eaf3a82af1576cbc2de4efb1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delimiter</b></td></tr>
<tr class="separator:a1dee471eaf3a82af1576cbc2de4efb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file UI_Front.py

This file contains the UI Front end to be run on the computer for data collection with
an encoder. The user is able to begin data collection by inputting a "g", which writes a signal
through the USB cable to the Nucleo. The program then checks for user input to tell the 
Nucleo to stop data collection. Next, the time and position lists are sent to the computer one at a time
and stored in local lists. Finally, the data is plotted for user visualization.</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI__Front.html">UI_Front</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
