<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: UI_FrontLab6b Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceUI__FrontLab6b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontLab6b Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9675cede94067fbf2ab480306fc1d730"><td class="memItemLeft" align="right" valign="top"><a id="a9675cede94067fbf2ab480306fc1d730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a9675cede94067fbf2ab480306fc1d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d06ad12e24495c74520de36493d6100"><td class="memItemLeft" align="right" valign="top"><a id="a5d06ad12e24495c74520de36493d6100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b> = input('Give me a value for Kp in V/rpm ')</td></tr>
<tr class="separator:a5d06ad12e24495c74520de36493d6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b218f8133595d0ea1a4dc1d27f6920"><td class="memItemLeft" align="right" valign="top"><a id="ab5b218f8133595d0ea1a4dc1d27f6920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaref</b> = input('Give me a value for omegaref in rpm ')</td></tr>
<tr class="separator:ab5b218f8133595d0ea1a4dc1d27f6920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c3e578b208714c2256b2454fc7faf"><td class="memItemLeft" align="right" valign="top"><a id="a579c3e578b208714c2256b2454fc7faf"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = []</td></tr>
<tr class="separator:a579c3e578b208714c2256b2454fc7faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedb423aa1d6b4e2bde57644c8eb916a"><td class="memItemLeft" align="right" valign="top"><a id="aeedb423aa1d6b4e2bde57644c8eb916a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> = []</td></tr>
<tr class="separator:aeedb423aa1d6b4e2bde57644c8eb916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9886314752d62e337f998fb547f91"><td class="memItemLeft" align="right" valign="top"><a id="afbd9886314752d62e337f998fb547f91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vlength</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:afbd9886314752d62e337f998fb547f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b819a9d57e6e83d9a5352518218b063"><td class="memItemLeft" align="right" valign="top"><a id="a0b819a9d57e6e83d9a5352518218b063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_string</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a0b819a9d57e6e83d9a5352518218b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74612889ec7071e178d7a5049910087"><td class="memItemLeft" align="right" valign="top"><a id="af74612889ec7071e178d7a5049910087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b> = line_string.split(',')</td></tr>
<tr class="separator:af74612889ec7071e178d7a5049910087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514710183a08c67dfc5b002a74c2d93d"><td class="memItemLeft" align="right" valign="top"><a id="a514710183a08c67dfc5b002a74c2d93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delimiter</b></td></tr>
<tr class="separator:a514710183a08c67dfc5b002a74c2d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file UI_Front.py

This file contains the UI Front end to be run on the computer for data collection with
an encoder. After setting up serial communication capabilities, an input for Kp and omegaref are requested from the user. As 
we are testing the controller response to a step input, the omegaref input will be a constant value. After sufficient time for the motor to 
reach steady state operation, allotted as 5 seconds, data return is done through the serial port. The time and position lists are sent to the computer one line at a time
and stored in local lists. Finally, the data is plotted for user visualization.</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI__FrontLab6b.html">UI_FrontLab6b</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
