<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: task_userLab7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetask__userLab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">task_userLab7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b84f9b5aae4c86fb9977990bf9dc246"><td class="memItemLeft" align="right" valign="top"><a id="a5b84f9b5aae4c86fb9977990bf9dc246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b> = pyb.UART(2)</td></tr>
<tr class="separator:a5b84f9b5aae4c86fb9977990bf9dc246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e21106650ee529e95e5dde38313756"><td class="memItemLeft" align="right" valign="top"><a id="a56e21106650ee529e95e5dde38313756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 0</td></tr>
<tr class="separator:a56e21106650ee529e95e5dde38313756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53775e497b2955f9627f50816ef371f"><td class="memItemLeft" align="right" valign="top"><a id="ae53775e497b2955f9627f50816ef371f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b> = myuart.read().decode('ascii')</td></tr>
<tr class="separator:ae53775e497b2955f9627f50816ef371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959e6bbc33ce1cc073227f1e7779d12"><td class="memItemLeft" align="right" valign="top"><a id="a6959e6bbc33ce1cc073227f1e7779d12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b> = myuart.read().decode('ascii')</td></tr>
<tr class="separator:a6959e6bbc33ce1cc073227f1e7779d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc9b29df701199e1d8154be021a9ac"><td class="memItemLeft" align="right" valign="top"><a id="ad2bc9b29df701199e1d8154be021a9ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tref</b> = array.array('i',[])</td></tr>
<tr class="separator:ad2bc9b29df701199e1d8154be021a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3bfe958095808512cd8af4f273f0a"><td class="memItemLeft" align="right" valign="top"><a id="a3ea3bfe958095808512cd8af4f273f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaref</b> = array.array('f',[])</td></tr>
<tr class="separator:a3ea3bfe958095808512cd8af4f273f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bd40451cd45bae83216b587702a21"><td class="memItemLeft" align="right" valign="top"><a id="a377bd40451cd45bae83216b587702a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> = open('reference.csv');</td></tr>
<tr class="separator:a377bd40451cd45bae83216b587702a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b738d985e2b2d330ab39ae8560ed1"><td class="memItemLeft" align="right" valign="top"><a id="a8e4b738d985e2b2d330ab39ae8560ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> = ref.readline()</td></tr>
<tr class="separator:a8e4b738d985e2b2d330ab39ae8560ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dbd09c3d294ed4f34072bad0fb0220"><td class="memItemLeft" align="right" valign="top"><a id="a75dbd09c3d294ed4f34072bad0fb0220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = float(t)</td></tr>
<tr class="separator:a75dbd09c3d294ed4f34072bad0fb0220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968afb71303ddb3d874353d9dbe148eb"><td class="memItemLeft" align="right" valign="top"><a id="a968afb71303ddb3d874353d9dbe148eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a968afb71303ddb3d874353d9dbe148eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc129beff4abc4295c43d2e87b3123"><td class="memItemLeft" align="right" valign="top"><a id="a78dc129beff4abc4295c43d2e87b3123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = 0xffff</td></tr>
<tr class="separator:a78dc129beff4abc4295c43d2e87b3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1244fdcc367eaf1afb6a6b4e363942"><td class="memItemLeft" align="right" valign="top"><a id="a6c1244fdcc367eaf1afb6a6b4e363942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(4)</td></tr>
<tr class="separator:a6c1244fdcc367eaf1afb6a6b4e363942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b3fb96d1003d8760a72c13c034cf6"><td class="memItemLeft" align="right" valign="top"><a id="a5f4b3fb96d1003d8760a72c13c034cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:a5f4b3fb96d1003d8760a72c13c034cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbba32fbe9ca24776f6b661476a2a5c"><td class="memItemLeft" align="right" valign="top"><a id="aabbba32fbe9ca24776f6b661476a2a5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:aabbba32fbe9ca24776f6b661476a2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197511f3891eea07ab415f8f22cafddb"><td class="memItemLeft" align="right" valign="top"><a id="a197511f3891eea07ab415f8f22cafddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B6</b></td></tr>
<tr class="separator:a197511f3891eea07ab415f8f22cafddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb63768a22114369e6ee1a371a2bcd"><td class="memItemLeft" align="right" valign="top"><a id="a79bb63768a22114369e6ee1a371a2bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a79bb63768a22114369e6ee1a371a2bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2697731b18cd0410f5a4aa777e6c9d4"><td class="memItemLeft" align="right" valign="top"><a id="ad2697731b18cd0410f5a4aa777e6c9d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B7</b></td></tr>
<tr class="separator:ad2697731b18cd0410f5a4aa777e6c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3264e8c21f0b1a10e7f8bb82477ba0"><td class="memItemLeft" align="right" valign="top"><a id="a6e3264e8c21f0b1a10e7f8bb82477ba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CPR</b> = 1000</td></tr>
<tr class="separator:a6e3264e8c21f0b1a10e7f8bb82477ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c09e4d8e54dbadaea47b8b2fa69b26"><td class="memItemLeft" align="right" valign="top"><a id="aa2c09e4d8e54dbadaea47b8b2fa69b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b> = <a class="el" href="classEncoderLab6_1_1Encoder.html">Encoder</a>(tim,period,interval,CPR)</td></tr>
<tr class="separator:aa2c09e4d8e54dbadaea47b8b2fa69b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f984dcb0f7d7852d3ae83d66788ff7"><td class="memItemLeft" align="right" valign="top"><a id="a32f984dcb0f7d7852d3ae83d66788ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA15</b> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a32f984dcb0f7d7852d3ae83d66788ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180fa43175a711a5356ec0c31a984b6"><td class="memItemLeft" align="right" valign="top"><a id="a3180fa43175a711a5356ec0c31a984b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a3180fa43175a711a5356ec0c31a984b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b838186d2e6a663c2ec2bb92c6828a9"><td class="memItemLeft" align="right" valign="top"><a id="a3b838186d2e6a663c2ec2bb92c6828a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="separator:a3b838186d2e6a663c2ec2bb92c6828a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92591817046868d79ce475eea521ed9f"><td class="memItemLeft" align="right" valign="top"><a id="a92591817046868d79ce475eea521ed9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a92591817046868d79ce475eea521ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b987df8d8d6f46ae083763e205fac7"><td class="memItemLeft" align="right" valign="top"><a id="a96b987df8d8d6f46ae083763e205fac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pinA15,pinB4,pinB5,tim3,1)</td></tr>
<tr class="separator:a96b987df8d8d6f46ae083763e205fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f85024665a9a541497bc2b2e6ad9b5"><td class="memItemLeft" align="right" valign="top"><a id="af3f85024665a9a541497bc2b2e6ad9b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cloop</b> = <a class="el" href="classclosedloop_1_1closedloop.html">closedloop</a>(Kp,omegaref[0])</td></tr>
<tr class="separator:af3f85024665a9a541497bc2b2e6ad9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0160c4556cf4e09af8e0d2496a595"><td class="memItemLeft" align="right" valign="top"><a id="a40d0160c4556cf4e09af8e0d2496a595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b> = <a class="el" href="classtask__controller_1_1controller.html">controller</a>(Kp,omegaref[0],mot,enc,cloop)</td></tr>
<tr class="separator:a40d0160c4556cf4e09af8e0d2496a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a1d31c59470beced1d728f05e87169"><td class="memItemLeft" align="right" valign="top"><a id="a08a1d31c59470beced1d728f05e87169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeData</b> = array.array('i',[])</td></tr>
<tr class="separator:a08a1d31c59470beced1d728f05e87169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82407797965f7d73141e26c64af4b7cd"><td class="memItemLeft" align="right" valign="top"><a id="a82407797965f7d73141e26c64af4b7cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpeedData</b> = array.array('f',[])</td></tr>
<tr class="separator:a82407797965f7d73141e26c64af4b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1ead8b1087ad62d5871f8b058dbe67"><td class="memItemLeft" align="right" valign="top"><a id="ade1ead8b1087ad62d5871f8b058dbe67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PosData</b> = array.array('f',[])</td></tr>
<tr class="separator:ade1ead8b1087ad62d5871f8b058dbe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17701b34e2af3c811674b8d360467a34"><td class="memItemLeft" align="right" valign="top"><a id="a17701b34e2af3c811674b8d360467a34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a17701b34e2af3c811674b8d360467a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8446095d03aab2fb9858c1b6ebd4e31"><td class="memItemLeft" align="right" valign="top"><a id="ae8446095d03aab2fb9858c1b6ebd4e31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refcontrol</b> = 0</td></tr>
<tr class="separator:ae8446095d03aab2fb9858c1b6ebd4e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a366a5ce921bab6fe66fa5d0336bd"><td class="memItemLeft" align="right" valign="top"><a id="a0c3a366a5ce921bab6fe66fa5d0336bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a0c3a366a5ce921bab6fe66fa5d0336bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7310d2c0e4feb4a370d6451254cc1b0"><td class="memItemLeft" align="right" valign="top"><a id="ac7310d2c0e4feb4a370d6451254cc1b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = <a class="el" href="classtask__controller_1_1controller.html#ad0cda1d7b4d446b85d0f37d3e2826d68">controller.run</a>()</td></tr>
<tr class="separator:ac7310d2c0e4feb4a370d6451254cc1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c6e260044a88196fcd2f9e63318a0"><td class="memItemLeft" align="right" valign="top"><a id="a2d9c6e260044a88196fcd2f9e63318a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newpos</b> = enc.get_positionDeg()</td></tr>
<tr class="separator:a2d9c6e260044a88196fcd2f9e63318a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30039d5c66753c886922198e034241"><td class="memItemLeft" align="right" valign="top"><a id="a0b30039d5c66753c886922198e034241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = curr_time-start_time</td></tr>
<tr class="separator:a0b30039d5c66753c886922198e034241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file task_userLab7.py

This file is used to communicate with the computer through serial communication, initialize
all objects, and loop the controller run() function for an appropriate time interval. This file takes
input Kp from the computer and interacts with the CSV velocity reference values that are uploaded onto the Nucleo. As there is not enough room
to scale values in the CSV such that I can run this profile at a higher speed, it is done while reading from file. This file interacts with the controller, which controls and drives hardware,
and returns a list for experimental velocity, position, and time.
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__userLab7.html">task_userLab7</a></li>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
