<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Motor Driver and Controls Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('seventh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Motor Driver and Controls Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is my documentation for the Motor Driver and Controls project that we performed in lab 6.</p>
<p>The purpose of this lab was to develop hardware to drive a motor, while learning more about proportional control sytems and their integration with real life systems. During the first week, we developed a motor driver that interacts with motor hardware and is used to enable, disable, and set the duty cycle on the motor with the use of Pulse Width Modulation (PWM). The <a class="el" href="namespaceMotorDriver.html">MotorDriver</a> file was run from <a class="el" href="namespacemainlab6.html">mainlab6</a>. Both motors are able to run simultaneously by declaring two independent encoder objects and associating each with their respective input pins, as well as the nSLEEP pin that is used to enable the motors when set high, and disable the motors when set low.</p>
<p>During the second week, we developed a closed loop control system to drive a motor close to an input speed. This system reacts like a Type 0 system, with a constant steady state error to a step input. In order to achieve a steady state error of 0 for a step input, a PI controller design is required, but is outside the scope of this class. The code design is built from the <a class="el" href="namespacetask__controller.html">task_controller</a> file driving <a class="el" href="namespaceEncoderLab6.html">EncoderLab6</a>, <a class="el" href="namespaceMotorDriver.html">MotorDriver</a>, and <a class="el" href="namespaceclosedloop.html">closedloop</a> as a closed loop feedback system. After the encoder returns the current motor velocity, the closed loop controller calculates the voltage input to the motor as a function of the error between the reference velocity and the actual velocity. The controller then outputs this voltage to the motor. The run() function of <a class="el" href="namespacetask__controller.html">task_controller</a> is run in a loop by <a class="el" href="namespacetask__user.html">task_user</a> for an adequate time to illustrate the system step response, designated as 1000ms. This <a class="el" href="namespacetask__user.html">task_user</a> class also initializes all values, collects user input via serial communication from my PC, and sends data back to UI_FrontLab6 when the step response finishes. The <a class="el" href="namespaceUI__FrontLab6b.html">UI_FrontLab6b</a> file passes user input to the microcontroller, receives data once the step response terminates, and plots the data using the built in matplotlib module. The task diagram depicting the interaction between files can be seen in the Task Diagram below.</p>
<div class="image">
<img src="taskdiagram6.PNG" alt=""/>
</div>
<p>It is important when designing a controller to pay attention to both the transient and the steady state system response characteristics. The desired transient response has a quick settling time balanced with low overshoot. Controller gain can be used to control system stability, with linear control system stability limits able to be found with Routh Hurwitz Criterion when identifying the Root Locus of the system. Steady state error is also roughly inversely proportional to Kp, for increasing Kp decreases steady state error. As block diagram analysis is outside the scope of this class, trial and error was used to identify Kp values that yield good transient and steady state response at a desired operating speed. Contoller design for Kp was challenging due to the non-linear nature of this real world controls system. Due to the static friction in my motor, a dead zone could be observed until the motor level reached about 28%, meaning that the motor would not begin to spin until static friction is overcome. Additionally, the motor speed is limited by the voltage applied to it signifying a saturation that occurs in the motor for input level less than -100 or greater than 100. The progression plots that I created as I changed Kp incrementally for a reference velocity of 1900 rpm can be seen below. This high operating speed was chosen to decrease dead zone effects on motor performance, but some saturation does occur at high values of Kp. Notice that at high values of Kp, the system is unstable, with continuous oscillation preventing a steady state response. As Kp was reduced, the system was pushed into the limits of stability.</p>
<div class="image">
<img src="Kp10.png" alt=""/>
</div>
<p>The Kp of 10 seen above caused an unstable system performance, which can be seen from the oscillations and inability to go to steady state.</p>
<div class="image">
<img src="KpP2.png" alt=""/>
</div>
<p>The Kp of 0.2 caused a slower response time and a measurable overshoot. Additionally, the steady state error is roughly 34.2%.</p>
<div class="image">
<img src="KpP5.png" alt=""/>
</div>
<p>The Kp of 0.5 decreased steady state error to 19.8%. While greater Kp generally causes larger overshoot in linear systems, the saturation in the system puts a ceiling on maximum velocity.</p>
<div class="image">
<img src="Kp1.png" alt=""/>
</div>
<p>The Kp of 1.0 also saw saturation on the initial overshoot. The high Kp of this system minimized steady state error to within reasonable bounds, with a measured error of 11.7%. Above a Kp of 1, ripples can be observed at the output, which signifies unsteady motor performance. Additional steady state error reduction requires the use of a PI controller.</p>
<p>My repository where the source code can be found is found below.</p>
<p>Week 1 Repository:https://bitbucket.org/rfunches/me305lab/src/master/Lab%206/</p>
<p>Week 2 Repository: <a href="https://bitbucket.org/rfunches/me305lab/src/master/Lab%206b/">https://bitbucket.org/rfunches/me305lab/src/master/Lab%206b/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2021 10:50:55 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
