<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: LEDRun.LED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDRun_1_1LED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLEDRun_1_1LED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDRun.LED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> output of the Nucleo.  
 <a href="classLEDRun_1_1LED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac48ce99396c9d8ea2ea0b695d92118d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#ac48ce99396c9d8ea2ea0b695d92118d5">__init__</a> (self, <a class="el" href="classLEDRun_1_1LED.html#a4712fd397023591abdb4bb32b2ebe949">delay</a>)</td></tr>
<tr class="memdesc:ac48ce99396c9d8ea2ea0b695d92118d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> object.  <a href="classLEDRun_1_1LED.html#ac48ce99396c9d8ea2ea0b695d92118d5">More...</a><br /></td></tr>
<tr class="separator:ac48ce99396c9d8ea2ea0b695d92118d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdcded4357f4d40280a4b2168a039e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#ad8fdcded4357f4d40280a4b2168a039e">run</a> (self)</td></tr>
<tr class="memdesc:ad8fdcded4357f4d40280a4b2168a039e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method turns on the <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> and delivers the user their performance review.  <a href="classLEDRun_1_1LED.html#ad8fdcded4357f4d40280a4b2168a039e">More...</a><br /></td></tr>
<tr class="separator:ad8fdcded4357f4d40280a4b2168a039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb3f71570c0002acfc0e230c6eb861a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#adeb3f71570c0002acfc0e230c6eb861a">buttonPushed</a> (self, x)</td></tr>
<tr class="memdesc:adeb3f71570c0002acfc0e230c6eb861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets Button to True when the physical button is pressed.  <a href="classLEDRun_1_1LED.html#adeb3f71570c0002acfc0e230c6eb861a">More...</a><br /></td></tr>
<tr class="separator:adeb3f71570c0002acfc0e230c6eb861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac863a316fcc3480080ff4c7b87f46d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#ac863a316fcc3480080ff4c7b87f46d06">pinA5</a></td></tr>
<tr class="separator:ac863a316fcc3480080ff4c7b87f46d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995f1117e69a42bf50969bc8697a7cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#a3995f1117e69a42bf50969bc8697a7cd">tim2</a></td></tr>
<tr class="separator:a3995f1117e69a42bf50969bc8697a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2251c9722f66fe6ceaa6e3909eca4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#af2251c9722f66fe6ceaa6e3909eca4ea">t2ch1</a></td></tr>
<tr class="separator:af2251c9722f66fe6ceaa6e3909eca4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2a7fc0774e6ca3fd25cf7441d884d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#a77a2a7fc0774e6ca3fd25cf7441d884d">Button</a></td></tr>
<tr class="memdesc:a77a2a7fc0774e6ca3fd25cf7441d884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean where True means button has been pushed, false means that is has not.  <a href="classLEDRun_1_1LED.html#a77a2a7fc0774e6ca3fd25cf7441d884d">More...</a><br /></td></tr>
<tr class="separator:a77a2a7fc0774e6ca3fd25cf7441d884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712fd397023591abdb4bb32b2ebe949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#a4712fd397023591abdb4bb32b2ebe949">delay</a></td></tr>
<tr class="memdesc:a4712fd397023591abdb4bb32b2ebe949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer representing the approximate delay between <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> flashes.  <a href="classLEDRun_1_1LED.html#a4712fd397023591abdb4bb32b2ebe949">More...</a><br /></td></tr>
<tr class="separator:a4712fd397023591abdb4bb32b2ebe949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082dd67e570a3505dd9ac435c0552ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDRun_1_1LED.html#a3082dd67e570a3505dd9ac435c0552ec">treact</a></td></tr>
<tr class="separator:a3082dd67e570a3505dd9ac435c0552ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> output of the Nucleo. </p>
<p>This class allows for the operation of a reaction tester, such that when a person pushes a button as soon as they see the glow of a <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a>, they are delivered their reaction time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac48ce99396c9d8ea2ea0b695d92118d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48ce99396c9d8ea2ea0b695d92118d5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDRun.LED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>Integer representing the approximate delay between <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> flashes. A random addition is made later, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adeb3f71570c0002acfc0e230c6eb861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb3f71570c0002acfc0e230c6eb861a">&#9670;&nbsp;</a></span>buttonPushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDRun.LED.buttonPushed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets Button to True when the physical button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Unused variable passed during button press to this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8fdcded4357f4d40280a4b2168a039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fdcded4357f4d40280a4b2168a039e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDRun.LED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method turns on the <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> and delivers the user their performance review. </p>
<p>This function prepares the user to react, turns on the <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> at a random time, and then displays the reaction time for the user to view. If the user does not react, they are told that they didn't react. Regardless of user choice, the <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> is turned off at close of method. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77a2a7fc0774e6ca3fd25cf7441d884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a2a7fc0774e6ca3fd25cf7441d884d">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDRun.LED.Button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean where True means button has been pushed, false means that is has not. </p>

</div>
</div>
<a id="a4712fd397023591abdb4bb32b2ebe949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4712fd397023591abdb4bb32b2ebe949">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDRun.LED.delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer representing the approximate delay between <a class="el" href="classLEDRun_1_1LED.html" title="A finite state machine to control the LED output of the Nucleo.">LED</a> flashes. </p>
<p>A random addition is made later. </p>

</div>
</div>
<a id="ac863a316fcc3480080ff4c7b87f46d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac863a316fcc3480080ff4c7b87f46d06">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDRun.LED.pinA5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2251c9722f66fe6ceaa6e3909eca4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2251c9722f66fe6ceaa6e3909eca4ea">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDRun.LED.t2ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3995f1117e69a42bf50969bc8697a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3995f1117e69a42bf50969bc8697a7cd">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDRun.LED.tim2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3082dd67e570a3505dd9ac435c0552ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3082dd67e570a3505dd9ac435c0552ec">&#9670;&nbsp;</a></span>treact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDRun.LED.treact</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEDRun_8py.html">LEDRun.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLEDRun.html">LEDRun</a></li><li class="navelem"><a class="el" href="classLEDRun_1_1LED.html">LED</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
