<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: controller_TP.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller__TP_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontroller__TP_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller_TP.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class implements a closed loop control algorithm.  
 <a href="classcontroller__TP_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f19428bf471d972b4a0dfa003f046d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a77f19428bf471d972b4a0dfa003f046d">__init__</a> (self, <a class="el" href="classcontroller__TP_1_1controller.html#a69cfd7ffc6999b9df20fab4276450e2e">kx</a>, <a class="el" href="classcontroller__TP_1_1controller.html#a922b35042e269d1f5a4f8084f321cb82">ky</a>, <a class="el" href="classcontroller__TP_1_1controller.html#a63e6f47c102495689169069f43e490e8">posref</a>, <a class="el" href="classcontroller__TP_1_1controller.html#ad47a78c086ce77139d85c6fc93b2f34e">motx</a>, <a class="el" href="classcontroller__TP_1_1controller.html#a28ebba330b8d7a08f48e0c6449a44d35">moty</a>, <a class="el" href="classcontroller__TP_1_1controller.html#ad0dddd4c4decbc0dc4c8a8e1fe6c19e8">encx</a>, <a class="el" href="classcontroller__TP_1_1controller.html#a3d3cb99a13a1cc8e7122e08fa538b7ad">ency</a>, <a class="el" href="classcontroller__TP_1_1controller.html#a4aea4472e80f8f73bfe6fc0b0fde7c29">tscreen</a>, <a class="el" href="classcontroller__TP_1_1controller.html#ac4176531912da5cf40d6f6b8008fef85">interval</a>)</td></tr>
<tr class="memdesc:a77f19428bf471d972b4a0dfa003f046d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method constructs a controller object based on passed objects.  <a href="classcontroller__TP_1_1controller.html#a77f19428bf471d972b4a0dfa003f046d">More...</a><br /></td></tr>
<tr class="separator:a77f19428bf471d972b4a0dfa003f046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f330e16b2bf247b6370fc639221b02b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a2f330e16b2bf247b6370fc639221b02b">run</a> (self)</td></tr>
<tr class="memdesc:a2f330e16b2bf247b6370fc639221b02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method runs the closed loop control system.  <a href="classcontroller__TP_1_1controller.html#a2f330e16b2bf247b6370fc639221b02b">More...</a><br /></td></tr>
<tr class="separator:a2f330e16b2bf247b6370fc639221b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383bfa03cf51cc3f303fdeced8616e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#af383bfa03cf51cc3f303fdeced8616e7">scan_positions</a> (self)</td></tr>
<tr class="memdesc:af383bfa03cf51cc3f303fdeced8616e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ball kinematics (position and velocity of ball x and y directions)  <a href="classcontroller__TP_1_1controller.html#af383bfa03cf51cc3f303fdeced8616e7">More...</a><br /></td></tr>
<tr class="separator:af383bfa03cf51cc3f303fdeced8616e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8dd04bad4c6424f9d17f7d80576771"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a7b8dd04bad4c6424f9d17f7d80576771">scan_angles</a> (self)</td></tr>
<tr class="memdesc:a7b8dd04bad4c6424f9d17f7d80576771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles kinematics of table rotation.  <a href="classcontroller__TP_1_1controller.html#a7b8dd04bad4c6424f9d17f7d80576771">More...</a><br /></td></tr>
<tr class="separator:a7b8dd04bad4c6424f9d17f7d80576771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a4b1295288653f2b8ac2dcfdbe5319"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#af3a4b1295288653f2b8ac2dcfdbe5319">correctDOF1</a> (self, x)</td></tr>
<tr class="memdesc:af3a4b1295288653f2b8ac2dcfdbe5319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the measurements taken to obtain an error signal for the x DOF.  <a href="classcontroller__TP_1_1controller.html#af3a4b1295288653f2b8ac2dcfdbe5319">More...</a><br /></td></tr>
<tr class="separator:af3a4b1295288653f2b8ac2dcfdbe5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c06645cda651dd911007e499d6547"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ae77c06645cda651dd911007e499d6547">correctDOF2</a> (self, y)</td></tr>
<tr class="memdesc:ae77c06645cda651dd911007e499d6547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the measurements taken to obtain an error signal for the y DOF.  <a href="classcontroller__TP_1_1controller.html#ae77c06645cda651dd911007e499d6547">More...</a><br /></td></tr>
<tr class="separator:ae77c06645cda651dd911007e499d6547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10f6e3d4b75e27024e569fb00461f77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ad10f6e3d4b75e27024e569fb00461f77">controlDOF1</a> (self, x)</td></tr>
<tr class="memdesc:ad10f6e3d4b75e27024e569fb00461f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain voltage to apply to Motor X based on controls scheme.  <a href="classcontroller__TP_1_1controller.html#ad10f6e3d4b75e27024e569fb00461f77">More...</a><br /></td></tr>
<tr class="separator:ad10f6e3d4b75e27024e569fb00461f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf115ea879a57b737937cf998d758de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#aecf115ea879a57b737937cf998d758de">controlDOF2</a> (self, y)</td></tr>
<tr class="memdesc:aecf115ea879a57b737937cf998d758de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain voltage to apply to Motor X based on controls scheme.  <a href="classcontroller__TP_1_1controller.html#aecf115ea879a57b737937cf998d758de">More...</a><br /></td></tr>
<tr class="separator:aecf115ea879a57b737937cf998d758de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69cfd7ffc6999b9df20fab4276450e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a69cfd7ffc6999b9df20fab4276450e2e">kx</a></td></tr>
<tr class="memdesc:a69cfd7ffc6999b9df20fab4276450e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF.  <a href="classcontroller__TP_1_1controller.html#a69cfd7ffc6999b9df20fab4276450e2e">More...</a><br /></td></tr>
<tr class="separator:a69cfd7ffc6999b9df20fab4276450e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b35042e269d1f5a4f8084f321cb82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a922b35042e269d1f5a4f8084f321cb82">ky</a></td></tr>
<tr class="memdesc:a922b35042e269d1f5a4f8084f321cb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF.  <a href="classcontroller__TP_1_1controller.html#a922b35042e269d1f5a4f8084f321cb82">More...</a><br /></td></tr>
<tr class="separator:a922b35042e269d1f5a4f8084f321cb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e6f47c102495689169069f43e490e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a63e6f47c102495689169069f43e490e8">posref</a></td></tr>
<tr class="memdesc:a63e6f47c102495689169069f43e490e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 2 containing the x and y reference position for where the ball should rest.  <a href="classcontroller__TP_1_1controller.html#a63e6f47c102495689169069f43e490e8">More...</a><br /></td></tr>
<tr class="separator:a63e6f47c102495689169069f43e490e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47a78c086ce77139d85c6fc93b2f34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ad47a78c086ce77139d85c6fc93b2f34e">motx</a></td></tr>
<tr class="memdesc:ad47a78c086ce77139d85c6fc93b2f34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object that controls the motor for the X-DOF.  <a href="classcontroller__TP_1_1controller.html#ad47a78c086ce77139d85c6fc93b2f34e">More...</a><br /></td></tr>
<tr class="separator:ad47a78c086ce77139d85c6fc93b2f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ebba330b8d7a08f48e0c6449a44d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a28ebba330b8d7a08f48e0c6449a44d35">moty</a></td></tr>
<tr class="memdesc:a28ebba330b8d7a08f48e0c6449a44d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object that controls the motor for the Y-DOF.  <a href="classcontroller__TP_1_1controller.html#a28ebba330b8d7a08f48e0c6449a44d35">More...</a><br /></td></tr>
<tr class="separator:a28ebba330b8d7a08f48e0c6449a44d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dddd4c4decbc0dc4c8a8e1fe6c19e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ad0dddd4c4decbc0dc4c8a8e1fe6c19e8">encx</a></td></tr>
<tr class="memdesc:ad0dddd4c4decbc0dc4c8a8e1fe6c19e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Driver object that monitors the angle of the motor for the X-DOF.  <a href="classcontroller__TP_1_1controller.html#ad0dddd4c4decbc0dc4c8a8e1fe6c19e8">More...</a><br /></td></tr>
<tr class="separator:ad0dddd4c4decbc0dc4c8a8e1fe6c19e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cb99a13a1cc8e7122e08fa538b7ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a3d3cb99a13a1cc8e7122e08fa538b7ad">ency</a></td></tr>
<tr class="memdesc:a3d3cb99a13a1cc8e7122e08fa538b7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Driver object that monitors the angle of the motor for the Y-DOF.  <a href="classcontroller__TP_1_1controller.html#a3d3cb99a13a1cc8e7122e08fa538b7ad">More...</a><br /></td></tr>
<tr class="separator:a3d3cb99a13a1cc8e7122e08fa538b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aea4472e80f8f73bfe6fc0b0fde7c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a4aea4472e80f8f73bfe6fc0b0fde7c29">tscreen</a></td></tr>
<tr class="memdesc:a4aea4472e80f8f73bfe6fc0b0fde7c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Screen Driver object that monitors x and y position of ball.  <a href="classcontroller__TP_1_1controller.html#a4aea4472e80f8f73bfe6fc0b0fde7c29">More...</a><br /></td></tr>
<tr class="separator:a4aea4472e80f8f73bfe6fc0b0fde7c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4176531912da5cf40d6f6b8008fef85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ac4176531912da5cf40d6f6b8008fef85">interval</a></td></tr>
<tr class="memdesc:ac4176531912da5cf40d6f6b8008fef85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that holds the desired time between FSM runs in ms.  <a href="classcontroller__TP_1_1controller.html#ac4176531912da5cf40d6f6b8008fef85">More...</a><br /></td></tr>
<tr class="separator:ac4176531912da5cf40d6f6b8008fef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60029f4928c54b6b7ce9a5394aa50672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a60029f4928c54b6b7ce9a5394aa50672">start_time</a></td></tr>
<tr class="memdesc:a60029f4928c54b6b7ce9a5394aa50672"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer timestamp for the first iteration.  <a href="classcontroller__TP_1_1controller.html#a60029f4928c54b6b7ce9a5394aa50672">More...</a><br /></td></tr>
<tr class="separator:a60029f4928c54b6b7ce9a5394aa50672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031568c9e60145d71c2dd1cc2b930115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a031568c9e60145d71c2dd1cc2b930115">next_time</a></td></tr>
<tr class="memdesc:a031568c9e60145d71c2dd1cc2b930115"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer "timestamp" for when the next run should be.  <a href="classcontroller__TP_1_1controller.html#a031568c9e60145d71c2dd1cc2b930115">More...</a><br /></td></tr>
<tr class="separator:a031568c9e60145d71c2dd1cc2b930115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4540f5175eef2a00a5a12b2910d2ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#af4540f5175eef2a00a5a12b2910d2ae9">too_large</a></td></tr>
<tr class="memdesc:af4540f5175eef2a00a5a12b2910d2ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest acceptable encoder angle in radians.  <a href="classcontroller__TP_1_1controller.html#af4540f5175eef2a00a5a12b2910d2ae9">More...</a><br /></td></tr>
<tr class="separator:af4540f5175eef2a00a5a12b2910d2ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eceb9fb3568d7bc3b2c9baeda57687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a49eceb9fb3568d7bc3b2c9baeda57687">rm</a></td></tr>
<tr class="memdesc:a49eceb9fb3568d7bc3b2c9baeda57687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the lever arm in m.  <a href="classcontroller__TP_1_1controller.html#a49eceb9fb3568d7bc3b2c9baeda57687">More...</a><br /></td></tr>
<tr class="separator:a49eceb9fb3568d7bc3b2c9baeda57687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c23a734fe980a593a497f50ec4551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ad12c23a734fe980a593a497f50ec4551">lp</a></td></tr>
<tr class="memdesc:ad12c23a734fe980a593a497f50ec4551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from table pivot to table push rod connection in m.  <a href="classcontroller__TP_1_1controller.html#ad12c23a734fe980a593a497f50ec4551">More...</a><br /></td></tr>
<tr class="separator:ad12c23a734fe980a593a497f50ec4551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f4fbfa168cdbcfa56d27889d16c43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a04f4fbfa168cdbcfa56d27889d16c43a">Gate</a></td></tr>
<tr class="separator:a04f4fbfa168cdbcfa56d27889d16c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cabe2bb019ceeb89d992fc9d24eda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ac1cabe2bb019ceeb89d992fc9d24eda3">first_reading</a></td></tr>
<tr class="separator:ac1cabe2bb019ceeb89d992fc9d24eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70025b160a5594ca3bdc01099059df90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a70025b160a5594ca3bdc01099059df90">G1xmax</a></td></tr>
<tr class="separator:a70025b160a5594ca3bdc01099059df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25088d59d547aa1ece1b1fa8ea5fe7bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a25088d59d547aa1ece1b1fa8ea5fe7bd">G2xmax</a></td></tr>
<tr class="separator:a25088d59d547aa1ece1b1fa8ea5fe7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4492476129130f5c33e64a3a926538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#aaf4492476129130f5c33e64a3a926538">G3xmax</a></td></tr>
<tr class="separator:aaf4492476129130f5c33e64a3a926538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed47e169076bf57d9c670c3e8761f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ac3ed47e169076bf57d9c670c3e8761f8">G4xmax</a></td></tr>
<tr class="separator:ac3ed47e169076bf57d9c670c3e8761f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b695ff292b7bf1683b8d2c5fa1326b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#aa8b695ff292b7bf1683b8d2c5fa1326b">G1ymax</a></td></tr>
<tr class="separator:aa8b695ff292b7bf1683b8d2c5fa1326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022eb385508ba6506fedeba08cfc586c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a022eb385508ba6506fedeba08cfc586c">G2ymax</a></td></tr>
<tr class="separator:a022eb385508ba6506fedeba08cfc586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc66af69c4e364226caec2c0a594f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a9bc66af69c4e364226caec2c0a594f10">G3ymax</a></td></tr>
<tr class="separator:a9bc66af69c4e364226caec2c0a594f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d36e0175d201426879c993c39f8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a5e7d36e0175d201426879c993c39f8d4">G4ymax</a></td></tr>
<tr class="separator:a5e7d36e0175d201426879c993c39f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0142738830a1d05b3145ebaeb87af17a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a0142738830a1d05b3145ebaeb87af17a">Gate</a> = True</td></tr>
<tr class="separator:a0142738830a1d05b3145ebaeb87af17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08193a97b162609565347a75616964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a8c08193a97b162609565347a75616964">first_reading</a> = True</td></tr>
<tr class="separator:a8c08193a97b162609565347a75616964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f33bc94b48e10960c7fb445f8b7d0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a51f33bc94b48e10960c7fb445f8b7d0f">G1xmax</a> = 0</td></tr>
<tr class="separator:a51f33bc94b48e10960c7fb445f8b7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94e92b78b265b4d71485485d2bb401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a5a94e92b78b265b4d71485485d2bb401">G2xmax</a> = 0</td></tr>
<tr class="separator:a5a94e92b78b265b4d71485485d2bb401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7232fc9764693ac1b255f2a405689fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ae7232fc9764693ac1b255f2a405689fa">G3xmax</a> = 0</td></tr>
<tr class="separator:ae7232fc9764693ac1b255f2a405689fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2923e705d87d2d46a9418739eab3947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#ab2923e705d87d2d46a9418739eab3947">G4xmax</a> = 0</td></tr>
<tr class="separator:ab2923e705d87d2d46a9418739eab3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388ed517b2d72daf26f776c409bc4d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a388ed517b2d72daf26f776c409bc4d64">G1ymax</a> = 0</td></tr>
<tr class="separator:a388ed517b2d72daf26f776c409bc4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198ba6add97d0f3f6711517cbcf0e97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a5198ba6add97d0f3f6711517cbcf0e97">G2ymax</a> = 0</td></tr>
<tr class="separator:a5198ba6add97d0f3f6711517cbcf0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d846b02ef3d301e29afea6af17aa1bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a9d846b02ef3d301e29afea6af17aa1bd">G3ymax</a> = 0</td></tr>
<tr class="separator:a9d846b02ef3d301e29afea6af17aa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be2d00580ab44a77b2932ddde8ed2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a34be2d00580ab44a77b2932ddde8ed2b">G4ymax</a> = 0</td></tr>
<tr class="separator:a34be2d00580ab44a77b2932ddde8ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f90549e29b3732fa8d569b8e7b0af42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a8f90549e29b3732fa8d569b8e7b0af42">offsetx</a> = 20</td></tr>
<tr class="separator:a8f90549e29b3732fa8d569b8e7b0af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4500de7ea971109512c4cadbb8a19525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#a4500de7ea971109512c4cadbb8a19525">offsety</a> = 35</td></tr>
<tr class="separator:a4500de7ea971109512c4cadbb8a19525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add11777b6f416e746d37147ed40b1d70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__TP_1_1controller.html#add11777b6f416e746d37147ed40b1d70">sat_limit</a> = 85</td></tr>
<tr class="separator:add11777b6f416e746d37147ed40b1d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class implements a closed loop control algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77f19428bf471d972b4a0dfa003f046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f19428bf471d972b4a0dfa003f046d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_TP.controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ky</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tscreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method constructs a controller object based on passed objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kx</td><td>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF </td></tr>
    <tr><td class="paramname">ky</td><td>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF </td></tr>
    <tr><td class="paramname">posref</td><td>List of length 2 containing the x and y reference position for where the ball should rest </td></tr>
    <tr><td class="paramname">motx</td><td>Motor Driver object that controls the motor for the X-DOF </td></tr>
    <tr><td class="paramname">moty</td><td>Motor Driver object that controls the motor for the Y-DOF </td></tr>
    <tr><td class="paramname">encx</td><td>Encoder Driver object that monitors the angle of the motor for the X-DOF </td></tr>
    <tr><td class="paramname">ency</td><td>Encoder Driver object that monitors the angle of the motor for the Y-DOF </td></tr>
    <tr><td class="paramname">tscreen</td><td>Touch Screen Driver object that monitors x and y position of ball </td></tr>
    <tr><td class="paramname">interval</td><td>Integer that holds the desired time between FSM runs in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad10f6e3d4b75e27024e569fb00461f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10f6e3d4b75e27024e569fb00461f77">&#9670;&nbsp;</a></span>controlDOF1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_TP.controller.controlDOF1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain voltage to apply to Motor X based on controls scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>List containing error signals for xdot, theta dot, x, theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>D Duty cycle to apply to motor x </dd></dl>

</div>
</div>
<a id="aecf115ea879a57b737937cf998d758de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf115ea879a57b737937cf998d758de">&#9670;&nbsp;</a></span>controlDOF2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_TP.controller.controlDOF2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain voltage to apply to Motor X based on controls scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>List containing error signals for xdot, theta dot, x, theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>D Duty cycle to apply to motor x </dd></dl>

</div>
</div>
<a id="af3a4b1295288653f2b8ac2dcfdbe5319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a4b1295288653f2b8ac2dcfdbe5319">&#9670;&nbsp;</a></span>correctDOF1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_TP.controller.correctDOF1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct the measurements taken to obtain an error signal for the x DOF. </p>
<p>This method subtracts the reference position from measured position in order to obtain an error signal upon which the control voltage can be sourced. Since the reference position for the ball is the middle of the table, posref[0] is 0 for this balacning situation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>List containing xdot, theta dot, x, theta relevant to x direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x List containing error xdot, theta dot, x, theta relevant to x direction </dd></dl>

</div>
</div>
<a id="ae77c06645cda651dd911007e499d6547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c06645cda651dd911007e499d6547">&#9670;&nbsp;</a></span>correctDOF2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_TP.controller.correctDOF2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct the measurements taken to obtain an error signal for the y DOF. </p>
<p>This method subtracts the reference position from measured position in order to obtain an error signal upon which the control voltage can be sourced. Since the reference position for the ball is the middle of the table, posref[1] is 0 for this balacning situation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>List containing ydot, theta dot, y, theta relevant to y direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y List containing error ydot, theta dot, y, theta relevant to y direction </dd></dl>

</div>
</div>
<a id="a2f330e16b2bf247b6370fc639221b02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f330e16b2bf247b6370fc639221b02b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_TP.controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method runs the closed loop control system. </p>
<p>This method is run in a While(true) loop in <a class="el" href="main_8py.html" title="This is the main method for Lab 2.">main.py</a>. This method works cooperatively in that it first checks if it is time to run based on the passed interval, and passes otherwise. If the current time is equal to or past the denoted next time to run, the position and velocity of the ball as well as the angle and angular velocity of the table are found in both degrees of freedom. These values are then stored in two vectors that contain all relevant information for each degree of freedom. These vectors are then "corrected" by subtracting our observed position by our desired position to obtain our error signal. The corrected vectors for each degree of freedom are then passed to a control method that computes the duty cycle to apply to the motor based on our numerical MATLAB analysis. These duty cycles are finally applied to each motor respectively and the next time for this method to run is specified based on the interval attribute. </p>

</div>
</div>
<a id="a7b8dd04bad4c6424f9d17f7d80576771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8dd04bad4c6424f9d17f7d80576771">&#9670;&nbsp;</a></span>scan_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_TP.controller.scan_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles kinematics of table rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>retval Tuple containing table angle about x, table angle about y, table velocity about x, table velocity about y respectively </dd></dl>

</div>
</div>
<a id="af383bfa03cf51cc3f303fdeced8616e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af383bfa03cf51cc3f303fdeced8616e7">&#9670;&nbsp;</a></span>scan_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_TP.controller.scan_positions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles ball kinematics (position and velocity of ball x and y directions) </p>
<dl class="section return"><dt>Returns</dt><dd>retval Tuple of kinematics values containing (in order): ball x position, ball x velocity ball y position, ball y velocity </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0dddd4c4decbc0dc4c8a8e1fe6c19e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dddd4c4decbc0dc4c8a8e1fe6c19e8">&#9670;&nbsp;</a></span>encx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.encx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder Driver object that monitors the angle of the motor for the X-DOF. </p>

</div>
</div>
<a id="a3d3cb99a13a1cc8e7122e08fa538b7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3cb99a13a1cc8e7122e08fa538b7ad">&#9670;&nbsp;</a></span>ency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.ency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder Driver object that monitors the angle of the motor for the Y-DOF. </p>

</div>
</div>
<a id="a8c08193a97b162609565347a75616964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c08193a97b162609565347a75616964">&#9670;&nbsp;</a></span>first_reading <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool controller_TP.controller.first_reading = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1cabe2bb019ceeb89d992fc9d24eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cabe2bb019ceeb89d992fc9d24eda3">&#9670;&nbsp;</a></span>first_reading <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.first_reading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f33bc94b48e10960c7fb445f8b7d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f33bc94b48e10960c7fb445f8b7d0f">&#9670;&nbsp;</a></span>G1xmax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.G1xmax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70025b160a5594ca3bdc01099059df90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70025b160a5594ca3bdc01099059df90">&#9670;&nbsp;</a></span>G1xmax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.G1xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388ed517b2d72daf26f776c409bc4d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388ed517b2d72daf26f776c409bc4d64">&#9670;&nbsp;</a></span>G1ymax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.G1ymax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b695ff292b7bf1683b8d2c5fa1326b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b695ff292b7bf1683b8d2c5fa1326b">&#9670;&nbsp;</a></span>G1ymax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.G1ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a94e92b78b265b4d71485485d2bb401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a94e92b78b265b4d71485485d2bb401">&#9670;&nbsp;</a></span>G2xmax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.G2xmax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25088d59d547aa1ece1b1fa8ea5fe7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25088d59d547aa1ece1b1fa8ea5fe7bd">&#9670;&nbsp;</a></span>G2xmax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.G2xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5198ba6add97d0f3f6711517cbcf0e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5198ba6add97d0f3f6711517cbcf0e97">&#9670;&nbsp;</a></span>G2ymax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.G2ymax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a022eb385508ba6506fedeba08cfc586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022eb385508ba6506fedeba08cfc586c">&#9670;&nbsp;</a></span>G2ymax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.G2ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7232fc9764693ac1b255f2a405689fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7232fc9764693ac1b255f2a405689fa">&#9670;&nbsp;</a></span>G3xmax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.G3xmax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4492476129130f5c33e64a3a926538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4492476129130f5c33e64a3a926538">&#9670;&nbsp;</a></span>G3xmax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.G3xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d846b02ef3d301e29afea6af17aa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d846b02ef3d301e29afea6af17aa1bd">&#9670;&nbsp;</a></span>G3ymax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.G3ymax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc66af69c4e364226caec2c0a594f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc66af69c4e364226caec2c0a594f10">&#9670;&nbsp;</a></span>G3ymax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.G3ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2923e705d87d2d46a9418739eab3947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2923e705d87d2d46a9418739eab3947">&#9670;&nbsp;</a></span>G4xmax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.G4xmax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ed47e169076bf57d9c670c3e8761f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed47e169076bf57d9c670c3e8761f8">&#9670;&nbsp;</a></span>G4xmax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.G4xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34be2d00580ab44a77b2932ddde8ed2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34be2d00580ab44a77b2932ddde8ed2b">&#9670;&nbsp;</a></span>G4ymax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.G4ymax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7d36e0175d201426879c993c39f8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7d36e0175d201426879c993c39f8d4">&#9670;&nbsp;</a></span>G4ymax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.G4ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0142738830a1d05b3145ebaeb87af17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0142738830a1d05b3145ebaeb87af17a">&#9670;&nbsp;</a></span>Gate <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool controller_TP.controller.Gate = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f4fbfa168cdbcfa56d27889d16c43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f4fbfa168cdbcfa56d27889d16c43a">&#9670;&nbsp;</a></span>Gate <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.Gate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4176531912da5cf40d6f6b8008fef85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4176531912da5cf40d6f6b8008fef85">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer that holds the desired time between FSM runs in ms. </p>

</div>
</div>
<a id="a69cfd7ffc6999b9df20fab4276450e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cfd7ffc6999b9df20fab4276450e2e">&#9670;&nbsp;</a></span>kx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.kx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF. </p>

</div>
</div>
<a id="a922b35042e269d1f5a4f8084f321cb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922b35042e269d1f5a4f8084f321cb82">&#9670;&nbsp;</a></span>ky</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.ky</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF. </p>

</div>
</div>
<a id="ad12c23a734fe980a593a497f50ec4551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12c23a734fe980a593a497f50ec4551">&#9670;&nbsp;</a></span>lp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.lp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance from table pivot to table push rod connection in m. </p>

</div>
</div>
<a id="ad47a78c086ce77139d85c6fc93b2f34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47a78c086ce77139d85c6fc93b2f34e">&#9670;&nbsp;</a></span>motx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.motx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Driver object that controls the motor for the X-DOF. </p>

</div>
</div>
<a id="a28ebba330b8d7a08f48e0c6449a44d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ebba330b8d7a08f48e0c6449a44d35">&#9670;&nbsp;</a></span>moty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.moty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Driver object that controls the motor for the Y-DOF. </p>

</div>
</div>
<a id="a031568c9e60145d71c2dd1cc2b930115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031568c9e60145d71c2dd1cc2b930115">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The integer "timestamp" for when the next run should be. </p>

</div>
</div>
<a id="a8f90549e29b3732fa8d569b8e7b0af42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f90549e29b3732fa8d569b8e7b0af42">&#9670;&nbsp;</a></span>offsetx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.offsetx = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4500de7ea971109512c4cadbb8a19525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4500de7ea971109512c4cadbb8a19525">&#9670;&nbsp;</a></span>offsety</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.offsety = 35</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e6f47c102495689169069f43e490e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e6f47c102495689169069f43e490e8">&#9670;&nbsp;</a></span>posref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.posref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 2 containing the x and y reference position for where the ball should rest. </p>

</div>
</div>
<a id="a49eceb9fb3568d7bc3b2c9baeda57687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eceb9fb3568d7bc3b2c9baeda57687">&#9670;&nbsp;</a></span>rm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.rm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the lever arm in m. </p>

</div>
</div>
<a id="add11777b6f416e746d37147ed40b1d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add11777b6f416e746d37147ed40b1d70">&#9670;&nbsp;</a></span>sat_limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int controller_TP.controller.sat_limit = 85</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60029f4928c54b6b7ce9a5394aa50672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60029f4928c54b6b7ce9a5394aa50672">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The integer timestamp for the first iteration. </p>

</div>
</div>
<a id="af4540f5175eef2a00a5a12b2910d2ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4540f5175eef2a00a5a12b2910d2ae9">&#9670;&nbsp;</a></span>too_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.too_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest acceptable encoder angle in radians. </p>
<p>If this is exceeded, the motors will be disabled. </p>

</div>
</div>
<a id="a4aea4472e80f8f73bfe6fc0b0fde7c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aea4472e80f8f73bfe6fc0b0fde7c29">&#9670;&nbsp;</a></span>tscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_TP.controller.tscreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch Screen Driver object that monitors x and y position of ball. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller__TP_8py.html">controller_TP.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecontroller__TP.html">controller_TP</a></li><li class="navelem"><a class="el" href="classcontroller__TP_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
