<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: tscreen.TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtscreen_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtscreen_1_1TouchScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tscreen.TouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class implements a <a class="el" href="classtscreen_1_1TouchScreen.html" title="This Class implements a TouchScreen.">TouchScreen</a>.  
 <a href="classtscreen_1_1TouchScreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78a47e0f44f1e68da92068e1f3cf674f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a78a47e0f44f1e68da92068e1f3cf674f">__init__</a> (self, <a class="el" href="classtscreen_1_1TouchScreen.html#a0b60c350896c7668ed76152ffef45bf3">PIN_xm</a>, <a class="el" href="classtscreen_1_1TouchScreen.html#a1c438d58b2fb8f4488dc1bd1247f6406">PIN_xp</a>, <a class="el" href="classtscreen_1_1TouchScreen.html#a605aa5535ba12276deb3fd0e39487d9c">PIN_ym</a>, <a class="el" href="classtscreen_1_1TouchScreen.html#a5fe5956c429ab3b8e0e862dca8e09573">PIN_yp</a>, <a class="el" href="classtscreen_1_1TouchScreen.html#a8712f70d7333773ef3bc2e0a437420fc">length</a>, <a class="el" href="classtscreen_1_1TouchScreen.html#aa3b53ef34ce5b4688ccb09983db9b9ea">width</a>, <a class="el" href="classtscreen_1_1TouchScreen.html#acf8ccd05709d715e6cccaeb149ccd32d">center</a>)</td></tr>
<tr class="memdesc:a78a47e0f44f1e68da92068e1f3cf674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <a class="el" href="classtscreen_1_1TouchScreen.html" title="This Class implements a TouchScreen.">TouchScreen</a> object.  <a href="classtscreen_1_1TouchScreen.html#a78a47e0f44f1e68da92068e1f3cf674f">More...</a><br /></td></tr>
<tr class="separator:a78a47e0f44f1e68da92068e1f3cf674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518babaf82dd89b9cee3b933168e568b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a518babaf82dd89b9cee3b933168e568b">scanX</a> (self)</td></tr>
<tr class="memdesc:a518babaf82dd89b9cee3b933168e568b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function scans for the x-position of the ball.  <a href="classtscreen_1_1TouchScreen.html#a518babaf82dd89b9cee3b933168e568b">More...</a><br /></td></tr>
<tr class="separator:a518babaf82dd89b9cee3b933168e568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a5f5d2826845977507cd7f332994e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#aa7a5f5d2826845977507cd7f332994e6">scanY</a> (self)</td></tr>
<tr class="memdesc:aa7a5f5d2826845977507cd7f332994e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function scans for the y-position of the ball.  <a href="classtscreen_1_1TouchScreen.html#aa7a5f5d2826845977507cd7f332994e6">More...</a><br /></td></tr>
<tr class="separator:aa7a5f5d2826845977507cd7f332994e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d7ace757cae929335cf4abde943813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#af5d7ace757cae929335cf4abde943813">scanZ</a> (self)</td></tr>
<tr class="memdesc:af5d7ace757cae929335cf4abde943813"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function scans for if the ball is on the platform.  <a href="classtscreen_1_1TouchScreen.html#af5d7ace757cae929335cf4abde943813">More...</a><br /></td></tr>
<tr class="separator:af5d7ace757cae929335cf4abde943813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b06e5df6dad438619587181f750b50e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a3b06e5df6dad438619587181f750b50e">convertX</a> (self, read)</td></tr>
<tr class="memdesc:a3b06e5df6dad438619587181f750b50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts digital voltage readout to x position.  <a href="classtscreen_1_1TouchScreen.html#a3b06e5df6dad438619587181f750b50e">More...</a><br /></td></tr>
<tr class="separator:a3b06e5df6dad438619587181f750b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ef2870ef51cac062d46a9f4952867"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a746ef2870ef51cac062d46a9f4952867">convertY</a> (self, read)</td></tr>
<tr class="memdesc:a746ef2870ef51cac062d46a9f4952867"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts digital voltage readout to y position.  <a href="classtscreen_1_1TouchScreen.html#a746ef2870ef51cac062d46a9f4952867">More...</a><br /></td></tr>
<tr class="separator:a746ef2870ef51cac062d46a9f4952867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a71a7ed03c36844defb12434c2d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a749a71a7ed03c36844defb12434c2d08">readAll</a> (self)</td></tr>
<tr class="memdesc:a749a71a7ed03c36844defb12434c2d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function scans the x, y, and z directions and returns values.  <a href="classtscreen_1_1TouchScreen.html#a749a71a7ed03c36844defb12434c2d08">More...</a><br /></td></tr>
<tr class="separator:a749a71a7ed03c36844defb12434c2d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b60c350896c7668ed76152ffef45bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a0b60c350896c7668ed76152ffef45bf3">PIN_xm</a></td></tr>
<tr class="memdesc:a0b60c350896c7668ed76152ffef45bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object correlating to X-.  <a href="classtscreen_1_1TouchScreen.html#a0b60c350896c7668ed76152ffef45bf3">More...</a><br /></td></tr>
<tr class="separator:a0b60c350896c7668ed76152ffef45bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605aa5535ba12276deb3fd0e39487d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a605aa5535ba12276deb3fd0e39487d9c">PIN_ym</a></td></tr>
<tr class="memdesc:a605aa5535ba12276deb3fd0e39487d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object correlating to X+.  <a href="classtscreen_1_1TouchScreen.html#a605aa5535ba12276deb3fd0e39487d9c">More...</a><br /></td></tr>
<tr class="separator:a605aa5535ba12276deb3fd0e39487d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c438d58b2fb8f4488dc1bd1247f6406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a1c438d58b2fb8f4488dc1bd1247f6406">PIN_xp</a></td></tr>
<tr class="memdesc:a1c438d58b2fb8f4488dc1bd1247f6406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object correlating to Y-.  <a href="classtscreen_1_1TouchScreen.html#a1c438d58b2fb8f4488dc1bd1247f6406">More...</a><br /></td></tr>
<tr class="separator:a1c438d58b2fb8f4488dc1bd1247f6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5956c429ab3b8e0e862dca8e09573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a5fe5956c429ab3b8e0e862dca8e09573">PIN_yp</a></td></tr>
<tr class="memdesc:a5fe5956c429ab3b8e0e862dca8e09573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object correlating to Y+.  <a href="classtscreen_1_1TouchScreen.html#a5fe5956c429ab3b8e0e862dca8e09573">More...</a><br /></td></tr>
<tr class="separator:a5fe5956c429ab3b8e0e862dca8e09573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712f70d7333773ef3bc2e0a437420fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#a8712f70d7333773ef3bc2e0a437420fc">length</a></td></tr>
<tr class="memdesc:a8712f70d7333773ef3bc2e0a437420fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touchscreen along the x-axis.  <a href="classtscreen_1_1TouchScreen.html#a8712f70d7333773ef3bc2e0a437420fc">More...</a><br /></td></tr>
<tr class="separator:a8712f70d7333773ef3bc2e0a437420fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b53ef34ce5b4688ccb09983db9b9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#aa3b53ef34ce5b4688ccb09983db9b9ea">width</a></td></tr>
<tr class="memdesc:aa3b53ef34ce5b4688ccb09983db9b9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touchscreen along the y-axis.  <a href="classtscreen_1_1TouchScreen.html#aa3b53ef34ce5b4688ccb09983db9b9ea">More...</a><br /></td></tr>
<tr class="separator:aa3b53ef34ce5b4688ccb09983db9b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8ccd05709d715e6cccaeb149ccd32d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html#acf8ccd05709d715e6cccaeb149ccd32d">center</a></td></tr>
<tr class="memdesc:acf8ccd05709d715e6cccaeb149ccd32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that holds the x and y coordinates of the center of the table.  <a href="classtscreen_1_1TouchScreen.html#acf8ccd05709d715e6cccaeb149ccd32d">More...</a><br /></td></tr>
<tr class="separator:acf8ccd05709d715e6cccaeb149ccd32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class implements a <a class="el" href="classtscreen_1_1TouchScreen.html" title="This Class implements a TouchScreen.">TouchScreen</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78a47e0f44f1e68da92068e1f3cf674f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a47e0f44f1e68da92068e1f3cf674f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tscreen.TouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes <a class="el" href="classtscreen_1_1TouchScreen.html" title="This Class implements a TouchScreen.">TouchScreen</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN_xm</td><td>Pin object correlating to X- </td></tr>
    <tr><td class="paramname">PIN_xp</td><td>Pin object correlating to X+ </td></tr>
    <tr><td class="paramname">PIN_ym</td><td>Pin object correlating to Y- </td></tr>
    <tr><td class="paramname">PIN_yp</td><td>Pin object correlating to Y+ </td></tr>
    <tr><td class="paramname">length</td><td>Length of the touchscreen along the x-axis </td></tr>
    <tr><td class="paramname">width</td><td>Width of the touchscreen along the y-axis </td></tr>
    <tr><td class="paramname">center</td><td>List that holds the x and y coordinates of the center of the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b06e5df6dad438619587181f750b50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b06e5df6dad438619587181f750b50e">&#9670;&nbsp;</a></span>convertX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tscreen.TouchScreen.convertX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts digital voltage readout to x position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read</td><td>ADC measurement of voltage between 0 and 4095 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dist Distance the ball is in the x-direction from the center of the touchpad in inches </dd></dl>

</div>
</div>
<a id="a746ef2870ef51cac062d46a9f4952867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746ef2870ef51cac062d46a9f4952867">&#9670;&nbsp;</a></span>convertY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tscreen.TouchScreen.convertY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts digital voltage readout to y position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read</td><td>ADC measurement of voltage between 0 and 4095 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dist Distance the ball is in the y-direction from the center of the touchpad in inches </dd></dl>

</div>
</div>
<a id="a749a71a7ed03c36844defb12434c2d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749a71a7ed03c36844defb12434c2d08">&#9670;&nbsp;</a></span>readAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tscreen.TouchScreen.readAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function scans the x, y, and z directions and returns values. </p>
<dl class="section return"><dt>Returns</dt><dd>values Tuple containing x, y, and z readings  This function scans the x, y, and z directions and returns a tuple of the form (x,y,z). Both x and y are floating point numbers representing position, and z is a boolean that is True when the ball is in contact with the board. </dd></dl>

</div>
</div>
<a id="a518babaf82dd89b9cee3b933168e568b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518babaf82dd89b9cee3b933168e568b">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tscreen.TouchScreen.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function scans for the x-position of the ball. </p>
<pre class="fragment">   @details This function scans for the x-position of the ball by setting
   the x+ pin high, x- pin low, and reads from y- via analog to digital converter.
   The voltage that y- reads is directly proportional to the x position of the ball,
   with 0 correlating to x- side of the touchpad and 4095 correlating to the x+ side of the board.
</pre> 
</div>
</div>
<a id="aa7a5f5d2826845977507cd7f332994e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a5f5d2826845977507cd7f332994e6">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tscreen.TouchScreen.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function scans for the y-position of the ball. </p>
<pre class="fragment">   @details This function scans for the y-position of the ball by setting
   the y+ pin high, y- pin low, and reads from x- via analog to digital converter.
   The voltage that x- reads is directly proportional to the y position of the ball,
   with 0 correlating to y- side of the touchpad and 4095 correlating to the y+ side of the board.
</pre> 
</div>
</div>
<a id="af5d7ace757cae929335cf4abde943813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d7ace757cae929335cf4abde943813">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tscreen.TouchScreen.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function scans for if the ball is on the platform. </p>
<pre class="fragment">   @details This function scans for the existence of the ball on the platform by setting
   the y+ pin high, x- pin low, and reads from y- via analog to digital converter.
</pre><p> The pin reads high when no ball is applied, as it is connected directly to the y+ pin, but ball contact causes a short between y+ and x-, which causes y- to read low. True is returned if there is contact with the board, and false is returned otherwise. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf8ccd05709d715e6cccaeb149ccd32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8ccd05709d715e6cccaeb149ccd32d">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.TouchScreen.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List that holds the x and y coordinates of the center of the table. </p>

</div>
</div>
<a id="a8712f70d7333773ef3bc2e0a437420fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8712f70d7333773ef3bc2e0a437420fc">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.TouchScreen.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the touchscreen along the x-axis. </p>

</div>
</div>
<a id="a0b60c350896c7668ed76152ffef45bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b60c350896c7668ed76152ffef45bf3">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.TouchScreen.PIN_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object correlating to X-. </p>

</div>
</div>
<a id="a1c438d58b2fb8f4488dc1bd1247f6406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c438d58b2fb8f4488dc1bd1247f6406">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.TouchScreen.PIN_xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object correlating to Y-. </p>

</div>
</div>
<a id="a605aa5535ba12276deb3fd0e39487d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605aa5535ba12276deb3fd0e39487d9c">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.TouchScreen.PIN_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object correlating to X+. </p>

</div>
</div>
<a id="a5fe5956c429ab3b8e0e862dca8e09573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe5956c429ab3b8e0e862dca8e09573">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.TouchScreen.PIN_yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object correlating to Y+. </p>

</div>
</div>
<a id="aa3b53ef34ce5b4688ccb09983db9b9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b53ef34ce5b4688ccb09983db9b9ea">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.TouchScreen.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the touchscreen along the y-axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tscreen_8py.html">tscreen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetscreen.html">tscreen</a></li><li class="navelem"><a class="el" href="classtscreen_1_1TouchScreen.html">TouchScreen</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
