<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: MotorDriver_TP.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver__TP_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorDriver__TP_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver_TP.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriver__TP_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27490d6f7e11b1a7f1ad418c30618b4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a27490d6f7e11b1a7f1ad418c30618b4c">__init__</a> (self, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#af3e0352aed5f4132df6bc9680d8f2a62">pin_nSLEEP</a>, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a6f5c3342ffd49c21c34539a38b623b2c">pin_IN1</a>, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a67b176d2da9e73484ec43472a7cd4be5">pin_IN2</a>, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a3201a27018deec692fbf6892d1cb5b50">timer</a>, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a02f4c07ddb3d7da6bd920954362dbd6c">motor_number</a>, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0de42224af0fc0cbf699d9da10a402e9">pin_nFault</a>, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a7113c0397bf773b2d140c0bba12f81b5">pin_Button</a>)</td></tr>
<tr class="separator:a27490d6f7e11b1a7f1ad418c30618b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37126b8aa0773fb7e9306a478492a5f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a37126b8aa0773fb7e9306a478492a5f4">define_interrupts</a> (self)</td></tr>
<tr class="memdesc:a37126b8aa0773fb7e9306a478492a5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the external interrupts on motor one object.  <a href="classMotorDriver__TP_1_1MotorDriver.html#a37126b8aa0773fb7e9306a478492a5f4">More...</a><br /></td></tr>
<tr class="separator:a37126b8aa0773fb7e9306a478492a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59723069046a91c59bf5a1f184ca2262"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a59723069046a91c59bf5a1f184ca2262">enable</a> (self)</td></tr>
<tr class="memdesc:a59723069046a91c59bf5a1f184ca2262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor driver if not in fault state.  <a href="classMotorDriver__TP_1_1MotorDriver.html#a59723069046a91c59bf5a1f184ca2262">More...</a><br /></td></tr>
<tr class="separator:a59723069046a91c59bf5a1f184ca2262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4d0319a8ac08b0026285eebc85583"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aecd4d0319a8ac08b0026285eebc85583">disable</a> (self)</td></tr>
<tr class="memdesc:aecd4d0319a8ac08b0026285eebc85583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor driver.  <a href="classMotorDriver__TP_1_1MotorDriver.html#aecd4d0319a8ac08b0026285eebc85583">More...</a><br /></td></tr>
<tr class="separator:aecd4d0319a8ac08b0026285eebc85583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f751781bcf3af8441a2471e021024fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0f751781bcf3af8441a2471e021024fd">set_duty</a> (self, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aeba5c652d36cd6e7d05507072ff92ed6">duty</a>)</td></tr>
<tr class="separator:a0f751781bcf3af8441a2471e021024fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951b54c032ef87782990e25c7a74b4b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a951b54c032ef87782990e25c7a74b4b5">nFault</a> (self, x)</td></tr>
<tr class="separator:a951b54c032ef87782990e25c7a74b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1851781742c46143674aebcb66fe1c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#ad1851781742c46143674aebcb66fe1c2">Fault_Cleared</a> (self, x)</td></tr>
<tr class="separator:ad1851781742c46143674aebcb66fe1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3e0352aed5f4132df6bc9680d8f2a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#af3e0352aed5f4132df6bc9680d8f2a62">pin_nSLEEP</a></td></tr>
<tr class="separator:af3e0352aed5f4132df6bc9680d8f2a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c3342ffd49c21c34539a38b623b2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a6f5c3342ffd49c21c34539a38b623b2c">pin_IN1</a></td></tr>
<tr class="separator:a6f5c3342ffd49c21c34539a38b623b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b176d2da9e73484ec43472a7cd4be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a67b176d2da9e73484ec43472a7cd4be5">pin_IN2</a></td></tr>
<tr class="separator:a67b176d2da9e73484ec43472a7cd4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3201a27018deec692fbf6892d1cb5b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a3201a27018deec692fbf6892d1cb5b50">timer</a></td></tr>
<tr class="separator:a3201a27018deec692fbf6892d1cb5b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f4c07ddb3d7da6bd920954362dbd6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a02f4c07ddb3d7da6bd920954362dbd6c">motor_number</a></td></tr>
<tr class="separator:a02f4c07ddb3d7da6bd920954362dbd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de42224af0fc0cbf699d9da10a402e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0de42224af0fc0cbf699d9da10a402e9">pin_nFault</a></td></tr>
<tr class="separator:a0de42224af0fc0cbf699d9da10a402e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113c0397bf773b2d140c0bba12f81b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a7113c0397bf773b2d140c0bba12f81b5">pin_Button</a></td></tr>
<tr class="separator:a7113c0397bf773b2d140c0bba12f81b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1288ea8b1593d4434d5cdc23546e211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#af1288ea8b1593d4434d5cdc23546e211">t3ch1</a></td></tr>
<tr class="separator:af1288ea8b1593d4434d5cdc23546e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2b29410160c5a72a21ef1e04410ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a3fe2b29410160c5a72a21ef1e04410ad">t3ch2</a></td></tr>
<tr class="separator:a3fe2b29410160c5a72a21ef1e04410ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89a6b03435d480205d33406163aa4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#ade89a6b03435d480205d33406163aa4d">nFaultInt</a></td></tr>
<tr class="separator:ade89a6b03435d480205d33406163aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518e39b9eef6301378747dd44cd489c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aa518e39b9eef6301378747dd44cd489c">ButtonInt</a></td></tr>
<tr class="separator:aa518e39b9eef6301378747dd44cd489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5c652d36cd6e7d05507072ff92ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aeba5c652d36cd6e7d05507072ff92ed6">duty</a></td></tr>
<tr class="separator:aeba5c652d36cd6e7d05507072ff92ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d7f4efbda02891f9fa88c2c62181d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a4d7f4efbda02891f9fa88c2c62181d4a">nFault_flg</a> = 0</td></tr>
<tr class="memdesc:a4d7f4efbda02891f9fa88c2c62181d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a fault flag that will lock the motors when a fault is detected  <a href="classMotorDriver__TP_1_1MotorDriver.html#a4d7f4efbda02891f9fa88c2c62181d4a">More...</a><br /></td></tr>
<tr class="separator:a4d7f4efbda02891f9fa88c2c62181d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
<p>This driver contains seven total methods that perform all of the necessary functions for the motor objects. These methods include: (1): <b>init</b>() - initializes motor objects, (2): <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a37126b8aa0773fb7e9306a478492a5f4" title="Defines the external interrupts on motor one object.">define_interrupts()</a> - defines external interrupts that handle fault states, (3): enable enables the motor objects, (4): <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aecd4d0319a8ac08b0026285eebc85583" title="Disables the motor driver.">disable()</a> - disables the motor objects, (5): <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0f751781bcf3af8441a2471e021024fd">set_duty()</a> - sets the duty cycle for the motor objects, (6): <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a951b54c032ef87782990e25c7a74b4b5">nFault()</a> - external interrupt callback function that puts motors in fault state by disabling and locking motors until source of fault has been removed when the nFAULT pin (pin B2) goes low, (7): <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#ad1851781742c46143674aebcb66fe1c2">Fault_Cleared()</a> - external interrupt callback function that removes motors from fault state by unlocking motors and enabling them once the source of the fault has been removed and the user button has been pressed. Setting up PWM is accomplished by initalizing an internal timer object to PWM mode, configuring two pins to two of the timer's channels and configuring a third nSLEEP pin that acts as an active-high enable pin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27490d6f7e11b1a7f1ad418c30618b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27490d6f7e11b1a7f1ad418c30618b4c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_TP.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_nSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_IN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_IN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_nFault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_Button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37126b8aa0773fb7e9306a478492a5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37126b8aa0773fb7e9306a478492a5f4">&#9670;&nbsp;</a></span>define_interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_TP.MotorDriver.define_interrupts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the external interrupts on motor one object. </p>

</div>
</div>
<a id="aecd4d0319a8ac08b0026285eebc85583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd4d0319a8ac08b0026285eebc85583">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_TP.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motor driver. </p>

</div>
</div>
<a id="a59723069046a91c59bf5a1f184ca2262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59723069046a91c59bf5a1f184ca2262">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_TP.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor driver if not in fault state. </p>

</div>
</div>
<a id="ad1851781742c46143674aebcb66fe1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1851781742c46143674aebcb66fe1c2">&#9670;&nbsp;</a></span>Fault_Cleared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_TP.MotorDriver.Fault_Cleared </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a951b54c032ef87782990e25c7a74b4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951b54c032ef87782990e25c7a74b4b5">&#9670;&nbsp;</a></span>nFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_TP.MotorDriver.nFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f751781bcf3af8441a2471e021024fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f751781bcf3af8441a2471e021024fd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_TP.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa518e39b9eef6301378747dd44cd489c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa518e39b9eef6301378747dd44cd489c">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba5c652d36cd6e7d05507072ff92ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5c652d36cd6e7d05507072ff92ed6">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f4c07ddb3d7da6bd920954362dbd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f4c07ddb3d7da6bd920954362dbd6c">&#9670;&nbsp;</a></span>motor_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.motor_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7f4efbda02891f9fa88c2c62181d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f4efbda02891f9fa88c2c62181d4a">&#9670;&nbsp;</a></span>nFault_flg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MotorDriver_TP.MotorDriver.nFault_flg = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is a fault flag that will lock the motors when a fault is detected </p>
<p>this flag is set high through an external interrupt callback function when the nFAULT pin goes low and the flag is set low through a separate external interrupt callback function when the fault is removed and the user button is pressed </p>

</div>
</div>
<a id="ade89a6b03435d480205d33406163aa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade89a6b03435d480205d33406163aa4d">&#9670;&nbsp;</a></span>nFaultInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.nFaultInt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7113c0397bf773b2d140c0bba12f81b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7113c0397bf773b2d140c0bba12f81b5">&#9670;&nbsp;</a></span>pin_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.pin_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5c3342ffd49c21c34539a38b623b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5c3342ffd49c21c34539a38b623b2c">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.pin_IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b176d2da9e73484ec43472a7cd4be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b176d2da9e73484ec43472a7cd4be5">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.pin_IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de42224af0fc0cbf699d9da10a402e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de42224af0fc0cbf699d9da10a402e9">&#9670;&nbsp;</a></span>pin_nFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.pin_nFault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e0352aed5f4132df6bc9680d8f2a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e0352aed5f4132df6bc9680d8f2a62">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.pin_nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1288ea8b1593d4434d5cdc23546e211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1288ea8b1593d4434d5cdc23546e211">&#9670;&nbsp;</a></span>t3ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.t3ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe2b29410160c5a72a21ef1e04410ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2b29410160c5a72a21ef1e04410ad">&#9670;&nbsp;</a></span>t3ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.t3ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3201a27018deec692fbf6892d1cb5b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3201a27018deec692fbf6892d1cb5b50">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.MotorDriver.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver__TP_8py.html">MotorDriver_TP.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver__TP.html">MotorDriver_TP</a></li><li class="navelem"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
