<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: EncoderDriver_Lab8.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver__Lab8_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoderDriver__Lab8_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver_Lab8.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an encoder driver for the ME405 board which continually returns the updated encoder angle.  
 <a href="classEncoderDriver__Lab8_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711483492af7a6072205fd7f58c34bbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a711483492af7a6072205fd7f58c34bbf">__init__</a> (self, <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a4e7e8ce48a09907f088485b8865a1e7e">pin_E_CH1</a>, <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a17b4b6e89efb3c860b8d5753b4e347b6">pin_E_CH2</a>, <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a3a25380e8d5f0bc1fa01dc91deca21b8">timer</a>)</td></tr>
<tr class="memdesc:a711483492af7a6072205fd7f58c34bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver by initializing pins and timers.  <a href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a711483492af7a6072205fd7f58c34bbf">More...</a><br /></td></tr>
<tr class="separator:a711483492af7a6072205fd7f58c34bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f87fc905eb015489648d3db168727b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a01f87fc905eb015489648d3db168727b">update</a> (self)</td></tr>
<tr class="separator:a01f87fc905eb015489648d3db168727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f4aa39e5fcc933eecdfb7988d0597"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a7f0f4aa39e5fcc933eecdfb7988d0597">get_position</a> (self)</td></tr>
<tr class="memdesc:a7f0f4aa39e5fcc933eecdfb7988d0597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder.  <a href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a7f0f4aa39e5fcc933eecdfb7988d0597">More...</a><br /></td></tr>
<tr class="separator:a7f0f4aa39e5fcc933eecdfb7988d0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df370d6c33eeb0fd6411f3abf165a84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a5df370d6c33eeb0fd6411f3abf165a84">set_position</a> (self, <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#ab2b0c9604b075c69f2e5b3266ef5e2be">updated_position</a>)</td></tr>
<tr class="memdesc:a5df370d6c33eeb0fd6411f3abf165a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the angular position of the encoder to a specified value in degrees.  <a href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a5df370d6c33eeb0fd6411f3abf165a84">More...</a><br /></td></tr>
<tr class="separator:a5df370d6c33eeb0fd6411f3abf165a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef4956953ed405da61e3d7f2c2d9b26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a2ef4956953ed405da61e3d7f2c2d9b26">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2ef4956953ed405da61e3d7f2c2d9b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the difference in position between the two most recent position measurements.  <a href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a2ef4956953ed405da61e3d7f2c2d9b26">More...</a><br /></td></tr>
<tr class="separator:a2ef4956953ed405da61e3d7f2c2d9b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e7e8ce48a09907f088485b8865a1e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a4e7e8ce48a09907f088485b8865a1e7e">pin_E_CH1</a></td></tr>
<tr class="separator:a4e7e8ce48a09907f088485b8865a1e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4b6e89efb3c860b8d5753b4e347b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a17b4b6e89efb3c860b8d5753b4e347b6">pin_E_CH2</a></td></tr>
<tr class="separator:a17b4b6e89efb3c860b8d5753b4e347b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25380e8d5f0bc1fa01dc91deca21b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a3a25380e8d5f0bc1fa01dc91deca21b8">timer</a></td></tr>
<tr class="separator:a3a25380e8d5f0bc1fa01dc91deca21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4c532bda114f84f9cdb010e4f4255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a59b4c532bda114f84f9cdb010e4f4255">current_count</a></td></tr>
<tr class="separator:a59b4c532bda114f84f9cdb010e4f4255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cb2df647682e96892e1c74ff5e3fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a11cb2df647682e96892e1c74ff5e3fbc">current_position</a></td></tr>
<tr class="separator:a11cb2df647682e96892e1c74ff5e3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8057cbdbbc93cd2c9eed706750323415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a8057cbdbbc93cd2c9eed706750323415">delta_position</a></td></tr>
<tr class="separator:a8057cbdbbc93cd2c9eed706750323415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65c4fb115d32c432c08c4262c75cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#abe65c4fb115d32c432c08c4262c75cc1">last_position</a></td></tr>
<tr class="separator:abe65c4fb115d32c432c08c4262c75cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b0c9604b075c69f2e5b3266ef5e2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#ab2b0c9604b075c69f2e5b3266ef5e2be">updated_position</a></td></tr>
<tr class="separator:ab2b0c9604b075c69f2e5b3266ef5e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50e4447fa7162c3c80a26126f30378a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#ac50e4447fa7162c3c80a26126f30378a">last_count</a></td></tr>
<tr class="separator:ac50e4447fa7162c3c80a26126f30378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c0ef7c64934bd3d2f309078f550519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a74c0ef7c64934bd3d2f309078f550519">raw_delta_count</a></td></tr>
<tr class="separator:a74c0ef7c64934bd3d2f309078f550519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff09757c86b3f81f0af99eb263f1af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a9ff09757c86b3f81f0af99eb263f1af6">delta_count</a></td></tr>
<tr class="separator:a9ff09757c86b3f81f0af99eb263f1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a784734de7081683d105975509808ed39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a784734de7081683d105975509808ed39">period</a> = 65535</td></tr>
<tr class="memdesc:a784734de7081683d105975509808ed39"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the magnitude of the timer period and is used to check for timer underflow or overflow  <a href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a784734de7081683d105975509808ed39">More...</a><br /></td></tr>
<tr class="separator:a784734de7081683d105975509808ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an encoder driver for the ME405 board which continually returns the updated encoder angle. </p>
<p>This driver contains five methods that operate cohesively to continuously calculate the angle of the encoder. These methods include: (1): <b>init</b>() - initializes encoder objects, (2): <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a01f87fc905eb015489648d3db168727b">update()</a> - updates the calculated angular position of the encoder, (3): <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a7f0f4aa39e5fcc933eecdfb7988d0597" title="Returns the most recently updated position of the encoder.">get_position()</a> - returns the most recently updated encoder position, (4): <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a5df370d6c33eeb0fd6411f3abf165a84" title="Resets the angular position of the encoder to a specified value in degrees.">set_position()</a> - resets the position of the encoder to a specified value, (5): get_delta - returns the difference in recorded position between the two most recent position measurements. This file takes pin and timer objects, and configures the timer objects to encoder mode, with a counter that changes when either CH1 or CH2 changes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a711483492af7a6072205fd7f58c34bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711483492af7a6072205fd7f58c34bbf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_Lab8.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_E_CH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_E_CH2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver by initializing pins and timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_E_CH1</td><td>A pyb.Pin object to use as the channel 1 pin. </td></tr>
    <tr><td class="paramname">pin_E_CH2</td><td>A pyb.Pin object to use as the channel 2 pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Pin object to use as the ticks counter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ef4956953ed405da61e3d7f2c2d9b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef4956953ed405da61e3d7f2c2d9b26">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_Lab8.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the difference in position between the two most recent position measurements. </p>

</div>
</div>
<a id="a7f0f4aa39e5fcc933eecdfb7988d0597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0f4aa39e5fcc933eecdfb7988d0597">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_Lab8.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recently updated position of the encoder. </p>
<p>This is either from the <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a01f87fc905eb015489648d3db168727b">update()</a> or user specified angular position. </p>

</div>
</div>
<a id="a5df370d6c33eeb0fd6411f3abf165a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df370d6c33eeb0fd6411f3abf165a84">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_Lab8.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>updated_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the angular position of the encoder to a specified value in degrees. </p>

</div>
</div>
<a id="a01f87fc905eb015489648d3db168727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f87fc905eb015489648d3db168727b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_Lab8.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59b4c532bda114f84f9cdb010e4f4255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b4c532bda114f84f9cdb010e4f4255">&#9670;&nbsp;</a></span>current_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.current_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11cb2df647682e96892e1c74ff5e3fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cb2df647682e96892e1c74ff5e3fbc">&#9670;&nbsp;</a></span>current_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.current_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff09757c86b3f81f0af99eb263f1af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff09757c86b3f81f0af99eb263f1af6">&#9670;&nbsp;</a></span>delta_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.delta_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8057cbdbbc93cd2c9eed706750323415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8057cbdbbc93cd2c9eed706750323415">&#9670;&nbsp;</a></span>delta_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.delta_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50e4447fa7162c3c80a26126f30378a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50e4447fa7162c3c80a26126f30378a">&#9670;&nbsp;</a></span>last_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.last_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe65c4fb115d32c432c08c4262c75cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe65c4fb115d32c432c08c4262c75cc1">&#9670;&nbsp;</a></span>last_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.last_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a784734de7081683d105975509808ed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784734de7081683d105975509808ed39">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EncoderDriver_Lab8.EncoderDriver.period = 65535</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the magnitude of the timer period and is used to check for timer underflow or overflow </p>
<p>this value is used to test if a delta ticks value is acceptable. if not, underflow or overflow occured. </p>

</div>
</div>
<a id="a4e7e8ce48a09907f088485b8865a1e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7e8ce48a09907f088485b8865a1e7e">&#9670;&nbsp;</a></span>pin_E_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.pin_E_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b4b6e89efb3c860b8d5753b4e347b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b4b6e89efb3c860b8d5753b4e347b6">&#9670;&nbsp;</a></span>pin_E_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.pin_E_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c0ef7c64934bd3d2f309078f550519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c0ef7c64934bd3d2f309078f550519">&#9670;&nbsp;</a></span>raw_delta_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.raw_delta_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a25380e8d5f0bc1fa01dc91deca21b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a25380e8d5f0bc1fa01dc91deca21b8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b0c9604b075c69f2e5b3266ef5e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b0c9604b075c69f2e5b3266ef5e2be">&#9670;&nbsp;</a></span>updated_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.EncoderDriver.updated_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver__Lab8_8py.html">EncoderDriver_Lab8.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoderDriver__Lab8.html">EncoderDriver_Lab8</a></li><li class="navelem"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
