<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab1.vendotron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab1_1_1vendotron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab1_1_1vendotron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab1.vendotron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an vending machine.  
 <a href="classLab1_1_1vendotron.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2de34b08c813250c190be95e1a64f15a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a2de34b08c813250c190be95e1a64f15a">__init__</a> (self)</td></tr>
<tr class="memdesc:a2de34b08c813250c190be95e1a64f15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a vending machine object.  <a href="classLab1_1_1vendotron.html#a2de34b08c813250c190be95e1a64f15a">More...</a><br /></td></tr>
<tr class="separator:a2de34b08c813250c190be95e1a64f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9d13ec1c6fb48c2619ad7c1eb51473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#afe9d13ec1c6fb48c2619ad7c1eb51473">addInput</a> (self, intake)</td></tr>
<tr class="memdesc:afe9d13ec1c6fb48c2619ad7c1eb51473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that adds input to system after a key is pressed.  <a href="classLab1_1_1vendotron.html#afe9d13ec1c6fb48c2619ad7c1eb51473">More...</a><br /></td></tr>
<tr class="separator:afe9d13ec1c6fb48c2619ad7c1eb51473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da467c31e22adaacd38f867f9db8cdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a6da467c31e22adaacd38f867f9db8cdf">printWelcome</a> (self)</td></tr>
<tr class="memdesc:a6da467c31e22adaacd38f867f9db8cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a welcome message to the user, including display of prices.  <a href="classLab1_1_1vendotron.html#a6da467c31e22adaacd38f867f9db8cdf">More...</a><br /></td></tr>
<tr class="separator:a6da467c31e22adaacd38f867f9db8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8894c35b58fa30ce986d6d1b8b5b40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#aef8894c35b58fa30ce986d6d1b8b5b40">setBalance</a> (self, newBalance)</td></tr>
<tr class="memdesc:aef8894c35b58fa30ce986d6d1b8b5b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method acts as a setter for Balance.  <a href="classLab1_1_1vendotron.html#aef8894c35b58fa30ce986d6d1b8b5b40">More...</a><br /></td></tr>
<tr class="separator:aef8894c35b58fa30ce986d6d1b8b5b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36334dbf0c6da5ceaf402daf2a7de54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#ab36334dbf0c6da5ceaf402daf2a7de54">getChange</a> (self, price)</td></tr>
<tr class="memdesc:ab36334dbf0c6da5ceaf402daf2a7de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns change to return after a purchase.  <a href="classLab1_1_1vendotron.html#ab36334dbf0c6da5ceaf402daf2a7de54">More...</a><br /></td></tr>
<tr class="separator:ab36334dbf0c6da5ceaf402daf2a7de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4649cd314bfafb0adf07399266fac649"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a4649cd314bfafb0adf07399266fac649">run</a> (self)</td></tr>
<tr class="memdesc:a4649cd314bfafb0adf07399266fac649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLab1_1_1vendotron.html#a4649cd314bfafb0adf07399266fac649">More...</a><br /></td></tr>
<tr class="separator:a4649cd314bfafb0adf07399266fac649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4613e92ad4e2e86614de551ac0b8fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a8e4613e92ad4e2e86614de551ac0b8fd">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8e4613e92ad4e2e86614de551ac0b8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLab1_1_1vendotron.html#a8e4613e92ad4e2e86614de551ac0b8fd">More...</a><br /></td></tr>
<tr class="separator:a8e4613e92ad4e2e86614de551ac0b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46fcd440606ffc677fc52032579363fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a46fcd440606ffc677fc52032579363fb">Balance</a></td></tr>
<tr class="memdesc:a46fcd440606ffc677fc52032579363fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer holding the current user balance in cents.  <a href="classLab1_1_1vendotron.html#a46fcd440606ffc677fc52032579363fb">More...</a><br /></td></tr>
<tr class="separator:a46fcd440606ffc677fc52032579363fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab473b6eff3a8f51f65bab6f2965064e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#ab473b6eff3a8f51f65bab6f2965064e2">DrinkReq</a></td></tr>
<tr class="memdesc:ab473b6eff3a8f51f65bab6f2965064e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer holding the user drink request.  <a href="classLab1_1_1vendotron.html#ab473b6eff3a8f51f65bab6f2965064e2">More...</a><br /></td></tr>
<tr class="separator:ab473b6eff3a8f51f65bab6f2965064e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae838b0384feb9e70c285c7f18b309139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#ae838b0384feb9e70c285c7f18b309139">MoneyReq</a></td></tr>
<tr class="memdesc:ae838b0384feb9e70c285c7f18b309139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer holding the user monetary input.  <a href="classLab1_1_1vendotron.html#ae838b0384feb9e70c285c7f18b309139">More...</a><br /></td></tr>
<tr class="separator:ae838b0384feb9e70c285c7f18b309139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e6222af66bab31c8dcdc1c92b4f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#ab99e6222af66bab31c8dcdc1c92b4f0e">EjectReq</a></td></tr>
<tr class="memdesc:ab99e6222af66bab31c8dcdc1c92b4f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer holding user eject request.  <a href="classLab1_1_1vendotron.html#ab99e6222af66bab31c8dcdc1c92b4f0e">More...</a><br /></td></tr>
<tr class="separator:ab99e6222af66bab31c8dcdc1c92b4f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98946ab737bdaa3b16e67b9efb5787d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#ad98946ab737bdaa3b16e67b9efb5787d">state</a></td></tr>
<tr class="memdesc:ad98946ab737bdaa3b16e67b9efb5787d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer signifying current state of the vending machine in the FSM.  <a href="classLab1_1_1vendotron.html#ad98946ab737bdaa3b16e67b9efb5787d">More...</a><br /></td></tr>
<tr class="separator:ad98946ab737bdaa3b16e67b9efb5787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a92fd0b9e0ae156cf3bc1cda7b2af45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a8a92fd0b9e0ae156cf3bc1cda7b2af45">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8a92fd0b9e0ae156cf3bc1cda7b2af45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0.  <a href="classLab1_1_1vendotron.html#a8a92fd0b9e0ae156cf3bc1cda7b2af45">More...</a><br /></td></tr>
<tr class="separator:a8a92fd0b9e0ae156cf3bc1cda7b2af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d5d8a390bf1f6fd66c7bdef166d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a878d5d8a390bf1f6fd66c7bdef166d2c">S1_CoinInsertCheck</a> = 1</td></tr>
<tr class="memdesc:a878d5d8a390bf1f6fd66c7bdef166d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classLab1_1_1vendotron.html#a878d5d8a390bf1f6fd66c7bdef166d2c">More...</a><br /></td></tr>
<tr class="separator:a878d5d8a390bf1f6fd66c7bdef166d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9053f9eb0377248b4b7a87c567f1ac27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a9053f9eb0377248b4b7a87c567f1ac27">S2_DrinkSelectCheck</a> = 2</td></tr>
<tr class="memdesc:a9053f9eb0377248b4b7a87c567f1ac27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classLab1_1_1vendotron.html#a9053f9eb0377248b4b7a87c567f1ac27">More...</a><br /></td></tr>
<tr class="separator:a9053f9eb0377248b4b7a87c567f1ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638883bb11fbac258dac0a632c3f5d1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a638883bb11fbac258dac0a632c3f5d1b">S3_EjectRequestCheck</a> = 3</td></tr>
<tr class="memdesc:a638883bb11fbac258dac0a632c3f5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3.  <a href="classLab1_1_1vendotron.html#a638883bb11fbac258dac0a632c3f5d1b">More...</a><br /></td></tr>
<tr class="separator:a638883bb11fbac258dac0a632c3f5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1e52c22e86a4ca9c08c4c7857e818"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#af4d1e52c22e86a4ca9c08c4c7857e818">S4_AddToBalance</a> = 4</td></tr>
<tr class="memdesc:af4d1e52c22e86a4ca9c08c4c7857e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4.  <a href="classLab1_1_1vendotron.html#af4d1e52c22e86a4ca9c08c4c7857e818">More...</a><br /></td></tr>
<tr class="separator:af4d1e52c22e86a4ca9c08c4c7857e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c13c6cf01349567c8e52d4f418ab78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a51c13c6cf01349567c8e52d4f418ab78">S5_CheckForFunds</a> = 5</td></tr>
<tr class="memdesc:a51c13c6cf01349567c8e52d4f418ab78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5.  <a href="classLab1_1_1vendotron.html#a51c13c6cf01349567c8e52d4f418ab78">More...</a><br /></td></tr>
<tr class="separator:a51c13c6cf01349567c8e52d4f418ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10898144729a6325f668eeefd03af931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a10898144729a6325f668eeefd03af931">S6_DistributeDrink</a> = 6</td></tr>
<tr class="memdesc:a10898144729a6325f668eeefd03af931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 6.  <a href="classLab1_1_1vendotron.html#a10898144729a6325f668eeefd03af931">More...</a><br /></td></tr>
<tr class="separator:a10898144729a6325f668eeefd03af931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df04797b60614335c4c5fea4bc223a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a26df04797b60614335c4c5fea4bc223a">S7_EjectCoins</a> = 7</td></tr>
<tr class="memdesc:a26df04797b60614335c4c5fea4bc223a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 7.  <a href="classLab1_1_1vendotron.html#a26df04797b60614335c4c5fea4bc223a">More...</a><br /></td></tr>
<tr class="separator:a26df04797b60614335c4c5fea4bc223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe85c97e70f96cbdfa22074ee0acdbb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#adfe85c97e70f96cbdfa22074ee0acdbb">coinval</a> = [1,5,10,25,100,500,1000,2000]</td></tr>
<tr class="separator:adfe85c97e70f96cbdfa22074ee0acdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90321b0003759a2cdd7c077a16a85606"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a90321b0003759a2cdd7c077a16a85606">drinkprice</a> = [100,120,85,110]</td></tr>
<tr class="memdesc:a90321b0003759a2cdd7c077a16a85606"><td class="mdescLeft">&#160;</td><td class="mdescRight">List holding drink prices as a function of drink request.  <a href="classLab1_1_1vendotron.html#a90321b0003759a2cdd7c077a16a85606">More...</a><br /></td></tr>
<tr class="separator:a90321b0003759a2cdd7c077a16a85606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e45f53c77d86530dd1e35ddc4df44"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1vendotron.html#a587e45f53c77d86530dd1e35ddc4df44">drinknames</a> = ['Cuke','Popsi','Spryte','Dr. Pupper']</td></tr>
<tr class="memdesc:a587e45f53c77d86530dd1e35ddc4df44"><td class="mdescLeft">&#160;</td><td class="mdescRight">List holding drink names as a function of drink request.  <a href="classLab1_1_1vendotron.html#a587e45f53c77d86530dd1e35ddc4df44">More...</a><br /></td></tr>
<tr class="separator:a587e45f53c77d86530dd1e35ddc4df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an vending machine. </p>
<p>This class implements a finite state machine to control the operation of a vending machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2de34b08c813250c190be95e1a64f15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de34b08c813250c190be95e1a64f15a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.vendotron.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a vending machine object. </p>
<p>This method implements the initial balance, drink request, monetary input, and eject request. Initial state is 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe9d13ec1c6fb48c2619ad7c1eb51473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9d13ec1c6fb48c2619ad7c1eb51473">&#9670;&nbsp;</a></span>addInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.vendotron.addInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function that adds input to system after a key is pressed. </p>
<p>This method is used in conjunction with keyboard.on_press() such that whenever a user types a key, this function is called with intake holding the keystroke. The input is then assigned to a request accordingly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intake</td><td>Keyboardevent object that is given when the user presses a key on the keyboard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab36334dbf0c6da5ceaf402daf2a7de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36334dbf0c6da5ceaf402daf2a7de54">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns change to return after a purchase. </p>
<p>This function takes in the price of an item and returns the change to be deliverd based on the current balance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>Integer representing the price of an item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>change Integer representing the change to be delivered </dd></dl>

</div>
</div>
<a id="a6da467c31e22adaacd38f867f9db8cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da467c31e22adaacd38f867f9db8cdf">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a welcome message to the user, including display of prices. </p>

</div>
</div>
<a id="a4649cd314bfafb0adf07399266fac649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4649cd314bfafb0adf07399266fac649">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.vendotron.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="aef8894c35b58fa30ce986d6d1b8b5b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8894c35b58fa30ce986d6d1b8b5b40">&#9670;&nbsp;</a></span>setBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.vendotron.setBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newBalance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method acts as a setter for Balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newBalance</td><td>Integer that Balance is to be set equal to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e4613e92ad4e2e86614de551ac0b8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4613e92ad4e2e86614de551ac0b8fd">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.vendotron.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Integer representing the next state to be transitioned to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46fcd440606ffc677fc52032579363fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fcd440606ffc677fc52032579363fb">&#9670;&nbsp;</a></span>Balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1.vendotron.Balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer holding the current user balance in cents. </p>

</div>
</div>
<a id="adfe85c97e70f96cbdfa22074ee0acdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe85c97e70f96cbdfa22074ee0acdbb">&#9670;&nbsp;</a></span>coinval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list Lab1.vendotron.coinval = [1,5,10,25,100,500,1000,2000]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List holding value of input money as a function of the number input by the user for coin input. The user input corresponds to the index of the money value of the input. </p>

</div>
</div>
<a id="a587e45f53c77d86530dd1e35ddc4df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587e45f53c77d86530dd1e35ddc4df44">&#9670;&nbsp;</a></span>drinknames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list Lab1.vendotron.drinknames = ['Cuke','Popsi','Spryte','Dr. Pupper']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List holding drink names as a function of drink request. </p>

</div>
</div>
<a id="a90321b0003759a2cdd7c077a16a85606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90321b0003759a2cdd7c077a16a85606">&#9670;&nbsp;</a></span>drinkprice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list Lab1.vendotron.drinkprice = [100,120,85,110]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List holding drink prices as a function of drink request. </p>

</div>
</div>
<a id="ab473b6eff3a8f51f65bab6f2965064e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab473b6eff3a8f51f65bab6f2965064e2">&#9670;&nbsp;</a></span>DrinkReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1.vendotron.DrinkReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer holding the user drink request. </p>
<p>Integer that signifies the drink that the user requests. A value of 10 means that there is no request, 0 means Cuke is requested, 1 means Popsi is requested, 2 means Spryte is requested, and 3 means Dr. Pupper is requested. </p>

</div>
</div>
<a id="ab99e6222af66bab31c8dcdc1c92b4f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99e6222af66bab31c8dcdc1c92b4f0e">&#9670;&nbsp;</a></span>EjectReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1.vendotron.EjectReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer holding user eject request. </p>
<p>Integer holding either a 0 or 1, where 0 means no eject request and 1 means the user has input an eject request. </p>

</div>
</div>
<a id="ae838b0384feb9e70c285c7f18b309139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae838b0384feb9e70c285c7f18b309139">&#9670;&nbsp;</a></span>MoneyReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1.vendotron.MoneyReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer holding the user monetary input. </p>
<p>Integer holding user monetary input that has not yet been added to the balance. A money request of 50 means that there is no input, 0 corresponds to 1 cent, 1 to 5 cents, 2 to 10 cents, 3 to 25 cents, 4 to 100 cents, 5 to 500 cents, 6 to 1000 cents, 7 to 2000 cents. </p>

</div>
</div>
<a id="a8a92fd0b9e0ae156cf3bc1cda7b2af45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a92fd0b9e0ae156cf3bc1cda7b2af45">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.vendotron.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0. </p>

</div>
</div>
<a id="a878d5d8a390bf1f6fd66c7bdef166d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878d5d8a390bf1f6fd66c7bdef166d2c">&#9670;&nbsp;</a></span>S1_CoinInsertCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.vendotron.S1_CoinInsertCheck = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a9053f9eb0377248b4b7a87c567f1ac27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9053f9eb0377248b4b7a87c567f1ac27">&#9670;&nbsp;</a></span>S2_DrinkSelectCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.vendotron.S2_DrinkSelectCheck = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="a638883bb11fbac258dac0a632c3f5d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638883bb11fbac258dac0a632c3f5d1b">&#9670;&nbsp;</a></span>S3_EjectRequestCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.vendotron.S3_EjectRequestCheck = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3. </p>

</div>
</div>
<a id="af4d1e52c22e86a4ca9c08c4c7857e818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d1e52c22e86a4ca9c08c4c7857e818">&#9670;&nbsp;</a></span>S4_AddToBalance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.vendotron.S4_AddToBalance = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4. </p>

</div>
</div>
<a id="a51c13c6cf01349567c8e52d4f418ab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c13c6cf01349567c8e52d4f418ab78">&#9670;&nbsp;</a></span>S5_CheckForFunds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.vendotron.S5_CheckForFunds = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 5. </p>

</div>
</div>
<a id="a10898144729a6325f668eeefd03af931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10898144729a6325f668eeefd03af931">&#9670;&nbsp;</a></span>S6_DistributeDrink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.vendotron.S6_DistributeDrink = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 6. </p>

</div>
</div>
<a id="a26df04797b60614335c4c5fea4bc223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26df04797b60614335c4c5fea4bc223a">&#9670;&nbsp;</a></span>S7_EjectCoins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.vendotron.S7_EjectCoins = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 7. </p>

</div>
</div>
<a id="ad98946ab737bdaa3b16e67b9efb5787d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98946ab737bdaa3b16e67b9efb5787d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1.vendotron.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer signifying current state of the vending machine in the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab1_8py.html">Lab1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab1.html">Lab1</a></li><li class="navelem"><a class="el" href="classLab1_1_1vendotron.html">vendotron</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
