<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver__Lab8_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver_Lab8.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a9811a6e90e7ca4f9da414667457b920a">__init__</a>(self, pin_nSLEEP, pin_IN1, pin_IN2, timer, motor_number, pin_nFault, pin_Button)</td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a880bb8173a0f25558cb1b59f90054108">ButtonInt</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a89a41d12144bc8636e4d21b6f4a9e85f">define_interrupts</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a774106dbcad3a6d31ee3f128c6e35a31">disable</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a69260046c0fa18494fea067bd2c67fd3">duty</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a244707699c3f69785ad4311bc52a5edc">enable</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a1efaca7bc3a6ca763056ceaf0ec1af00">Fault_Cleared</a>(self, x)</td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a1522fc834b97792ecad313133660365e">motor_number</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a6b835c6cd3f13693b890c15726ef135e">nFault</a>(self, x)</td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a48441a3859d7e9322ed26c8ef1ec8bfa">nFault_flg</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a7730cabdd09f0fc84581867788c88d4c">nFaultInt</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a5bc6e1b1f81a7daa99d86e638c695278">pin_Button</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a39248710fac6c5d41eb2a6caaecca766">pin_IN1</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#aab7a9af6ed6d77221ab4c6e5ae99e9eb">pin_IN2</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a5249eed1147990e7a9a1d47be6653807">pin_nFault</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a7748041d6271f160ec92b67fd82f5ce4">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a6c9f4b392d3f0ad0a9c8c91a06dc9816">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#acff075e6882981552f8e95432fe08d16">t3ch1</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a580aed13f1fd267e5a198668826ff9a2">t3ch2</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#abad39a732c82d6a6d0bc7da9395b58d1">timer</a></td><td class="entry"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver_Lab8.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
