<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Ball Balancing Table: Motor and Encoder Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eigth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ball Balancing Table: Motor and Encoder Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains my documentation for the eighth lab, which is the fourth in the Ball Balancing Table Series.</p>
<p>I worked on this lab with my partner, Hunter Brooks. A link to Hunter's portfolio can be found here: <a href="https://hlbrooks.bitbucket.io/index.html#sec_lab8">https://hlbrooks.bitbucket.io/index.html#sec_lab8</a></p>
<p>Before we are able to balance the ball on our table, we must first be able to read from the two motors and encoders attached to our microcontroller. Control of these components is necessary for our control loop, for the controller input will be table angle, table angular velocity, ball position, and ball velocity, and the output will be a motor voltage proportional to the inputs.</p>
<p>Our motor is driven with Pulse Width Modulation (PWM) such that the specified duty cycle is proportional to the input voltage to the motor. Motor direction is determined by the polarity of applied voltage to the motor terminals. Two additional pins, nSleep and nFault, are used to enable/disable the motors and detect possible physical hazards during motor runtime respectively. Motors are enabled by setting nSleep high and disable by setting the pin low. We used an Interrupt Service Routine (ISR) to work with fault detection. When nFault goes low, the interrupt is triggered, which immediately disables the motors and does not allow the motors to be enabled until the fault is cleared. We wrote the motor driver in <a class="el" href="namespaceMotorDriver__Lab8.html">MotorDriver_Lab8</a>.</p>
<p>Our 1000 CPR encoders are capable of capturing 4000 ticks per revolution, since we are using quadrature encoders. A counter reads from both encoder channels and interprets the ticks based on a pyb timer mode. To account for underflow or overflow, we identify bad delta values as a delta greater than half the period of the counter. The delta is corrected by adding or subtracting the period to delta appropriately. We wrote this driver in <a class="el" href="namespaceEncoderDriver__Lab8.html">EncoderDriver_Lab8</a>.</p>
<p>Source Code Repository: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/">https://bitbucket.org/rfunches/me405finalproject/src/master/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
