<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Ball Balancing Table: System Modeling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fifth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ball Balancing Table: System Modeling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains my documentation for the fifth lab, which I worked on with my lab partner Ashley Humpal.</p>
<p>This is the first lab related to our term project, which involves the balacing of a ball on a planar table surface.</p>
<p>Here is a link to Ashley's Portfolio: <a href="https://ahumpal.bitbucket.io/">https://ahumpal.bitbucket.io/</a></p>
<p>This lab involved the use of fundamental principles from solid mechanics relating to both kinematics and kinetics in order to model the motion of a ball on a table. The angle of inclination of the table is due to a four bar linkage connected to a motor that operated such that as the motor rotated, the side of the table would be pushed up or down. Parameter definitions that we used came from the ME 405 Lab Manual, with a few fundamental assumptions made to simplify our analysis:</p>
<ol type="1">
<li>The two planes of motion of the table are considered to be uncoupled, which allowed us to model the table as a pair of single degree of freedom systems, rather than a single two degree of freedom system.</li>
<li>We assumed all angles would be small, which allowed us to linearize our equations of motion. We said that the sine of any small angle is equal to the angle itself, and the cosine of any small angle is equal to 1.</li>
<li>All mass and moments of inertia are negligible compared to the platform.</li>
<li>The ball rolls without slip on the table.</li>
</ol>
<p>To begin our analysis, we modeled the kinematics of the four bar linkage connecting a motor to the table. We used the vector loop approach to find the distance the point Q will translate upwards as a function of the motor input angle. Point Q is connected to the linkage via a pin which allows for rotation, but is permanently fixed in the center of the side of the table. The first page of the analysis can be seen below.</p>
<div class="image">
<img src="pg1.PNG" alt=""/>
</div>
<p>The next step in our analysis was the modeling of the table and ball kinematics. One parameter given in the lab manual is the height to Point Q when the table is level, so trigonometry can be used to find the angle of inclination of the table when Q is raised. This can then be related back to the angle of the motor from our equations on Page 1 above. Additionally, we modeled the motion of the ball on the incline as rolling without slipping. This allowed us to take a sum of moments about the point of contact, and with pure rotation about the point of contact, we could find the ball's angular acceleration. We used the parallel axis theorem to eliminate the need to account for the linear acceleration term while summing moments. We used geometric properties for a solid sphere to model the ball. Once we found angular acceleration, we multiplied by the radius of the ball to obtain the ball's acceleration down the table's plane. The second page of analysis can be seen below.</p>
<div class="image">
<img src="pg2.PNG" alt=""/>
</div>
<p>Once we modeled the kinematics of our system, we modeled the kinetics by drawing a free body diagram of our table with pin support at Point O. After summing moments about Point O, we observed force contributions from the mass of the table, the normal force of the ball, the frictional force from the ball, and the reaction at Point Q. This free body diagram can be observed on Page 3 below.</p>
<div class="image">
<img src="pg3.PNG" alt=""/>
</div>
<p>The unknowns on Page 3 could be solved with two additional free body diagrams. The first diagram we drew is a free body diagram of the lever and push rod that actuate Point Q. By summing moments about the motor and neglecting the inertia of the motor, we see that the motor torque is transferred as a force to Point Q. This force can be found by simply dividing the motor torque by the lever arm from the motor to Point Q. This first diagram with analysis can be found on Page 4 below.</p>
<div class="image">
<img src="pg4.PNG" alt=""/>
</div>
<p>The second free body diagram we drew considers the forces that the ball puts onto the surface of the table. By summing forces in the y-direction, we found the magnitude of the normal force, and by taking a sum of moments about the ball's centroid, we found the magnitude of the friction force. By combining our kinetic equations from our three free body diagrams, we derived two equations of motion for the second derivatives with respect to time of the angle of the table and the position of the ball. We then wrote this coupled system of equations in matrix form, which can be seen on Page 5 below.</p>
<div class="image">
<img src="pg5.PNG" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
