<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontroller__TP_1_1controller.html#a77f19428bf471d972b4a0dfa003f046d">controller_TP.controller</a>
, <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a711483492af7a6072205fd7f58c34bbf">EncoderDriver_Lab8.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a0e90dcfc6c40f4795fb25394bf60f845">EncoderDriver_TP.EncoderDriver</a>
, <a class="el" href="classLab1_1_1vendotron.html#a2de34b08c813250c190be95e1a64f15a">Lab1.vendotron</a>
, <a class="el" href="classLEDRun_1_1LED.html#ac48ce99396c9d8ea2ea0b695d92118d5">LEDRun.LED</a>
, <a class="el" href="classmcp9808_1_1tempsensor.html#acf4fa6e04643e8c9b124ef979790da31">mcp9808.tempsensor</a>
, <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a9811a6e90e7ca4f9da414667457b920a">MotorDriver_Lab8.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a27490d6f7e11b1a7f1ad418c30618b4c">MotorDriver_TP.MotorDriver</a>
, <a class="el" href="classposition__TP_1_1position.html#aa052d7931d36cf9c561a8b535d0b1d9a">position_TP.position</a>
, <a class="el" href="classtscreen_1_1TouchScreen.html#a78a47e0f44f1e68da92068e1f3cf674f">tscreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addInput()
: <a class="el" href="classLab1_1_1vendotron.html#afe9d13ec1c6fb48c2619ad7c1eb51473">Lab1.vendotron</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonPushed()
: <a class="el" href="classLEDRun_1_1LED.html#adeb3f71570c0002acfc0e230c6eb861a">LEDRun.LED</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>controlDOF1()
: <a class="el" href="classcontroller__TP_1_1controller.html#ad10f6e3d4b75e27024e569fb00461f77">controller_TP.controller</a>
</li>
<li>controlDOF2()
: <a class="el" href="classcontroller__TP_1_1controller.html#aecf115ea879a57b737937cf998d758de">controller_TP.controller</a>
</li>
<li>convertX()
: <a class="el" href="classtscreen_1_1TouchScreen.html#a3b06e5df6dad438619587181f750b50e">tscreen.TouchScreen</a>
</li>
<li>convertY()
: <a class="el" href="classtscreen_1_1TouchScreen.html#a746ef2870ef51cac062d46a9f4952867">tscreen.TouchScreen</a>
</li>
<li>correctDOF1()
: <a class="el" href="classcontroller__TP_1_1controller.html#af3a4b1295288653f2b8ac2dcfdbe5319">controller_TP.controller</a>
</li>
<li>correctDOF2()
: <a class="el" href="classcontroller__TP_1_1controller.html#ae77c06645cda651dd911007e499d6547">controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>define_interrupts()
: <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a89a41d12144bc8636e4d21b6f4a9e85f">MotorDriver_Lab8.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a37126b8aa0773fb7e9306a478492a5f4">MotorDriver_TP.MotorDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a774106dbcad3a6d31ee3f128c6e35a31">MotorDriver_Lab8.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aecd4d0319a8ac08b0026285eebc85583">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a244707699c3f69785ad4311bc52a5edc">MotorDriver_Lab8.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a59723069046a91c59bf5a1f184ca2262">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fault_Cleared()
: <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a1efaca7bc3a6ca763056ceaf0ec1af00">MotorDriver_Lab8.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#ad1851781742c46143674aebcb66fe1c2">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a2ef4956953ed405da61e3d7f2c2d9b26">EncoderDriver_Lab8.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#afe6e6f6b1a02c009b1fd86a83865f5c4">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>get_delta_rad()
: <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a9a69fc722d3588445691dfd70f1ac391">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a7f0f4aa39e5fcc933eecdfb7988d0597">EncoderDriver_Lab8.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a5985a9e59a2b46f26fe6bb9d369832e7">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>getChange()
: <a class="el" href="classLab1_1_1vendotron.html#ab36334dbf0c6da5ceaf402daf2a7de54">Lab1.vendotron</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_position()
: <a class="el" href="classposition__TP_1_1position.html#a11ce901cb8156bc2a42ca014edde5dd9">position_TP.position</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFault()
: <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a6b835c6cd3f13693b890c15726ef135e">MotorDriver_Lab8.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a951b54c032ef87782990e25c7a74b4b5">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printWelcome()
: <a class="el" href="classLab1_1_1vendotron.html#a6da467c31e22adaacd38f867f9db8cdf">Lab1.vendotron</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readAll()
: <a class="el" href="classtscreen_1_1TouchScreen.html#a749a71a7ed03c36844defb12434c2d08">tscreen.TouchScreen</a>
</li>
<li>run()
: <a class="el" href="classcontroller__TP_1_1controller.html#a2f330e16b2bf247b6370fc639221b02b">controller_TP.controller</a>
, <a class="el" href="classLab1_1_1vendotron.html#a4649cd314bfafb0adf07399266fac649">Lab1.vendotron</a>
, <a class="el" href="classLEDRun_1_1LED.html#ad8fdcded4357f4d40280a4b2168a039e">LEDRun.LED</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_angles()
: <a class="el" href="classcontroller__TP_1_1controller.html#a7b8dd04bad4c6424f9d17f7d80576771">controller_TP.controller</a>
</li>
<li>scan_positions()
: <a class="el" href="classcontroller__TP_1_1controller.html#af383bfa03cf51cc3f303fdeced8616e7">controller_TP.controller</a>
</li>
<li>scanX()
: <a class="el" href="classtscreen_1_1TouchScreen.html#a518babaf82dd89b9cee3b933168e568b">tscreen.TouchScreen</a>
</li>
<li>scanY()
: <a class="el" href="classtscreen_1_1TouchScreen.html#aa7a5f5d2826845977507cd7f332994e6">tscreen.TouchScreen</a>
</li>
<li>scanZ()
: <a class="el" href="classtscreen_1_1TouchScreen.html#af5d7ace757cae929335cf4abde943813">tscreen.TouchScreen</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html#a6c9f4b392d3f0ad0a9c8c91a06dc9816">MotorDriver_Lab8.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0f751781bcf3af8441a2471e021024fd">MotorDriver_TP.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a5df370d6c33eeb0fd6411f3abf165a84">EncoderDriver_Lab8.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#aa5da322cde2e9f9c776a004ee765143d">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>setBalance()
: <a class="el" href="classLab1_1_1vendotron.html#aef8894c35b58fa30ce986d6d1b8b5b40">Lab1.vendotron</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classLab1_1_1vendotron.html#a8e4613e92ad4e2e86614de551ac0b8fd">Lab1.vendotron</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html#a01f87fc905eb015489648d3db168727b">EncoderDriver_Lab8.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#af9b8f2eb8f20ce00c53fa9852c732a80">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>update_rad()
: <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#af9a75422bc94e7a11f486bbd3a272876">EncoderDriver_TP.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_coord()
: <a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f">position_TP.position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_coord()
: <a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492">position_TP.position</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_coord()
: <a class="el" href="classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505">position_TP.position</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
