<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: mainLab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainLab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainLab4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemainLab4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html">mainLab4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab0937499dfb442a5b95febd794d9496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#aab0937499dfb442a5b95febd794d9496">mainLab4.adc</a> = pyb.ADCAll(12,0x70000)</td></tr>
<tr class="memdesc:aab0937499dfb442a5b95febd794d9496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing ADCALL object.  <a href="namespacemainLab4.html#aab0937499dfb442a5b95febd794d9496">More...</a><br /></td></tr>
<tr class="separator:aab0937499dfb442a5b95febd794d9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a921f9b66a17e5d5dc2f8d73c0bacd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#a6a921f9b66a17e5d5dc2f8d73c0bacd1">mainLab4.starter</a> = adc.read_core_vref()</td></tr>
<tr class="memdesc:a6a921f9b66a17e5d5dc2f8d73c0bacd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable initializing ADCall temperature.  <a href="namespacemainLab4.html#a6a921f9b66a17e5d5dc2f8d73c0bacd1">More...</a><br /></td></tr>
<tr class="separator:a6a921f9b66a17e5d5dc2f8d73c0bacd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a0434b1d35e7e52b3ea58a5844e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#ad20a0434b1d35e7e52b3ea58a5844e11">mainLab4.i2cM</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ad20a0434b1d35e7e52b3ea58a5844e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing master device.  <a href="namespacemainLab4.html#ad20a0434b1d35e7e52b3ea58a5844e11">More...</a><br /></td></tr>
<tr class="separator:ad20a0434b1d35e7e52b3ea58a5844e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ae62d1db581619710be4c33c75617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#a607ae62d1db581619710be4c33c75617">mainLab4.sensor</a> = tempsensor(i2cM,24)</td></tr>
<tr class="memdesc:a607ae62d1db581619710be4c33c75617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing sensor device.  <a href="namespacemainLab4.html#a607ae62d1db581619710be4c33c75617">More...</a><br /></td></tr>
<tr class="separator:a607ae62d1db581619710be4c33c75617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de83d893438a8ef12c88dcf863e677a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#a4de83d893438a8ef12c88dcf863e677a">mainLab4.NucleoTemp</a> = array('f')</td></tr>
<tr class="memdesc:a4de83d893438a8ef12c88dcf863e677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nucleo Temperature array data.  <a href="namespacemainLab4.html#a4de83d893438a8ef12c88dcf863e677a">More...</a><br /></td></tr>
<tr class="separator:a4de83d893438a8ef12c88dcf863e677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee0a57a0d53378f99261b70c1bb95f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#a9ee0a57a0d53378f99261b70c1bb95f2">mainLab4.SensorTemp</a> = array('f')</td></tr>
<tr class="memdesc:a9ee0a57a0d53378f99261b70c1bb95f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Temperature array data.  <a href="namespacemainLab4.html#a9ee0a57a0d53378f99261b70c1bb95f2">More...</a><br /></td></tr>
<tr class="separator:a9ee0a57a0d53378f99261b70c1bb95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a649ebdd5d1f439a6381e2c3d11abe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#a21a649ebdd5d1f439a6381e2c3d11abe">mainLab4.counter</a> = 0</td></tr>
<tr class="memdesc:a21a649ebdd5d1f439a6381e2c3d11abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for loop.  <a href="namespacemainLab4.html#a21a649ebdd5d1f439a6381e2c3d11abe">More...</a><br /></td></tr>
<tr class="separator:a21a649ebdd5d1f439a6381e2c3d11abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdf190fd47e1c5fd5947a5ac2c363d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#aecbdf190fd47e1c5fd5947a5ac2c363d">mainLab4.NuTemp</a> = adc.read_core_temp()</td></tr>
<tr class="memdesc:aecbdf190fd47e1c5fd5947a5ac2c363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing nucleo temperature.  <a href="namespacemainLab4.html#aecbdf190fd47e1c5fd5947a5ac2c363d">More...</a><br /></td></tr>
<tr class="separator:aecbdf190fd47e1c5fd5947a5ac2c363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b221bcb4ba209a388f14eb9e2e50d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab4.html#a2b221bcb4ba209a388f14eb9e2e50d26">mainLab4.STemp</a> = sensor.celsius()</td></tr>
<tr class="memdesc:a2b221bcb4ba209a388f14eb9e2e50d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing sensor temperature.  <a href="namespacemainLab4.html#a2b221bcb4ba209a388f14eb9e2e50d26">More...</a><br /></td></tr>
<tr class="separator:a2b221bcb4ba209a388f14eb9e2e50d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainLab4_8py.html">mainLab4.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
