<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: mainLab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainLab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainLab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemainLab3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html">mainLab3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af876f09fe4e0cb3143880a57fadb02c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#af876f09fe4e0cb3143880a57fadb02c3">mainLab3.collectData</a> (x)</td></tr>
<tr class="memdesc:af876f09fe4e0cb3143880a57fadb02c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that sets stall to 0, which starts data collection.  <a href="namespacemainLab3.html#af876f09fe4e0cb3143880a57fadb02c3">More...</a><br /></td></tr>
<tr class="separator:af876f09fe4e0cb3143880a57fadb02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0702202eacf9c80d81b72eccb47bc5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#ab0702202eacf9c80d81b72eccb47bc5c">mainLab3.myuart</a> = pyb.UART(2)</td></tr>
<tr class="separator:ab0702202eacf9c80d81b72eccb47bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8901ac30721cd1b6a5eb9f02ba8044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#aad8901ac30721cd1b6a5eb9f02ba8044">mainLab3.n</a> = 0</td></tr>
<tr class="separator:aad8901ac30721cd1b6a5eb9f02ba8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada19c2bba6b917f697e6e4d04f968c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#aada19c2bba6b917f697e6e4d04f968c1">mainLab3.val</a> = myuart.readline().decode('ascii')</td></tr>
<tr class="separator:aada19c2bba6b917f697e6e4d04f968c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b81c15edb8f5adc94b07e4ae488f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#a1c61b81c15edb8f5adc94b07e4ae488f">mainLab3.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a1c61b81c15edb8f5adc94b07e4ae488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd15ee4fe3676b68ff768dfaaf19ee6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#afd15ee4fe3676b68ff768dfaaf19ee6d">mainLab3.ButtonInt</a> = pyb.ExtInt(pinC13,mode=pyb.ExtInt.IRQ_RISING,pull=pyb.Pin.PULL_NONE,callback=collectData)</td></tr>
<tr class="separator:afd15ee4fe3676b68ff768dfaaf19ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd9238464829b37230d1f938bc7b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#ab1bd9238464829b37230d1f938bc7b96">mainLab3.buf</a> = array('i',800*[0])</td></tr>
<tr class="separator:ab1bd9238464829b37230d1f938bc7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac184ceefbe05d370e8c763c78c671e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#ac184ceefbe05d370e8c763c78c671e56">mainLab3.adc</a> = pyb.ADC(pyb.Pin.board.PA4)</td></tr>
<tr class="separator:ac184ceefbe05d370e8c763c78c671e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff59abb3cf279c8f79a32b6a8fcfc79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#a0ff59abb3cf279c8f79a32b6a8fcfc79">mainLab3.tim</a> = pyb.Timer(6,freq=200000)</td></tr>
<tr class="separator:a0ff59abb3cf279c8f79a32b6a8fcfc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e4ef7459d8938f15f26546805f8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainLab3.html#a362e4ef7459d8938f15f26546805f8c5">mainLab3.stall</a> = 1</td></tr>
<tr class="separator:a362e4ef7459d8938f15f26546805f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This main method communicates with the front end via the serial port, being allowed to start data collection when the user inputs "G" or "g". Hardware is initialized for measurment of Analog to Digital conversion to be measured on Pin C13 connected to the button. Once the button connected to Pin C13 is pressed, the analog voltage values measured at Pin C13 are converted to a digital format and stored in a buffer array before being sent back to the front end via the serial port. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainLab3_8py.html">mainLab3.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
