<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: position_TP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceposition__TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">position_TP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html">position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a driver for the resistive touch panel.  <a href="classposition__TP_1_1position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e22c83af8fad3360f6a7fbefb2c83a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a5e22c83af8fad3360f6a7fbefb2c83a3">xm</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a5e22c83af8fad3360f6a7fbefb2c83a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596a6135616fafc0701c51c9052bd61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a5596a6135616fafc0701c51c9052bd61">xp</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a5596a6135616fafc0701c51c9052bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b12d144e939881bb441f36b727976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a985b12d144e939881bb441f36b727976">ym</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a985b12d144e939881bb441f36b727976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe15673edce4c6359228c355ba44fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a5fe15673edce4c6359228c355ba44fc3">yp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a5fe15673edce4c6359228c355ba44fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200fe682c43349d5cc08f0237eeebc7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a200fe682c43349d5cc08f0237eeebc7b">w</a> = 176</td></tr>
<tr class="separator:a200fe682c43349d5cc08f0237eeebc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24874ed1db985ed391786ce812a4c8e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a24874ed1db985ed391786ce812a4c8e4">l</a> = 99.36</td></tr>
<tr class="separator:a24874ed1db985ed391786ce812a4c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa335d43b59bddea199e9a4ea72e73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a9daa335d43b59bddea199e9a4ea72e73">x_c</a> = <a class="el" href="namespaceposition__TP.html#a200fe682c43349d5cc08f0237eeebc7b">w</a>/2</td></tr>
<tr class="separator:a9daa335d43b59bddea199e9a4ea72e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76704cf2c20590e4b36bc7becc6778b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a76704cf2c20590e4b36bc7becc6778b2">y_c</a> = <a class="el" href="namespaceposition__TP.html#a24874ed1db985ed391786ce812a4c8e4">l</a>/2</td></tr>
<tr class="separator:a76704cf2c20590e4b36bc7becc6778b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa119ab6a40cb74e703794ceb3674cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a0aa119ab6a40cb74e703794ceb3674cb">tst</a> = <a class="el" href="classposition__TP_1_1position.html">position</a>(<a class="el" href="namespaceposition__TP.html#a5596a6135616fafc0701c51c9052bd61">xp</a>,<a class="el" href="namespaceposition__TP.html#a5e22c83af8fad3360f6a7fbefb2c83a3">xm</a>,<a class="el" href="namespaceposition__TP.html#a5fe15673edce4c6359228c355ba44fc3">yp</a>,<a class="el" href="namespaceposition__TP.html#a985b12d144e939881bb441f36b727976">ym</a>,<a class="el" href="namespaceposition__TP.html#a200fe682c43349d5cc08f0237eeebc7b">w</a>,<a class="el" href="namespaceposition__TP.html#a24874ed1db985ed391786ce812a4c8e4">l</a>,<a class="el" href="namespaceposition__TP.html#a9daa335d43b59bddea199e9a4ea72e73">x_c</a>,<a class="el" href="namespaceposition__TP.html#a76704cf2c20590e4b36bc7becc6778b2">y_c</a>)</td></tr>
<tr class="separator:a0aa119ab6a40cb74e703794ceb3674cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1b32a0cde2cf759cb445b5bd9d9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#ac3a1b32a0cde2cf759cb445b5bd9d9f8">begin</a> = utime.ticks_us()</td></tr>
<tr class="separator:ac3a1b32a0cde2cf759cb445b5bd9d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4151e7af96bc1da84def00c57f35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#a57c4151e7af96bc1da84def00c57f35d">current_position</a> = tst.my_position()</td></tr>
<tr class="separator:a57c4151e7af96bc1da84def00c57f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd2405a07201cd9992ce82a0295b1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#acfd2405a07201cd9992ce82a0295b1d4">end</a> = utime.ticks_us()</td></tr>
<tr class="separator:acfd2405a07201cd9992ce82a0295b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b587d1af86358507cfeeb04de5c544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceposition__TP.html#af8b587d1af86358507cfeeb04de5c544">timing</a> = utime.ticks_diff(<a class="el" href="namespaceposition__TP.html#acfd2405a07201cd9992ce82a0295b1d4">end</a>,<a class="el" href="namespaceposition__TP.html#ac3a1b32a0cde2cf759cb445b5bd9d9f8">begin</a>)</td></tr>
<tr class="separator:af8b587d1af86358507cfeeb04de5c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac3a1b32a0cde2cf759cb445b5bd9d9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1b32a0cde2cf759cb445b5bd9d9f8">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.begin = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c4151e7af96bc1da84def00c57f35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c4151e7af96bc1da84def00c57f35d">&#9670;&nbsp;</a></span>current_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.current_position = tst.my_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd2405a07201cd9992ce82a0295b1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd2405a07201cd9992ce82a0295b1d4">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.end = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24874ed1db985ed391786ce812a4c8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24874ed1db985ed391786ce812a4c8e4">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float position_TP.l = 99.36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b587d1af86358507cfeeb04de5c544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b587d1af86358507cfeeb04de5c544">&#9670;&nbsp;</a></span>timing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.timing = utime.ticks_diff(<a class="el" href="namespaceposition__TP.html#acfd2405a07201cd9992ce82a0295b1d4">end</a>,<a class="el" href="namespaceposition__TP.html#ac3a1b32a0cde2cf759cb445b5bd9d9f8">begin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa119ab6a40cb74e703794ceb3674cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa119ab6a40cb74e703794ceb3674cb">&#9670;&nbsp;</a></span>tst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.tst = <a class="el" href="classposition__TP_1_1position.html">position</a>(<a class="el" href="namespaceposition__TP.html#a5596a6135616fafc0701c51c9052bd61">xp</a>,<a class="el" href="namespaceposition__TP.html#a5e22c83af8fad3360f6a7fbefb2c83a3">xm</a>,<a class="el" href="namespaceposition__TP.html#a5fe15673edce4c6359228c355ba44fc3">yp</a>,<a class="el" href="namespaceposition__TP.html#a985b12d144e939881bb441f36b727976">ym</a>,<a class="el" href="namespaceposition__TP.html#a200fe682c43349d5cc08f0237eeebc7b">w</a>,<a class="el" href="namespaceposition__TP.html#a24874ed1db985ed391786ce812a4c8e4">l</a>,<a class="el" href="namespaceposition__TP.html#a9daa335d43b59bddea199e9a4ea72e73">x_c</a>,<a class="el" href="namespaceposition__TP.html#a76704cf2c20590e4b36bc7becc6778b2">y_c</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200fe682c43349d5cc08f0237eeebc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200fe682c43349d5cc08f0237eeebc7b">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int position_TP.w = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9daa335d43b59bddea199e9a4ea72e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa335d43b59bddea199e9a4ea72e73">&#9670;&nbsp;</a></span>x_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int position_TP.x_c = <a class="el" href="namespaceposition__TP.html#a200fe682c43349d5cc08f0237eeebc7b">w</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e22c83af8fad3360f6a7fbefb2c83a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e22c83af8fad3360f6a7fbefb2c83a3">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.xm = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5596a6135616fafc0701c51c9052bd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5596a6135616fafc0701c51c9052bd61">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.xp = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76704cf2c20590e4b36bc7becc6778b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76704cf2c20590e4b36bc7becc6778b2">&#9670;&nbsp;</a></span>y_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float position_TP.y_c = <a class="el" href="namespaceposition__TP.html#a24874ed1db985ed391786ce812a4c8e4">l</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985b12d144e939881bb441f36b727976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985b12d144e939881bb441f36b727976">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.ym = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe15673edce4c6359228c355ba44fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe15673edce4c6359228c355ba44fc3">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.yp = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceposition__TP.html">position_TP</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
