<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: MotorDriver_Lab8 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver__Lab8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver_Lab8 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver__Lab8_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54a58130574cccc53df04960f45dd635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#a54a58130574cccc53df04960f45dd635">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a54a58130574cccc53df04960f45dd635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355159ea28a24081f523a4104ce5345e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#a355159ea28a24081f523a4104ce5345e">pin_nFAULT</a> = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td></tr>
<tr class="separator:a355159ea28a24081f523a4104ce5345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297dd171e5d5b5604d72266cfedd195a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#a297dd171e5d5b5604d72266cfedd195a">pin_Button</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a297dd171e5d5b5604d72266cfedd195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349500cd1947aafad63e677c80d43bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#a349500cd1947aafad63e677c80d43bbb">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a349500cd1947aafad63e677c80d43bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50c4762924d91334089229a446ea1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#acb50c4762924d91334089229a446ea1d">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:acb50c4762924d91334089229a446ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad39d19cccd5fcb4d1cdaf42f7ff71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#acad39d19cccd5fcb4d1cdaf42f7ff71c">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:acad39d19cccd5fcb4d1cdaf42f7ff71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f802d2e19c56807deb5bfaaedb878be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#a4f802d2e19c56807deb5bfaaedb878be">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a4f802d2e19c56807deb5bfaaedb878be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b095e1a9c6fbe116f4f67c4a252a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#a066b095e1a9c6fbe116f4f67c4a252a8">timer</a> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="separator:a066b095e1a9c6fbe116f4f67c4a252a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408d99106729f8c857909392ff3ac57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#a5408d99106729f8c857909392ff3ac57">moe1</a> = <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver__Lab8.html#a54a58130574cccc53df04960f45dd635">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a349500cd1947aafad63e677c80d43bbb">pin_IN1</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#acb50c4762924d91334089229a446ea1d">pin_IN2</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a066b095e1a9c6fbe116f4f67c4a252a8">timer</a>, 1, <a class="el" href="namespaceMotorDriver__Lab8.html#a355159ea28a24081f523a4104ce5345e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a297dd171e5d5b5604d72266cfedd195a">pin_Button</a>)</td></tr>
<tr class="separator:a5408d99106729f8c857909392ff3ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a708992c2a93c27a14da67ace39ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__Lab8.html#afe2a708992c2a93c27a14da67ace39ce">moe2</a> = <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver__Lab8.html#a54a58130574cccc53df04960f45dd635">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#acad39d19cccd5fcb4d1cdaf42f7ff71c">pin_IN3</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a4f802d2e19c56807deb5bfaaedb878be">pin_IN4</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a066b095e1a9c6fbe116f4f67c4a252a8">timer</a>, 2, <a class="el" href="namespaceMotorDriver__Lab8.html#a355159ea28a24081f523a4104ce5345e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a297dd171e5d5b5604d72266cfedd195a">pin_Button</a>)</td></tr>
<tr class="separator:afe2a708992c2a93c27a14da67ace39ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5408d99106729f8c857909392ff3ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5408d99106729f8c857909392ff3ac57">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.moe1 = <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver__Lab8.html#a54a58130574cccc53df04960f45dd635">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a349500cd1947aafad63e677c80d43bbb">pin_IN1</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#acb50c4762924d91334089229a446ea1d">pin_IN2</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a066b095e1a9c6fbe116f4f67c4a252a8">timer</a>, 1, <a class="el" href="namespaceMotorDriver__Lab8.html#a355159ea28a24081f523a4104ce5345e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a297dd171e5d5b5604d72266cfedd195a">pin_Button</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe2a708992c2a93c27a14da67ace39ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2a708992c2a93c27a14da67ace39ce">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.moe2 = <a class="el" href="classMotorDriver__Lab8_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver__Lab8.html#a54a58130574cccc53df04960f45dd635">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#acad39d19cccd5fcb4d1cdaf42f7ff71c">pin_IN3</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a4f802d2e19c56807deb5bfaaedb878be">pin_IN4</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a066b095e1a9c6fbe116f4f67c4a252a8">timer</a>, 2, <a class="el" href="namespaceMotorDriver__Lab8.html#a355159ea28a24081f523a4104ce5345e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver__Lab8.html#a297dd171e5d5b5604d72266cfedd195a">pin_Button</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a297dd171e5d5b5604d72266cfedd195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297dd171e5d5b5604d72266cfedd195a">&#9670;&nbsp;</a></span>pin_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.pin_Button = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349500cd1947aafad63e677c80d43bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349500cd1947aafad63e677c80d43bbb">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb50c4762924d91334089229a446ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb50c4762924d91334089229a446ea1d">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad39d19cccd5fcb4d1cdaf42f7ff71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad39d19cccd5fcb4d1cdaf42f7ff71c">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f802d2e19c56807deb5bfaaedb878be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f802d2e19c56807deb5bfaaedb878be">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a355159ea28a24081f523a4104ce5345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355159ea28a24081f523a4104ce5345e">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.pin_nFAULT = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a58130574cccc53df04960f45dd635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a58130574cccc53df04960f45dd635">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066b095e1a9c6fbe116f4f67c4a252a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066b095e1a9c6fbe116f4f67c4a252a8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_Lab8.timer = pyb.Timer(3,freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver__Lab8.html">MotorDriver_Lab8</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
