<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: EncoderDriver_Lab8 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceEncoderDriver__Lab8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver_Lab8 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html">EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements an encoder driver for the ME405 board which continually returns the updated encoder angle.  <a href="classEncoderDriver__Lab8_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a905b84f8baa5b4eb97386260219d1c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoderDriver__Lab8.html#a905b84f8baa5b4eb97386260219d1c7f">pin_E1_CH1</a> = pyb.Pin(pyb.Pin.cpu.B6,pyb.Pin.IN)</td></tr>
<tr class="separator:a905b84f8baa5b4eb97386260219d1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cfe4828d3878c8b5bc268538b0fbc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoderDriver__Lab8.html#ae9cfe4828d3878c8b5bc268538b0fbc1">pin_E1_CH2</a> = pyb.Pin(pyb.Pin.cpu.B7,pyb.Pin.IN)</td></tr>
<tr class="separator:ae9cfe4828d3878c8b5bc268538b0fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa343d2921fea2cbe279e686cc41a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoderDriver__Lab8.html#a9fa343d2921fea2cbe279e686cc41a40">pin_E2_CH1</a> = pyb.Pin(pyb.Pin.cpu.C6,pyb.Pin.IN)</td></tr>
<tr class="separator:a9fa343d2921fea2cbe279e686cc41a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c9e8cb6616e0f71ba63a83d54e484b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoderDriver__Lab8.html#af6c9e8cb6616e0f71ba63a83d54e484b">pin_E2_CH2</a> = pyb.Pin(pyb.Pin.cpu.C7,pyb.Pin.IN)</td></tr>
<tr class="separator:af6c9e8cb6616e0f71ba63a83d54e484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f127cee685233f582dd5866b8bfc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoderDriver__Lab8.html#a90f127cee685233f582dd5866b8bfc58">timer1</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:a90f127cee685233f582dd5866b8bfc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44a6a14cb4cc4e25b71ee85a548259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoderDriver__Lab8.html#a6b44a6a14cb4cc4e25b71ee85a548259">timer2</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:a6b44a6a14cb4cc4e25b71ee85a548259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220cf0a002d630411a6ed266ced2499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoderDriver__Lab8.html#a9220cf0a002d630411a6ed266ced2499">enc1</a> = <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespaceEncoderDriver__Lab8.html#a905b84f8baa5b4eb97386260219d1c7f">pin_E1_CH1</a>, <a class="el" href="namespaceEncoderDriver__Lab8.html#ae9cfe4828d3878c8b5bc268538b0fbc1">pin_E1_CH2</a>, <a class="el" href="namespaceEncoderDriver__Lab8.html#a90f127cee685233f582dd5866b8bfc58">timer1</a>)</td></tr>
<tr class="separator:a9220cf0a002d630411a6ed266ced2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789898ef70532bd2b6a16157ee2cd031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoderDriver__Lab8.html#a789898ef70532bd2b6a16157ee2cd031">enc2</a> = <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespaceEncoderDriver__Lab8.html#a9fa343d2921fea2cbe279e686cc41a40">pin_E2_CH1</a>, <a class="el" href="namespaceEncoderDriver__Lab8.html#af6c9e8cb6616e0f71ba63a83d54e484b">pin_E2_CH2</a>, <a class="el" href="namespaceEncoderDriver__Lab8.html#a6b44a6a14cb4cc4e25b71ee85a548259">timer2</a>)</td></tr>
<tr class="separator:a789898ef70532bd2b6a16157ee2cd031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9220cf0a002d630411a6ed266ced2499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9220cf0a002d630411a6ed266ced2499">&#9670;&nbsp;</a></span>enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.enc1 = <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespaceEncoderDriver__Lab8.html#a905b84f8baa5b4eb97386260219d1c7f">pin_E1_CH1</a>, <a class="el" href="namespaceEncoderDriver__Lab8.html#ae9cfe4828d3878c8b5bc268538b0fbc1">pin_E1_CH2</a>, <a class="el" href="namespaceEncoderDriver__Lab8.html#a90f127cee685233f582dd5866b8bfc58">timer1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789898ef70532bd2b6a16157ee2cd031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789898ef70532bd2b6a16157ee2cd031">&#9670;&nbsp;</a></span>enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.enc2 = <a class="el" href="classEncoderDriver__Lab8_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespaceEncoderDriver__Lab8.html#a9fa343d2921fea2cbe279e686cc41a40">pin_E2_CH1</a>, <a class="el" href="namespaceEncoderDriver__Lab8.html#af6c9e8cb6616e0f71ba63a83d54e484b">pin_E2_CH2</a>, <a class="el" href="namespaceEncoderDriver__Lab8.html#a6b44a6a14cb4cc4e25b71ee85a548259">timer2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905b84f8baa5b4eb97386260219d1c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905b84f8baa5b4eb97386260219d1c7f">&#9670;&nbsp;</a></span>pin_E1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.pin_E1_CH1 = pyb.Pin(pyb.Pin.cpu.B6,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9cfe4828d3878c8b5bc268538b0fbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cfe4828d3878c8b5bc268538b0fbc1">&#9670;&nbsp;</a></span>pin_E1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.pin_E1_CH2 = pyb.Pin(pyb.Pin.cpu.B7,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa343d2921fea2cbe279e686cc41a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa343d2921fea2cbe279e686cc41a40">&#9670;&nbsp;</a></span>pin_E2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.pin_E2_CH1 = pyb.Pin(pyb.Pin.cpu.C6,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c9e8cb6616e0f71ba63a83d54e484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c9e8cb6616e0f71ba63a83d54e484b">&#9670;&nbsp;</a></span>pin_E2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.pin_E2_CH2 = pyb.Pin(pyb.Pin.cpu.C7,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f127cee685233f582dd5866b8bfc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f127cee685233f582dd5866b8bfc58">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.timer1 = pyb.Timer(4, prescaler=0, period=0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b44a6a14cb4cc4e25b71ee85a548259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b44a6a14cb4cc4e25b71ee85a548259">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_Lab8.timer2 = pyb.Timer(8, prescaler=0, period=0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoderDriver__Lab8.html">EncoderDriver_Lab8</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
