<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: main_TP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain__TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_TP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81658956201d2a6405d39d42ec345899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a81658956201d2a6405d39d42ec345899">pin_E1_CH1</a> = pyb.Pin(pyb.Pin.cpu.C6,pyb.Pin.IN)</td></tr>
<tr class="separator:a81658956201d2a6405d39d42ec345899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923444316a566754f9193ea1742ea59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a3923444316a566754f9193ea1742ea59">pin_E1_CH2</a> = pyb.Pin(pyb.Pin.cpu.C7,pyb.Pin.IN)</td></tr>
<tr class="separator:a3923444316a566754f9193ea1742ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095297a72b995cb0024ce13b761cd94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#ac095297a72b995cb0024ce13b761cd94">pin_E2_CH1</a> = pyb.Pin(pyb.Pin.cpu.B6,pyb.Pin.IN)</td></tr>
<tr class="separator:ac095297a72b995cb0024ce13b761cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8931ffced685d2f70171405349a5895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#af8931ffced685d2f70171405349a5895">pin_E2_CH2</a> = pyb.Pin(pyb.Pin.cpu.B7,pyb.Pin.IN)</td></tr>
<tr class="separator:af8931ffced685d2f70171405349a5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e12180df03137aa6c78e711ecfee55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a54e12180df03137aa6c78e711ecfee55">timer1</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:a54e12180df03137aa6c78e711ecfee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7276333505da45634121ebf3ae7520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a7e7276333505da45634121ebf3ae7520">timer2</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:a7e7276333505da45634121ebf3ae7520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd0d3dc87daec948d30656b6c46326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a0fdd0d3dc87daec948d30656b6c46326">enc1</a> = <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespacemain__TP.html#a81658956201d2a6405d39d42ec345899">pin_E1_CH1</a>, <a class="el" href="namespacemain__TP.html#a3923444316a566754f9193ea1742ea59">pin_E1_CH2</a>, <a class="el" href="namespacemain__TP.html#a54e12180df03137aa6c78e711ecfee55">timer1</a>)</td></tr>
<tr class="separator:a0fdd0d3dc87daec948d30656b6c46326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214a157ef94e04de6556454188b6a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a5214a157ef94e04de6556454188b6a59">enc2</a> = <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespacemain__TP.html#ac095297a72b995cb0024ce13b761cd94">pin_E2_CH1</a>, <a class="el" href="namespacemain__TP.html#af8931ffced685d2f70171405349a5895">pin_E2_CH2</a>, <a class="el" href="namespacemain__TP.html#a7e7276333505da45634121ebf3ae7520">timer2</a>)</td></tr>
<tr class="separator:a5214a157ef94e04de6556454188b6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5504459f94c7d0734cc04a1da6d31ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#af5504459f94c7d0734cc04a1da6d31ec">interval</a> = 20</td></tr>
<tr class="separator:af5504459f94c7d0734cc04a1da6d31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138f67135708c6977eed9e5cfd57991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a5138f67135708c6977eed9e5cfd57991">CPR</a> = 1000</td></tr>
<tr class="separator:a5138f67135708c6977eed9e5cfd57991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9068b0bdf7e15a83642f9981abbed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#afc9068b0bdf7e15a83642f9981abbed0">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:afc9068b0bdf7e15a83642f9981abbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7f23cde2a4aa580a0cdf379e5e7aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a9a7f23cde2a4aa580a0cdf379e5e7aad">pin_nFAULT</a> = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td></tr>
<tr class="separator:a9a7f23cde2a4aa580a0cdf379e5e7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59113a9fdc0ea1ea1029fabbd06039a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a59113a9fdc0ea1ea1029fabbd06039a3">pin_Button</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a59113a9fdc0ea1ea1029fabbd06039a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7576122276edcb08caeb3f658a76ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a7c7576122276edcb08caeb3f658a76ac">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a7c7576122276edcb08caeb3f658a76ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0690313ef3673148dc315a5d40ad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#adca0690313ef3673148dc315a5d40ad5">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:adca0690313ef3673148dc315a5d40ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00380549e0024bb7b273b3b3c8cd4504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a00380549e0024bb7b273b3b3c8cd4504">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a00380549e0024bb7b273b3b3c8cd4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b643a8ed772ce2d8bc5f06005251ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a30b643a8ed772ce2d8bc5f06005251ac">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a30b643a8ed772ce2d8bc5f06005251ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea835ee13c39282cbc1639b3737da82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#aea835ee13c39282cbc1639b3737da82b">timer</a> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="separator:aea835ee13c39282cbc1639b3737da82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa913abb7dbad19f5d70e178e445f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a1dfa913abb7dbad19f5d70e178e445f8">moe1</a> = <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain__TP.html#afc9068b0bdf7e15a83642f9981abbed0">pin_nSLEEP</a>, <a class="el" href="namespacemain__TP.html#a7c7576122276edcb08caeb3f658a76ac">pin_IN1</a>, <a class="el" href="namespacemain__TP.html#adca0690313ef3673148dc315a5d40ad5">pin_IN2</a>, <a class="el" href="namespacemain__TP.html#aea835ee13c39282cbc1639b3737da82b">timer</a>, 1, <a class="el" href="namespacemain__TP.html#a9a7f23cde2a4aa580a0cdf379e5e7aad">pin_nFAULT</a>, <a class="el" href="namespacemain__TP.html#a59113a9fdc0ea1ea1029fabbd06039a3">pin_Button</a>)</td></tr>
<tr class="separator:a1dfa913abb7dbad19f5d70e178e445f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36cafe884d1fe1458c402c04f843d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#ae36cafe884d1fe1458c402c04f843d05">moe2</a> = <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain__TP.html#afc9068b0bdf7e15a83642f9981abbed0">pin_nSLEEP</a>, <a class="el" href="namespacemain__TP.html#a00380549e0024bb7b273b3b3c8cd4504">pin_IN3</a>, <a class="el" href="namespacemain__TP.html#a30b643a8ed772ce2d8bc5f06005251ac">pin_IN4</a>, <a class="el" href="namespacemain__TP.html#aea835ee13c39282cbc1639b3737da82b">timer</a>, 2, <a class="el" href="namespacemain__TP.html#a9a7f23cde2a4aa580a0cdf379e5e7aad">pin_nFAULT</a>, <a class="el" href="namespacemain__TP.html#a59113a9fdc0ea1ea1029fabbd06039a3">pin_Button</a>)</td></tr>
<tr class="separator:ae36cafe884d1fe1458c402c04f843d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80881c721cccb0875360def43d666bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a80881c721cccb0875360def43d666bb4">xm</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a80881c721cccb0875360def43d666bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2667c457c66b29d63903b4881d56552c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a2667c457c66b29d63903b4881d56552c">xp</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a2667c457c66b29d63903b4881d56552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d763fb859620ab007b46c7737735e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a0d763fb859620ab007b46c7737735e6b">ym</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a0d763fb859620ab007b46c7737735e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988392591526019097096d08964da6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#ac988392591526019097096d08964da6f">yp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:ac988392591526019097096d08964da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7997e93119471ecd4d682b96e51656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#aad7997e93119471ecd4d682b96e51656">w</a> = 176</td></tr>
<tr class="separator:aad7997e93119471ecd4d682b96e51656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d00516f11e771dd7fa93fc42215a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a2d2d00516f11e771dd7fa93fc42215a0">l</a> = 99.36</td></tr>
<tr class="separator:a2d2d00516f11e771dd7fa93fc42215a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a75bc5f1441583c7644de1d58e90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#aeb5a75bc5f1441583c7644de1d58e90a">x_c</a> = <a class="el" href="namespacemain__TP.html#aad7997e93119471ecd4d682b96e51656">w</a>/2</td></tr>
<tr class="separator:aeb5a75bc5f1441583c7644de1d58e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f8c4b2cd58b6fca476c12644669b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a233f8c4b2cd58b6fca476c12644669b7">y_c</a> = <a class="el" href="namespacemain__TP.html#a2d2d00516f11e771dd7fa93fc42215a0">l</a>/2</td></tr>
<tr class="separator:a233f8c4b2cd58b6fca476c12644669b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb8925a467fa7bfcfc871dc526888a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#abfb8925a467fa7bfcfc871dc526888a3">tscreen</a> = <a class="el" href="classposition__TP_1_1position.html">position</a>(<a class="el" href="namespacemain__TP.html#a2667c457c66b29d63903b4881d56552c">xp</a>,<a class="el" href="namespacemain__TP.html#a80881c721cccb0875360def43d666bb4">xm</a>,<a class="el" href="namespacemain__TP.html#ac988392591526019097096d08964da6f">yp</a>,<a class="el" href="namespacemain__TP.html#a0d763fb859620ab007b46c7737735e6b">ym</a>,<a class="el" href="namespacemain__TP.html#aad7997e93119471ecd4d682b96e51656">w</a>,<a class="el" href="namespacemain__TP.html#a2d2d00516f11e771dd7fa93fc42215a0">l</a>,<a class="el" href="namespacemain__TP.html#aeb5a75bc5f1441583c7644de1d58e90a">x_c</a>,<a class="el" href="namespacemain__TP.html#a233f8c4b2cd58b6fca476c12644669b7">y_c</a>)</td></tr>
<tr class="separator:abfb8925a467fa7bfcfc871dc526888a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa4dc10d449d398b05dfd93829992a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a6ffa4dc10d449d398b05dfd93829992a">posref</a> = [0,0]</td></tr>
<tr class="separator:a6ffa4dc10d449d398b05dfd93829992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924c7820f184bd4387fdcef06158f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a> = 40</td></tr>
<tr class="separator:a0924c7820f184bd4387fdcef06158f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43ca670a153db3fb679ad24f4e79e28"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#ac43ca670a153db3fb679ad24f4e79e28">kx</a> = [0.1*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,0.7*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,35*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,11*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>]</td></tr>
<tr class="separator:ac43ca670a153db3fb679ad24f4e79e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb28ee30fd36e0de70a4c8f78148df8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#abdb28ee30fd36e0de70a4c8f78148df8">ky</a> = [0.1*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,-0.7*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,40*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,-11*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>]</td></tr>
<tr class="separator:abdb28ee30fd36e0de70a4c8f78148df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d88974f89b71cab1ee813b1d5988977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__TP.html#a2d88974f89b71cab1ee813b1d5988977">controller</a> = <a class="el" href="classcontroller__TP_1_1controller.html">controller</a>(<a class="el" href="namespacemain__TP.html#ac43ca670a153db3fb679ad24f4e79e28">kx</a>,<a class="el" href="namespacemain__TP.html#abdb28ee30fd36e0de70a4c8f78148df8">ky</a>,<a class="el" href="namespacemain__TP.html#a6ffa4dc10d449d398b05dfd93829992a">posref</a>,<a class="el" href="namespacemain__TP.html#ae36cafe884d1fe1458c402c04f843d05">moe2</a>,<a class="el" href="namespacemain__TP.html#a1dfa913abb7dbad19f5d70e178e445f8">moe1</a>,<a class="el" href="namespacemain__TP.html#a0fdd0d3dc87daec948d30656b6c46326">enc1</a>,<a class="el" href="namespacemain__TP.html#a5214a157ef94e04de6556454188b6a59">enc2</a>,<a class="el" href="namespacemain__TP.html#abfb8925a467fa7bfcfc871dc526888a3">tscreen</a>,<a class="el" href="namespacemain__TP.html#af5504459f94c7d0734cc04a1da6d31ec">interval</a>)</td></tr>
<tr class="memdesc:a2d88974f89b71cab1ee813b1d5988977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration 1 - Balancing Table kx=[0,0.2227*scalar,0,7*scalar] ky=[0,-0.2227*scalar,0,-7*scalar] Iteration 2 - Ball + Platform, Ts too large and ess too small kx=[2*scalar,0.2227*scalar,8.5113*scalar,7*scalar] ky=[2*scalar,-0.2227*scalar,8.5113*scalar,-7*scalar] Gains before revisiting original model kx=[12*scalar,3*scalar,14*scalar,10*scalar] ky=[12*scalar,-3*scalar,35*scalar,-10*scalar] Values before Recalculation on 3/15/21 posref=[0,0] scalar = 160 kx=[3*scalar,0.45*scalar,17*scalar,14*scalar] ky=[6*scalar,0.45*scalar,17*scalar,20*scalar] Values from second Calc kx=[11.9619*scalar,1.6492*scalar,18.8531*scalar,22.5504*scalar] ky=[11.9619*scalar,-1.6492*scalar,18.8531*scalar,-22.5504*scalar] Balance Table kx=[0*scalar,3*scalar,0*scalar,6*scalar] ky=[0*scalar,-3*scalar,0*scalar,-6*scalar].  <a href="namespacemain__TP.html#a2d88974f89b71cab1ee813b1d5988977">More...</a><br /></td></tr>
<tr class="separator:a2d88974f89b71cab1ee813b1d5988977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d88974f89b71cab1ee813b1d5988977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d88974f89b71cab1ee813b1d5988977">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontroller__TP_1_1controller.html">main_TP.controller</a> = <a class="el" href="classcontroller__TP_1_1controller.html">controller</a>(<a class="el" href="namespacemain__TP.html#ac43ca670a153db3fb679ad24f4e79e28">kx</a>,<a class="el" href="namespacemain__TP.html#abdb28ee30fd36e0de70a4c8f78148df8">ky</a>,<a class="el" href="namespacemain__TP.html#a6ffa4dc10d449d398b05dfd93829992a">posref</a>,<a class="el" href="namespacemain__TP.html#ae36cafe884d1fe1458c402c04f843d05">moe2</a>,<a class="el" href="namespacemain__TP.html#a1dfa913abb7dbad19f5d70e178e445f8">moe1</a>,<a class="el" href="namespacemain__TP.html#a0fdd0d3dc87daec948d30656b6c46326">enc1</a>,<a class="el" href="namespacemain__TP.html#a5214a157ef94e04de6556454188b6a59">enc2</a>,<a class="el" href="namespacemain__TP.html#abfb8925a467fa7bfcfc871dc526888a3">tscreen</a>,<a class="el" href="namespacemain__TP.html#af5504459f94c7d0734cc04a1da6d31ec">interval</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration 1 - Balancing Table kx=[0,0.2227*scalar,0,7*scalar] ky=[0,-0.2227*scalar,0,-7*scalar] Iteration 2 - Ball + Platform, Ts too large and ess too small kx=[2*scalar,0.2227*scalar,8.5113*scalar,7*scalar] ky=[2*scalar,-0.2227*scalar,8.5113*scalar,-7*scalar] Gains before revisiting original model kx=[12*scalar,3*scalar,14*scalar,10*scalar] ky=[12*scalar,-3*scalar,35*scalar,-10*scalar] Values before Recalculation on 3/15/21 posref=[0,0] scalar = 160 kx=[3*scalar,0.45*scalar,17*scalar,14*scalar] ky=[6*scalar,0.45*scalar,17*scalar,20*scalar] Values from second Calc kx=[11.9619*scalar,1.6492*scalar,18.8531*scalar,22.5504*scalar] ky=[11.9619*scalar,-1.6492*scalar,18.8531*scalar,-22.5504*scalar] Balance Table kx=[0*scalar,3*scalar,0*scalar,6*scalar] ky=[0*scalar,-3*scalar,0*scalar,-6*scalar]. </p>
<p>These gains are kinda alright scaler = 70 kx=[2*scalar,0.34*scalar,5*scalar,4*scalar] ky=[2*scalar,-0.5*scalar,8*scalar,-4*scalar]</p>
<p>Before trying Matlab gains scaler = 70 kx=[1*scalar,0.6*scalar,18*scalar,4.5*scalar] ky=[1*scalar,-0.6*scalar,16*scalar,-4.5*scalar]</p>
<p>Gains after correcting Motors scalar = 60 kx=[3.5*scalar,1.5*scalar,20*scalar,20*scalar] ky=[3.5*scalar,-1.5*scalar,20*scalar,-20*scalar] </p>

</div>
</div>
<a id="a5138f67135708c6977eed9e5cfd57991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5138f67135708c6977eed9e5cfd57991">&#9670;&nbsp;</a></span>CPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.CPR = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdd0d3dc87daec948d30656b6c46326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdd0d3dc87daec948d30656b6c46326">&#9670;&nbsp;</a></span>enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.enc1 = <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespacemain__TP.html#a81658956201d2a6405d39d42ec345899">pin_E1_CH1</a>, <a class="el" href="namespacemain__TP.html#a3923444316a566754f9193ea1742ea59">pin_E1_CH2</a>, <a class="el" href="namespacemain__TP.html#a54e12180df03137aa6c78e711ecfee55">timer1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5214a157ef94e04de6556454188b6a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5214a157ef94e04de6556454188b6a59">&#9670;&nbsp;</a></span>enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.enc2 = <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespacemain__TP.html#ac095297a72b995cb0024ce13b761cd94">pin_E2_CH1</a>, <a class="el" href="namespacemain__TP.html#af8931ffced685d2f70171405349a5895">pin_E2_CH2</a>, <a class="el" href="namespacemain__TP.html#a7e7276333505da45634121ebf3ae7520">timer2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5504459f94c7d0734cc04a1da6d31ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5504459f94c7d0734cc04a1da6d31ec">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.interval = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43ca670a153db3fb679ad24f4e79e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43ca670a153db3fb679ad24f4e79e28">&#9670;&nbsp;</a></span>kx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_TP.kx = [0.1*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,0.7*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,35*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,11*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb28ee30fd36e0de70a4c8f78148df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb28ee30fd36e0de70a4c8f78148df8">&#9670;&nbsp;</a></span>ky</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_TP.ky = [0.1*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,-0.7*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,40*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>,-11*<a class="el" href="namespacemain__TP.html#a0924c7820f184bd4387fdcef06158f8c">scalar</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2d00516f11e771dd7fa93fc42215a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2d00516f11e771dd7fa93fc42215a0">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float main_TP.l = 99.36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dfa913abb7dbad19f5d70e178e445f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfa913abb7dbad19f5d70e178e445f8">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.moe1 = <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain__TP.html#afc9068b0bdf7e15a83642f9981abbed0">pin_nSLEEP</a>, <a class="el" href="namespacemain__TP.html#a7c7576122276edcb08caeb3f658a76ac">pin_IN1</a>, <a class="el" href="namespacemain__TP.html#adca0690313ef3673148dc315a5d40ad5">pin_IN2</a>, <a class="el" href="namespacemain__TP.html#aea835ee13c39282cbc1639b3737da82b">timer</a>, 1, <a class="el" href="namespacemain__TP.html#a9a7f23cde2a4aa580a0cdf379e5e7aad">pin_nFAULT</a>, <a class="el" href="namespacemain__TP.html#a59113a9fdc0ea1ea1029fabbd06039a3">pin_Button</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36cafe884d1fe1458c402c04f843d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36cafe884d1fe1458c402c04f843d05">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.moe2 = <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain__TP.html#afc9068b0bdf7e15a83642f9981abbed0">pin_nSLEEP</a>, <a class="el" href="namespacemain__TP.html#a00380549e0024bb7b273b3b3c8cd4504">pin_IN3</a>, <a class="el" href="namespacemain__TP.html#a30b643a8ed772ce2d8bc5f06005251ac">pin_IN4</a>, <a class="el" href="namespacemain__TP.html#aea835ee13c39282cbc1639b3737da82b">timer</a>, 2, <a class="el" href="namespacemain__TP.html#a9a7f23cde2a4aa580a0cdf379e5e7aad">pin_nFAULT</a>, <a class="el" href="namespacemain__TP.html#a59113a9fdc0ea1ea1029fabbd06039a3">pin_Button</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59113a9fdc0ea1ea1029fabbd06039a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59113a9fdc0ea1ea1029fabbd06039a3">&#9670;&nbsp;</a></span>pin_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_Button = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81658956201d2a6405d39d42ec345899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81658956201d2a6405d39d42ec345899">&#9670;&nbsp;</a></span>pin_E1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_E1_CH1 = pyb.Pin(pyb.Pin.cpu.C6,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3923444316a566754f9193ea1742ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3923444316a566754f9193ea1742ea59">&#9670;&nbsp;</a></span>pin_E1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_E1_CH2 = pyb.Pin(pyb.Pin.cpu.C7,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac095297a72b995cb0024ce13b761cd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac095297a72b995cb0024ce13b761cd94">&#9670;&nbsp;</a></span>pin_E2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_E2_CH1 = pyb.Pin(pyb.Pin.cpu.B6,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8931ffced685d2f70171405349a5895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8931ffced685d2f70171405349a5895">&#9670;&nbsp;</a></span>pin_E2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_E2_CH2 = pyb.Pin(pyb.Pin.cpu.B7,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7576122276edcb08caeb3f658a76ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7576122276edcb08caeb3f658a76ac">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca0690313ef3673148dc315a5d40ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca0690313ef3673148dc315a5d40ad5">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00380549e0024bb7b273b3b3c8cd4504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00380549e0024bb7b273b3b3c8cd4504">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b643a8ed772ce2d8bc5f06005251ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b643a8ed772ce2d8bc5f06005251ac">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7f23cde2a4aa580a0cdf379e5e7aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7f23cde2a4aa580a0cdf379e5e7aad">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_nFAULT = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9068b0bdf7e15a83642f9981abbed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9068b0bdf7e15a83642f9981abbed0">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ffa4dc10d449d398b05dfd93829992a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa4dc10d449d398b05dfd93829992a">&#9670;&nbsp;</a></span>posref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_TP.posref = [0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0924c7820f184bd4387fdcef06158f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0924c7820f184bd4387fdcef06158f8c">&#9670;&nbsp;</a></span>scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.scalar = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea835ee13c39282cbc1639b3737da82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea835ee13c39282cbc1639b3737da82b">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.timer = pyb.Timer(3,freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e12180df03137aa6c78e711ecfee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e12180df03137aa6c78e711ecfee55">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.timer1 = pyb.Timer(8, prescaler=0, period=0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e7276333505da45634121ebf3ae7520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7276333505da45634121ebf3ae7520">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.timer2 = pyb.Timer(4, prescaler=0, period=0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb8925a467fa7bfcfc871dc526888a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb8925a467fa7bfcfc871dc526888a3">&#9670;&nbsp;</a></span>tscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.tscreen = <a class="el" href="classposition__TP_1_1position.html">position</a>(<a class="el" href="namespacemain__TP.html#a2667c457c66b29d63903b4881d56552c">xp</a>,<a class="el" href="namespacemain__TP.html#a80881c721cccb0875360def43d666bb4">xm</a>,<a class="el" href="namespacemain__TP.html#ac988392591526019097096d08964da6f">yp</a>,<a class="el" href="namespacemain__TP.html#a0d763fb859620ab007b46c7737735e6b">ym</a>,<a class="el" href="namespacemain__TP.html#aad7997e93119471ecd4d682b96e51656">w</a>,<a class="el" href="namespacemain__TP.html#a2d2d00516f11e771dd7fa93fc42215a0">l</a>,<a class="el" href="namespacemain__TP.html#aeb5a75bc5f1441583c7644de1d58e90a">x_c</a>,<a class="el" href="namespacemain__TP.html#a233f8c4b2cd58b6fca476c12644669b7">y_c</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7997e93119471ecd4d682b96e51656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7997e93119471ecd4d682b96e51656">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.w = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5a75bc5f1441583c7644de1d58e90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5a75bc5f1441583c7644de1d58e90a">&#9670;&nbsp;</a></span>x_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.x_c = <a class="el" href="namespacemain__TP.html#aad7997e93119471ecd4d682b96e51656">w</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80881c721cccb0875360def43d666bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80881c721cccb0875360def43d666bb4">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.xm = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2667c457c66b29d63903b4881d56552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2667c457c66b29d63903b4881d56552c">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.xp = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233f8c4b2cd58b6fca476c12644669b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f8c4b2cd58b6fca476c12644669b7">&#9670;&nbsp;</a></span>y_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float main_TP.y_c = <a class="el" href="namespacemain__TP.html#a2d2d00516f11e771dd7fa93fc42215a0">l</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d763fb859620ab007b46c7737735e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d763fb859620ab007b46c7737735e6b">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.ym = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac988392591526019097096d08964da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac988392591526019097096d08964da6f">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.yp = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain__TP.html">main_TP</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
