<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: MotorDriver_TP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver__TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver_TP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver__TP_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20d40755a8395e4d1bc9c405b91e82ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#a20d40755a8395e4d1bc9c405b91e82ef">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a20d40755a8395e4d1bc9c405b91e82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe433c362bf1d2de8de976704194d60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#afe433c362bf1d2de8de976704194d60e">pin_nFAULT</a> = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td></tr>
<tr class="separator:afe433c362bf1d2de8de976704194d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3b913c075398da1f46c7790923b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#a4ec3b913c075398da1f46c7790923b33">pin_Button</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a4ec3b913c075398da1f46c7790923b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1667270a55761acb8271e8727d50cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#a4e1667270a55761acb8271e8727d50cd">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a4e1667270a55761acb8271e8727d50cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd191ea8624941f4d90beb54b3311f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#afd191ea8624941f4d90beb54b3311f9f">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:afd191ea8624941f4d90beb54b3311f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252508c45bbcc26d6916006404bfc8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#ae252508c45bbcc26d6916006404bfc8f">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ae252508c45bbcc26d6916006404bfc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81110314e542ac74fa9ce4481e3b721b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#a81110314e542ac74fa9ce4481e3b721b">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a81110314e542ac74fa9ce4481e3b721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5996600085cbc64748073e7da00667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#a8d5996600085cbc64748073e7da00667">timer</a> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="separator:a8d5996600085cbc64748073e7da00667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b330f7e128f17709b118c873fdcc55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#a42b330f7e128f17709b118c873fdcc55">moe1</a> = <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver__TP.html#a20d40755a8395e4d1bc9c405b91e82ef">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver__TP.html#a4e1667270a55761acb8271e8727d50cd">pin_IN1</a>, <a class="el" href="namespaceMotorDriver__TP.html#afd191ea8624941f4d90beb54b3311f9f">pin_IN2</a>, <a class="el" href="namespaceMotorDriver__TP.html#a8d5996600085cbc64748073e7da00667">timer</a>, 1, <a class="el" href="namespaceMotorDriver__TP.html#afe433c362bf1d2de8de976704194d60e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver__TP.html#a4ec3b913c075398da1f46c7790923b33">pin_Button</a>)</td></tr>
<tr class="separator:a42b330f7e128f17709b118c873fdcc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ad15394e0ae363b88363f42a7add3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver__TP.html#af17ad15394e0ae363b88363f42a7add3">moe2</a> = <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver__TP.html#a20d40755a8395e4d1bc9c405b91e82ef">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver__TP.html#ae252508c45bbcc26d6916006404bfc8f">pin_IN3</a>, <a class="el" href="namespaceMotorDriver__TP.html#a81110314e542ac74fa9ce4481e3b721b">pin_IN4</a>, <a class="el" href="namespaceMotorDriver__TP.html#a8d5996600085cbc64748073e7da00667">timer</a>, 2, <a class="el" href="namespaceMotorDriver__TP.html#afe433c362bf1d2de8de976704194d60e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver__TP.html#a4ec3b913c075398da1f46c7790923b33">pin_Button</a>)</td></tr>
<tr class="separator:af17ad15394e0ae363b88363f42a7add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a42b330f7e128f17709b118c873fdcc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b330f7e128f17709b118c873fdcc55">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.moe1 = <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver__TP.html#a20d40755a8395e4d1bc9c405b91e82ef">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver__TP.html#a4e1667270a55761acb8271e8727d50cd">pin_IN1</a>, <a class="el" href="namespaceMotorDriver__TP.html#afd191ea8624941f4d90beb54b3311f9f">pin_IN2</a>, <a class="el" href="namespaceMotorDriver__TP.html#a8d5996600085cbc64748073e7da00667">timer</a>, 1, <a class="el" href="namespaceMotorDriver__TP.html#afe433c362bf1d2de8de976704194d60e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver__TP.html#a4ec3b913c075398da1f46c7790923b33">pin_Button</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17ad15394e0ae363b88363f42a7add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17ad15394e0ae363b88363f42a7add3">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.moe2 = <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver__TP.html#a20d40755a8395e4d1bc9c405b91e82ef">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver__TP.html#ae252508c45bbcc26d6916006404bfc8f">pin_IN3</a>, <a class="el" href="namespaceMotorDriver__TP.html#a81110314e542ac74fa9ce4481e3b721b">pin_IN4</a>, <a class="el" href="namespaceMotorDriver__TP.html#a8d5996600085cbc64748073e7da00667">timer</a>, 2, <a class="el" href="namespaceMotorDriver__TP.html#afe433c362bf1d2de8de976704194d60e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver__TP.html#a4ec3b913c075398da1f46c7790923b33">pin_Button</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec3b913c075398da1f46c7790923b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec3b913c075398da1f46c7790923b33">&#9670;&nbsp;</a></span>pin_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_Button = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1667270a55761acb8271e8727d50cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1667270a55761acb8271e8727d50cd">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd191ea8624941f4d90beb54b3311f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd191ea8624941f4d90beb54b3311f9f">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae252508c45bbcc26d6916006404bfc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae252508c45bbcc26d6916006404bfc8f">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81110314e542ac74fa9ce4481e3b721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81110314e542ac74fa9ce4481e3b721b">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe433c362bf1d2de8de976704194d60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe433c362bf1d2de8de976704194d60e">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_nFAULT = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d40755a8395e4d1bc9c405b91e82ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d40755a8395e4d1bc9c405b91e82ef">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5996600085cbc64748073e7da00667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5996600085cbc64748073e7da00667">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.timer = pyb.Timer(3,freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver__TP.html">MotorDriver_TP</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
