<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23f7cb6fe48003448ccabd22e086ad76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a23f7cb6fe48003448ccabd22e086ad76">delay</a> = 3</td></tr>
<tr class="separator:a23f7cb6fe48003448ccabd22e086ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dacfd3aea5eaf4bbb8dcfd9fe25991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab1dacfd3aea5eaf4bbb8dcfd9fe25991">myLED</a> = <a class="el" href="classLEDRun_1_1LED.html">LED</a>(<a class="el" href="namespacemain.html#a23f7cb6fe48003448ccabd22e086ad76">delay</a>)</td></tr>
<tr class="separator:ab1dacfd3aea5eaf4bbb8dcfd9fe25991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aaf55cd0398f960b0f02069ddc9bf49ff">pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd990f29408a2a01f224b6c0746369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acdcd990f29408a2a01f224b6c0746369">ButtonInt</a> = pyb.ExtInt(<a class="el" href="namespacemain.html#aaf55cd0398f960b0f02069ddc9bf49ff">pinC13</a>,mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE,callback=myLED.buttonPushed)</td></tr>
<tr class="separator:acdcd990f29408a2a01f224b6c0746369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acdcd990f29408a2a01f224b6c0746369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd990f29408a2a01f224b6c0746369">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ButtonInt = pyb.ExtInt(<a class="el" href="namespacemain.html#aaf55cd0398f960b0f02069ddc9bf49ff">pinC13</a>,mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE,callback=myLED.buttonPushed)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f7cb6fe48003448ccabd22e086ad76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f7cb6fe48003448ccabd22e086ad76">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.delay = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dacfd3aea5eaf4bbb8dcfd9fe25991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dacfd3aea5eaf4bbb8dcfd9fe25991">&#9670;&nbsp;</a></span>myLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.myLED = <a class="el" href="classLEDRun_1_1LED.html">LED</a>(<a class="el" href="namespacemain.html#a23f7cb6fe48003448ccabd22e086ad76">delay</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf55cd0398f960b0f02069ddc9bf49ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf55cd0398f960b0f02069ddc9bf49ff">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
