<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: tscreen Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetscreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tscreen Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtscreen_1_1TouchScreen.html">TouchScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Class implements a <a class="el" href="classtscreen_1_1TouchScreen.html" title="This Class implements a TouchScreen.">TouchScreen</a>.  <a href="classtscreen_1_1TouchScreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9ef67bf7bedf3d1c1de0bacbb6c9b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetscreen.html#ab9ef67bf7bedf3d1c1de0bacbb6c9b83">PIN_xm</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:ab9ef67bf7bedf3d1c1de0bacbb6c9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afa8850c97d71bf588d04e1dc6fd86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetscreen.html#a92afa8850c97d71bf588d04e1dc6fd86">PIN_xp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a92afa8850c97d71bf588d04e1dc6fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fada966f50b9f2b458cde31027ab50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetscreen.html#a41fada966f50b9f2b458cde31027ab50">PIN_ym</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a41fada966f50b9f2b458cde31027ab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8571cc07960c6df15de1c3ac77ead3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetscreen.html#ae8571cc07960c6df15de1c3ac77ead3d">PIN_yp</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:ae8571cc07960c6df15de1c3ac77ead3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1529d012843037095809de0d7adf022c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetscreen.html#a1529d012843037095809de0d7adf022c">length</a> = 7</td></tr>
<tr class="separator:a1529d012843037095809de0d7adf022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddb021ab9e573b90517c0c4f6474922"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetscreen.html#a0ddb021ab9e573b90517c0c4f6474922">width</a> = 4.5</td></tr>
<tr class="separator:a0ddb021ab9e573b90517c0c4f6474922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0006af4d79c78773d79474d463a355e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetscreen.html#aa0006af4d79c78773d79474d463a355e">center</a> = [<a class="el" href="namespacetscreen.html#a1529d012843037095809de0d7adf022c">length</a>/2,<a class="el" href="namespacetscreen.html#a0ddb021ab9e573b90517c0c4f6474922">width</a>/2]</td></tr>
<tr class="separator:aa0006af4d79c78773d79474d463a355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb58ce965d71681acaf566e72a2b9e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetscreen.html#aaeb58ce965d71681acaf566e72a2b9e0">myTouch</a> = <a class="el" href="classtscreen_1_1TouchScreen.html">TouchScreen</a>(<a class="el" href="namespacetscreen.html#ab9ef67bf7bedf3d1c1de0bacbb6c9b83">PIN_xm</a>,<a class="el" href="namespacetscreen.html#a92afa8850c97d71bf588d04e1dc6fd86">PIN_xp</a>,<a class="el" href="namespacetscreen.html#a41fada966f50b9f2b458cde31027ab50">PIN_ym</a>,<a class="el" href="namespacetscreen.html#ae8571cc07960c6df15de1c3ac77ead3d">PIN_yp</a>,<a class="el" href="namespacetscreen.html#a1529d012843037095809de0d7adf022c">length</a>,<a class="el" href="namespacetscreen.html#a0ddb021ab9e573b90517c0c4f6474922">width</a>,<a class="el" href="namespacetscreen.html#aa0006af4d79c78773d79474d463a355e">center</a>)</td></tr>
<tr class="separator:aaeb58ce965d71681acaf566e72a2b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0006af4d79c78773d79474d463a355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0006af4d79c78773d79474d463a355e">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list tscreen.center = [<a class="el" href="namespacetscreen.html#a1529d012843037095809de0d7adf022c">length</a>/2,<a class="el" href="namespacetscreen.html#a0ddb021ab9e573b90517c0c4f6474922">width</a>/2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1529d012843037095809de0d7adf022c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1529d012843037095809de0d7adf022c">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tscreen.length = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb58ce965d71681acaf566e72a2b9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb58ce965d71681acaf566e72a2b9e0">&#9670;&nbsp;</a></span>myTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.myTouch = <a class="el" href="classtscreen_1_1TouchScreen.html">TouchScreen</a>(<a class="el" href="namespacetscreen.html#ab9ef67bf7bedf3d1c1de0bacbb6c9b83">PIN_xm</a>,<a class="el" href="namespacetscreen.html#a92afa8850c97d71bf588d04e1dc6fd86">PIN_xp</a>,<a class="el" href="namespacetscreen.html#a41fada966f50b9f2b458cde31027ab50">PIN_ym</a>,<a class="el" href="namespacetscreen.html#ae8571cc07960c6df15de1c3ac77ead3d">PIN_yp</a>,<a class="el" href="namespacetscreen.html#a1529d012843037095809de0d7adf022c">length</a>,<a class="el" href="namespacetscreen.html#a0ddb021ab9e573b90517c0c4f6474922">width</a>,<a class="el" href="namespacetscreen.html#aa0006af4d79c78773d79474d463a355e">center</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ef67bf7bedf3d1c1de0bacbb6c9b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ef67bf7bedf3d1c1de0bacbb6c9b83">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.PIN_xm = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92afa8850c97d71bf588d04e1dc6fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92afa8850c97d71bf588d04e1dc6fd86">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.PIN_xp = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41fada966f50b9f2b458cde31027ab50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fada966f50b9f2b458cde31027ab50">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.PIN_ym = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8571cc07960c6df15de1c3ac77ead3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8571cc07960c6df15de1c3ac77ead3d">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tscreen.PIN_yp = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddb021ab9e573b90517c0c4f6474922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddb021ab9e573b90517c0c4f6474922">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tscreen.width = 4.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetscreen.html">tscreen</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
