<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Ball Balancing Table: Controls and Term Project Implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ninth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ball Balancing Table: Controls and Term Project Implementation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains the documentation for the final lab of the term, which involved actually balancing our rubber ball on our table.</p>
<p>I completed this lab with my partner, Hunter Brooks. A link to Hunter's portfolio can be found here: <a href="https://hlbrooks.bitbucket.io/index.html#sec_lab8">https://hlbrooks.bitbucket.io/index.html#sec_lab8</a></p>
<p>We began our project by performing an analysis in MATLAB to determine our gains for our desired pole locations. The performance parameters that we used to designate two second order poles were a peak time of 1.13 seconds and a settling time of 14.6 seconds. Our goal here was to achieve a low settling time with low percent overshoot as well. After finding these two gains, we specified an additional two gains for our fourth order system by establishing that a well designed system has roots in the far left hand plane. We set our third pole location to be ten times the real component of our first pole, and our fourth pole to be 25% more than the third pole. We then used the MATLAB place() command in order to establish closed loop gains for the system for each of our four states from Lab 6. We verified our pole placement with our generated plots that we show in our YouTube Video below.</p>
<p>After developing and updating our hardware drivers for the touchpad, as seen in <a class="el" href="namespaceposition__TP.html">position_TP</a> , motors, as seen in <a class="el" href="namespaceMotorDriver__TP.html">MotorDriver_TP</a> , and Encoders, as seen in <a class="el" href="namespaceEncoderDriver__TP.html">EncoderDriver_TP</a> , we next had to develop the control system to balance the ball. We designed a closed loop control system that treats the x and y direction of the ball as two independent degrees of freedom. The control system takes in input from the encoders and touchpad, finds the error between the observed positions and velocities with regard to our reference position, and then administers a voltage proportional to each relative motor opposite and proportional to the error. The controller that we used determines table angle through the gear ratio between the encoders and the table angle, and a few safety considerations that we built into our code on top of the nFault pin include the motors disabled at angles larger than 40 degrees subtended by the encoders or when the ball leaves contact with the table. The entire system was run in while(True) loop in <a class="el" href="namespacemain__TP.html">main_TP</a> , which initialized all variables and objects, and ran the controller continuously.</p>
<p>We next tested and tuned our model in real time. The knobs that we had at our disposal to adjust include each of the four state gains in each degree of freedom, a scalar that multiplies all gains by a constant value, the offset which represents the how low our voltage will go, and the saturation value that prevents our motor from reaching its maximum value. We leveled the table in between trials with a level, and then started the ball with an initial velocity from the center. While we originally started the ball with an initial position, we found that that this was harder to tune for due to the high required position gain to start the motor's motion. We started our tuning by simply balancing the table and only attacking gains proportional to the table's theta. Once the table was successfully balanced, we worked in the touchpad gains to balance the ball, starting with gains relevant to position, and then smoothing motion with gains relative to velocity. During tuning we found that we needed gains that controlled motion in the y-direction to be stronger than our x-direction gains due to the smaller working area and room for error in that direction. We additionally attempted to maintain a shallow angle to stop ball motion from becoming excessively large by enlarging gains for theta and theta dot. We also observed the effect of making our gains too large, which would launch the ball from the platform. We needed to bound the problem by finding upper and lower bounds for possible gain values and iterating slowly to find a solution. Finally, we made the interval at which our Finite State Machine runs as small as possible to obtain the smoothest possible system actuation. We settled at an interval of 20 ms.</p>
<p>We found difficulty in tuning due to the non-linear nature of our system. We observed that due to static friction inside of the motor, motor motion would not occur until applied a duty cycle above 20. We also observed friction at the interaction between the lever arm and push rod. We additionally observed constant saturation in the motor, signifying that the control system called for a motor voltage out of scope of what our motor could provide. Although we put a decent amount of work into MATLAB Simulation, we found that the non-linear nature of our system required rigorous testing and tuning on top of our simulation. There is still work to do with our system to get the ball fully balanced, which is likely a job for Spring Break.</p>
<p>Link to YouTube Video that we recorded: <a href="https://youtu.be/2Nxc4Bhh1B4">https://youtu.be/2Nxc4Bhh1B4</a></p>
<p>Source Code: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/">https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
