<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Ball Balancing Table: State Space Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sixth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ball Balancing Table: State Space Simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains my documentation for the sixth lab, which I worked on with my lab partner Ashley Humpal.</p>
<p>This is the second lab related to our term project, which involves the balacing of a ball on a planar table surface.</p>
<p>Here is a link to Ashley's Portfolio: <a href="https://ahumpal.bitbucket.io/">https://ahumpal.bitbucket.io/</a></p>
<p>The purpose of this lab was to develop a state space simulation in MATLAB in order to see how our system would respond in both open and closed loop to system inputs. This will later be used to design controller gains for our real world system. Moving from the matrix that we developed regarding our system of equations in Lab 5, with some modifications made based on Professor Charlie Refvem's latest Piazza post, we decoupled our sytem of equations by multiplying both sides by the inverse of the coefficient matrix to the second derivatives. The system was then linearized in order to use a linear state space model using the Jacobian Linearization Technique. After this linearization, we wrote our system of equations as a state space matrix, with a matrix A relating our states to their first derivative, and a matrix B relating our torque input to the derivative of our states. We then ran our simulation in Simulink for four open loop cases and a single closed loop case, with controller gains given in the lab handout. Due to the unstable dynamics of the system, we see exponential growth in each of the states for each open loop case. For the closed loop case, the controller gains that we used brought our system to an equilibrium position due to the negative feedback, but with reasonably long settling time and significant overshoot. Please see the attached figures below.</p>
<div class="image">
<img src="modelOL.png" alt=""/>
</div>
<p>Figure 1: Open loop Simulink Model used to run Case A, Case B, and Case C.</p>
<div class="image">
<img src="caseA.png" alt=""/>
</div>
<p>Figure 2: Simulation output for ball at rest on level platform vertically above the motor. As expected, there is no motion in the system.</p>
<div class="image">
<img src="caseB.png" alt=""/>
</div>
<p>Figure 3: Simulation output for ball at rest on level platform, vertically offset by 5cm with no torque input from the motor.</p>
<div class="image">
<img src="caseC.png" alt=""/>
</div>
<p>Figure 4: Simulation output for ball directly above platform center of gravity with initial platform angle of inclination of 5 degrees. There is no torque input from the motor.</p>
<div class="image">
<img src="modelOLI.png" alt=""/>
</div>
<p>Figure 5: Open loop Simulink Model used to run Case D. The impulse torque to the system was modeled with a step up and step down block for the torque. The area under the input torque time curve is equal to the specificed impulse of 1mN*m*s.</p>
<div class="image">
<img src="caseD.png" alt=""/>
</div>
<p>Figure 6: Simulation output for ball directly above the level platform's center of gravity with an applied impulse of 1mN*m*s from the motor.</p>
<div class="image">
<img src="modelCL.png" alt=""/>
</div>
<p>Figure 7: Closed loop simulink model used to run the closed loop case. The feedback to the motor is proportional to theta, ball position, angular velocity, and ball speed. The gains are specified in the lab manual.</p>
<div class="image">
<img src="caseCL.png" alt=""/>
</div>
<p>Figure 8: Closed loop simulink model output run with Case B conditions. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
