<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: UIFrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">The Project Portfolio of Ryan Funchess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UIFrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIFrontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUIFrontEnd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html">UIFrontEnd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a28f4f90742b57b1d398685d67b471239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#a28f4f90742b57b1d398685d67b471239">UIFrontEnd.ser</a> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a28f4f90742b57b1d398685d67b471239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e678d94eea93e5ec49a81bfc9d6c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#ae63e678d94eea93e5ec49a81bfc9d6c6">UIFrontEnd.go</a> = ''</td></tr>
<tr class="separator:ae63e678d94eea93e5ec49a81bfc9d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc55a215317d9b4f9bba6be4e987406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#a3dc55a215317d9b4f9bba6be4e987406">UIFrontEnd.start</a> = 1</td></tr>
<tr class="separator:a3dc55a215317d9b4f9bba6be4e987406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75956d36ad768da04883d3fc78c82c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#abd75956d36ad768da04883d3fc78c82c">UIFrontEnd.t</a> = []</td></tr>
<tr class="separator:abd75956d36ad768da04883d3fc78c82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9483fe0380e38b4f36169c7758cb03"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#ade9483fe0380e38b4f36169c7758cb03">UIFrontEnd.voltage</a> = []</td></tr>
<tr class="separator:ade9483fe0380e38b4f36169c7758cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699030c3c5ddb1064f3f7ca704e7789c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#a699030c3c5ddb1064f3f7ca704e7789c">UIFrontEnd.vlength</a> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a699030c3c5ddb1064f3f7ca704e7789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bbae6f73ae453c8ad7b5c9d0f257e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#af3bbae6f73ae453c8ad7b5c9d0f257e8">UIFrontEnd.line_string</a> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:af3bbae6f73ae453c8ad7b5c9d0f257e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb312fe40c4ff1d3d5990692b777fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#a97eb312fe40c4ff1d3d5990692b777fd">UIFrontEnd.line_list</a> = line_string.split(',')</td></tr>
<tr class="separator:a97eb312fe40c4ff1d3d5990692b777fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cfdbd118619f8d942404a61e684f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#aa3cfdbd118619f8d942404a61e684f25">UIFrontEnd.label</a></td></tr>
<tr class="separator:aa3cfdbd118619f8d942404a61e684f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9889db4aab7fafcf27330fd13334543d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUIFrontEnd.html#a9889db4aab7fafcf27330fd13334543d">UIFrontEnd.delimiter</a></td></tr>
<tr class="separator:a9889db4aab7fafcf27330fd13334543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to communicate with the Nucleo via serial communication, with user input telling the Nucleo when to begin collecting data. Once the Nucleo finishes collecting data, this file stores time and voltage values passed through the serial port in lists on the PC. Voltage is then converted back from a digital signal to an analog measurment, plotted for data visualization, and exported as a csv file for data manipulation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UIFrontEnd_8py.html">UIFrontEnd.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 12:13:05 for ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
